<%= form_for @changeset, suggestion_url(@conn, :update, @current_organization, @suggestion), 
  [data: [target: "document-suggestion.editForm", action: "document-suggestion#update"]], fn form -> %>
  <div class="mb-1">
    <%= PalapaWeb.RichTextView.text_editor(form, @conn, placeholder: "Your suggestion here...", content_data_target: "document-suggestion.editContentInput") %>
  </div>


  <div class="flex justify-end">
    <button type="submit" class="btn btn-green mr-1">Save</button>
    <button data-action="document-suggestion#cancelEdit" class="btn">Cancel</button>
  </div>
<% end %>
