<%= form_for @changeset, suggestion_url(@conn, :update, @current_organization, @suggestion), 
  [data: [target: "document-suggestion.editForm", action: "document-suggestion#update"]], fn form -> %>
  <div class="mb-1">
    <%= PalapaWeb.RichTextView.text_editor(@conn, @current_organization, placeholder: "Your suggestion here...", 
      content_input_id: "document_suggestion_#{@suggestion.id}") %>

    <%= hidden_input form, :content, "data-target": "document-suggestion.editContentInput", id: "document_suggestion_#{@suggestion.id}" %>
  </div>


  <div class="flex justify-end">
    <button type="submit" class="btn btn-green mr-1">Save</button>
    <button data-action="document-suggestion#cancelEdit" class="btn">Cancel</button>
  </div>
<% end %>
