<%= form_for @changeset, Routes.suggestion_url(@conn, :update, @current_organization, @suggestion), 
  [data: [target: "document-suggestion.editForm", action: "document-suggestion#update"]], fn form -> %>
  <div class="mb-1">
    <%= Helpers.rich_text_editor(form, :content, @current_organization, placeholder: "Your suggestion here...", content_data_target: "document-suggestion.editContentInput") %>
  </div>

  <div class="flex justify-end">
    <button type="submit" class="btn btn-green-500 mr-1">Save</button>
    <button data-action="document-suggestion#cancelEdit" class="btn">Cancel</button>
  </div>
<% end %>
