<div data-target="document-suggestions.newSuggestion">
  <%= form_for @suggestion_changeset, document_page_suggestion_path(@conn, :create, @current_organization, @page), 
    ["data-target": "document-suggestions.form", "data-action": "document-suggestions#createSuggestion", class: "hidden"], fn form -> %> 

    <%= PalapaWeb.RichTextView.text_editor(form, :content, @conn, placeholder: "Your comment here...", editor_data_target: "document-suggestions.editor", content_data_target: "document-suggestions.suggestionContentInput") %>

    <div class="card-actions">
      <%= submit "Post suggestion", class: "btn btn-green" %>
    </div>
  <% end %>

  <div class="text-center">
     <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
      <a class="btn" data-target="document-suggestions.leaveSuggestionButton" data-action="document-suggestions#showForm">
        Suggest an improvement
      </a>
    <% end %>
  </div>
</div>
