<div data-target="document-suggestions.newSuggestion">
  <%= form_for @suggestion_changeset, document_page_suggestion_path(@conn, :create, @current_organization, @page), 
    ["data-target": "document-suggestions.form", "data-action": "document-suggestions#createSuggestion", class: "hidden"], fn form -> %> 

    <%= PalapaWeb.RichTextView.text_editor(@conn, @current_organization, placeholder: "Your comment here...", 
      content_input_id: "document_suggestion_#{@page.id}", data_target: "document-suggestions.editor") %>

    <%= hidden_input form, :content, "data-target": "document-suggestions.suggestionContentInput", id: "document_suggestion_#{@page.id}" %>

    <div class="card-actions">
      <%= submit "Post suggestion", class: "btn btn-green" %>
    </div>
  <% end %>

  <div class="text-center">
    <a class="btn" data-target="document-suggestions.leaveSuggestionButton" data-action="document-suggestions#showForm">
      Suggest an improvement
    </a>
  </div>
</div>
