<div data-controller="document-suggestions" data-document-suggestions-selected-list="open" 
  data-document-suggestions-list-url="<%= document_page_suggestion_url(@conn, :index, @conn.assigns.current_organization, @conn.assigns.page) %>" class="mx-auto my-8">
  
  <h4 class="border-b py-2 text-blue-darker text-center">Page suggestions</h4>

  <ul class="tabs">
    <li data-target="document-suggestions.listTab" class="tab tab--selected">
      <a data-action="document-suggestions#toggleList" class="text-center block py-2 px-4 hover:cursor-pointer" href="#">Open suggestions</a>
    </li>

    <li data-target="document-suggestions.listTab" data-action="document-suggestions#toggleList" class="tab">
      <a data-action="document-suggestions#toggleList" class="text-center block py-2 px-4 hover:cursor-pointer" href="#">Closed suggestions</a>
    </li>
  </ul>

  <ul class="list-reset flex flex-col" data-target="document-suggestions.suggestionsList">
    <%# Loaded asynchronously with ajax %>
  </ul>

  <%= render "form.html", assigns %>
</div>
