<div data-controller="document-suggestions" 
  data-document-suggestions-selected-list="open" 
  data-document-suggestions-list-url="<%= Routes.document_page_suggestion_url(@conn, :index, @conn.assigns.current_organization, @conn.assigns.page) %>" 
  class="my-8">

  <nav class="flex justify-center mb-4">
    <div data-target="document-suggestions.listTab" class="tab tab--active">
      <a data-action="document-suggestions#toggleList" class="text-center block px-4 hover:cursor-pointer" href="#">Open suggestions</a>
    </div>

    <div data-target="document-suggestions.listTab" data-action="document-suggestions#toggleList" class="tab">
      <a data-action="document-suggestions#toggleList" class="text-center block px-4 hover:cursor-pointer" href="#">Closed suggestions</a>
    </div>
  </nav>

  <ul class=" flex flex-col" data-target="document-suggestions.suggestionsList">
    <%# Loaded asynchronously with ajax %>
  </ul>

  <%= render "form.html", assigns %>
</div>
