<li id="<%= @suggestion.id %>" data-controller="document-suggestion rich-text" 
data-document-suggestion-close-url="<%= Routes.suggestion_closure_url(@conn, :create, @current_organization, @suggestion) %>" 
data-document-suggestion-comment-url="<%= Routes.suggestion_comment_url(@conn, :create, @current_organization, @suggestion) %>" 
class="card sm:rounded-lg p-4 mb-8">
  
  <div>
    <div class="flex justify-between mb-4">
      <div class="flex">
        <div class="mx-2">
          <%= Helpers.avatar(@suggestion.author.account, :small) %>
        </div>

        <div class="text-xs my-auto">
          <%= link @suggestion.author.account.name, to: Routes.member_path(@conn, :show, @current_organization, @suggestion.author.id), class: "text-gray-800 font-bold hover:underline" %>
          <div class="text-gray-700 font-light">Posted <%= Helpers.auto_format_datetime(@suggestion.inserted_at, @current_account) %></div>
        </div>   
      </div>
      <%= render "actions.html", assigns %>  
    </div>

    <div data-target="document-suggestion.editFormContainer">
    </div>

    <div data-target="document-suggestion.content" class="text-gray-800 mt-2 mb-4 pl-2 pb-2 pr-8">
      <%= render "suggestion_content.html", suggestion: @suggestion%>
    </div>

    <div data-target="document-suggestion.comments">
      <%= render_many @suggestion.suggestion_comments, PalapaWeb.Document.SuggestionCommentView, "suggestion_comment.html", as: :suggestion_comment, conn: @conn %>
    </div>

    <%= if @suggestion.closed_at do %>
      <div class="text-sm font-bold text-green-600 text-center bg-green-100 rounded-full p-1">
        <%= gettext("Closed by %{author} (%{time})", %{author: @suggestion.closure_author.account.name, time: Helpers.auto_format_datetime(@suggestion.closed_at, @current_account)}) %>
      </div>
    <% end %>
  <div>

  <%= if permit?(Palapa.Documents.Policy, :update_suggestion, @current_member, @suggestion) do %>
    <div data-target="document-suggestion.actions" class="p-1 pt-2 rounded mt-4 border-gray-200">

      <%= form_for @conn, Routes.suggestion_comment_url(@conn, :create, @current_organization, @suggestion), 
        [as: :suggestion_comment, "data-target": "document-suggestion.commentForm", "data-action": "document-suggestion#postComment"], fn form -> %> 

          <div data-target="document-suggestion.passiveFormItems">
            <div class="flex justify-end">
              <button data-action="document-suggestion#showCommentForm" class="btn mr-1"><i class="fas fa-reply mr-2"></i><%= gettext("Reply") %></button>
              <%= if @suggestion.closed_at do %>
                <button data-action="document-suggestion#reopen" class="btn"><%= gettext("Reopen suggestion") %></button>
              <% else %>
                <button data-action="document-suggestion#close" class="btn"><%= gettext("Close suggestion") %></button>
              <% end %>
            </div>
          </div>
          
          <div data-target="document-suggestion.activeFormItems" class="hidden">
            <div class="mb-1">
              <%= Helpers.rich_text_editor(form, :content, @current_organization, placeholder: gettext("Your comment here..."), 
              editor_data_target: "document-suggestion.commentEditor", content_data_target: "document-suggestion.commentContentInput") %>
            </div>

            <div class="flex justify-end">
              <button type="submit" class="btn btn-green-500 mr-1"><%= gettext("Send") %></button>
              <button data-action="document-suggestion#hideCommentForm" class="btn"><%= gettext("Cancel") %></button>
            </div>
          </div>  
        <% end %>
    </div>
  <% end %>
</li>
