<%= if @team_changeset.action do %>
  <p class="db fw6 lh-copy f6  text-red-400 font-bold"><%= gettext("Check the errors below:") %></p>
<% end %>

<div class="field">
  <%= label @form, :name, gettext("Team name"), class: "label" %>
  <%= text_input @form, :name, class: "input" %>
  <%= error_tag @form, :name %>
</div>

<div class="field">
  <%= label @form, :members, gettext("Team members"), class: "label" %>
  <%= multiple_select @form, :members, PalapaWeb.MemberView.organization_members(@current_organization),
   "data-controller": "choice",
    placeholder: gettext("Select members"),
    selected: (@selected_members |> Enum.map(fn m -> m.id end)) || [],
    class: "w-full" %>
  <%= error_tag @form, :members %>
</div>

<div class="field">
  <%= label @form, :private do %>
    <%= checkbox @form, :private, class: "input" %><%= gettext("This team is private (only admins can add members)") %>
  <% end %>
  <%= error_tag @form, :private %>
</div>
