<div class="content article-layout">
<div class="main-content w-2/3 mx-auto">
  <div class="card p-1 sm:p-8">
    <h2 class="card-header">New team</h2>
    <div class="card-header-separator"></div>

    <%= form_for @team, team_path(@conn, :create, @current_organization), [], fn form -> %>
      <%= if @team.action do %>
        <p class="db fw6 lh-copy f6 dark-pink text-red-light font-bold">Check the errors below :</p>
      <% end %>

      <div class="field">
        <%= label form, :name, "Team name", class: "label" %>
        <%= text_input form, :name, class: "input" %>
        <%= error_tag form, :name %>
      </div>

      <div class="field" data-controller="choice">
        <%= label form, :members, "Members", class: "label" %>
        <%= multiple_select form, :members, PalapaWeb.MemberView.organization_members(@current_organization), 
          placeholder: "Choose members in the list",
          "data-target": "choice.select", 
          selected: [],
          class: "w-full" %>
        <%= error_tag form, :members %>
      </div>

      <div class="field">
        <%= checkbox form, :private, class: "input" %>
        <%= label form, :private, "This team is private (only admins can add members)", class: "label" %>
        <%= error_tag form, :private %>
      </div>

      <div class="card-actions">
        <%= submit "Create this team", class: "btn btn-green" %>
        <%= link "Cancel", to: member_path(@conn, :index, @current_organization), class: "btn" %>
      </div>
    <% end %>
  </div>
</div>
</div>
