<div class="content left-sidebar-layout">
  <div class="page-sidebar">
    <%= render PalapaWeb.Settings.SettingsView, "settings_navigation.html", assigns %>
  </div>

  <div class="main-content">
    <div class="card p-4">
      <h2 class="text-gray-800 text-2xl font-bold"><%= gettext("Workspace members") %></h2>
      <div class="card-header-separator"></div>

      <%= if permit? Palapa.Invitations.Policy, :create, @current_member do %>
        <%= link(to: Routes.invitation_path(@conn, :new, @current_organization), class: "btn") do %>
          <i class="fas fa-user-plus text-green-500 mr-2"></i><%= gettext("Invite people") %>
        <% end %>
      <% end %>

      <div class="my-4 text-sm">
        <p class="my-2"><span class="font-bold"><%= gettext("Administrators:") %></span> <%= gettext("They can invite people to join the workspace, remove people from the workspace, manage teams and delete any content.") %></p>
        <p class="my-2"><span class="font-bold"><%= gettext("Owners:") %></span> <%= gettext("They can do everything Administrators can, plus: update billing information, change plan, export the workspace data and delete the workspace. A workspace has at least one Owner.") %></p>
      </div>

      <%= Phoenix.LiveView.live_render(@conn, PalapaWeb.Settings.MemberLive, session: %{
        account_id: @current_account.id,
        current_organization_id: @current_organization.id,
        current_member_id: @current_member.id
      }) %>
    </div>
  </div>
</div>
