<nav class="page-menu">
  <h3 class="page-menu-title"><%= gettext("Settings") %></h3>
  <ul class="page-menu-items">
    <li class="page-menu-item <%= if @settings_navigation == "workspace" do %>page-menu-item--active<% end %>">
      <%= link gettext("Workspace"), to: Routes.settings_workspace_path(@conn, :show, @current_organization), class: "page-menu-link" %>
    </li>

    <li class="page-menu-item <%= if @settings_navigation == "members" do %>page-menu-item--active<% end %>">
      <%= link gettext("Members"), to: Routes.settings_member_path(@conn, :index, @current_organization), class: "page-menu-link" %>
    </li>

    <%= if permit?(Palapa.Billing.Policy, :update_billing, @current_member) do %>
      <li class="page-menu-item <%= if @settings_navigation == "billing" do %>page-menu-item--active<% end %>">
        <%= link gettext("Billing"), to: Routes.settings_customer_path(@conn, :show, @current_organization) %>
      </li>
    <% end %>
  </ul>
</nav>
