<%= if @changeset.action do %>
  <p class="notice notice--error">Oops something went wrong! Check the errors below :</p>
<% end %>

<div class="form form--stacked">
  <%= form_for @changeset, registration_path(@conn, :create), [as: :registration], fn f -> %>
    <div class="form__field">
      <%= label f, :name, "Your full name" %>
      <%= error_tag f, :name %>
      <%= text_input f, :name, placeholder: "Jared Dunn", class: "" %>
    </div>

    <div class="form__field">
      <%= label f, :organization_name, "Company/organization name" %>
      <%= error_tag f, :organization_name %>
      <%= text_input f, :organization_name, placeholder: "Pied Piper", class: "" %>
    </div>

    <div class="form__field">
      <%= label f, :email, "Your Email address" %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, placeholder: "jared@piedpiper.com", class: "" %>
    </div>

    <div class="form__field">
      <%= label f, :email, "Choose a password" %>
      <%= error_tag f, :password %>
      <%= password_input f, :password, placeholder: "8 chars minimum", class: "" %>
    </div>

    <div class="form__actions">
      <%= submit "Create a new account", class: "button button--primary" %>
    </div>
  <% end %>
</div>
