<%= form_for @customer_changeset, @form_path, [
  method: "post",
  "data-controller": "payment-method",
  "data-action": "payment-method#handleCardSetup",
  "data-payment-method-api-key": "pk_test_q0YfdqC7bsahlMzdz5BHcXXJ00973FKvkj",
  "data-payment-method-client-secret": @setup_intent.client_secret
], fn form -> %>
  <%= if @customer_changeset.action do %>
    <p class="db fw6 lh-copy f6  text-red-400 font-bold">Check the errors below :</p>
  <% end %>

  <p class="text-xs text-blue-500"><span class="text-sm text-red-500">*</span> Required fields</p>

  <div class="bg-gray-100 rounded-lg p-2 my-4">
    <h3 class="text-green-500"><%= gettext("Payment") %></h3>

    <div class="field">
      <label for="card-element" class="label required">
        <%= gettext("Credit card") %>
      </label>
      
      <div id="card-element" data-target="payment-method.cardContainer" class="border rounded p-4 bg-white">
        <!-- A Stripe Element will be inserted here. -->
      </div>
      
      <div data-target="payment-method.cardErrors" role="alert" class="text-red-500"></div>
    </div>
  </div>

  <%= render PalapaWeb.Billing.SubscriptionView, "customer_fields.html", %{form: form} %>

  <div class="card-actions">
    <button data-target="payment-method.saveButton" class="btn btn-green">Submit</button>
  </div>
<% end %>
