<div style="margin-top: 40px;">
  <div style="color:#2D3748;font-weight:bold;font-size:17px;line-height:22.5px;text-decoration:nonefont-weight:bold;margin-bottom:10px;"><%= event_summary(@conn, @event) %></div>

  <%= if event_target_title(@conn, @event) || event_target_excerpt(@conn, @event) do %>
    <div style="background-color:#F7FAFC;color:#718096;border-radius:7px;padding:10px;">
      <p style="color:#38A169;"><%= event_target_title(@conn, @event) %></p>
      <p><%= event_target_excerpt(@conn, @event) %></p>
    </div>
  <% end %>
</div>
