<li class="event">
  <div class="mr-3"><%= PalapaWeb.MemberView.avatar(@event.author.account, :small) %></div>

  <div class="mt-2 w-full">
    <div>
      <span class="event-summary mr-2"><%= event_summary(@conn, @event) %></span>
      <span class="text-xs text-gray-600 whitespace-no-wrap"><%= auto_format_datetime(@event.inserted_at, @conn.assigns.current_account) %></span>
    </div>

    <%= if event_target_title(@conn, @event) || event_target_excerpt(@conn, @event) do %>
      <div class="event-details">
        <h3 class="event-target-title"><%= event_target_title(@conn, @event) %></h3>
        <p><%= event_target_excerpt(@conn, @event) %></p>
      </div>
    <% end %>
  </div>
</li>
