<li class="event">
  <div class="flex mx-2">
    <span class="self-center text-2xl text-gray-400 rounded-full mr-2 <%= event_icon(@event) %>"></span>
    <span><%= Helpers.avatar(@event.author.account, :xs) %></span>
  </div>

  <div class="w-full">
    <div>
      <span class="event-summary mr-2"><%= event_summary(@conn, @event) %></span>
      <span class="text-xs text-gray-600 whitespace-no-wrap"><%= Helpers.auto_format_datetime(@conn, @event.inserted_at) %></span>
    </div>

    <%= if event_target_title(@conn, @event) || event_target_excerpt(@conn, @event) do %>
      <div class="event-details">
        <h3 class="event-target-title"><%= event_target_title(@conn, @event) %></h3>
        <p><%= event_target_excerpt(@conn, @event) %></p>
      </div>
    <% end %>
  </div>
</li>
