<figure class="attachment text-center">
  <%= if image?(@embedded_attachment) do %>
    <%= link to: attachment_url(@embedded_attachment, :gallery), class: "attachment-gallery-item" do %>
      <img class="inline" src="<%= attachment_url(@embedded_attachment, :gallery) %>">
    <% end %>

    <figcaption class="text-sm text-center">
      <span class="font-bold mr-2"><%= @embedded_attachment.caption %></span> 
      <span class="mr-2"><%= link "See full size", to: attachment_url(@embedded_attachment, :original), target: "_blank" %></span>
      <span><%= link "Download", to: attachment_url(@embedded_attachment, :original, "attachment") %></span>
    </figcaption>
  <% else %>
    <%= link to: attachment_url(@embedded_attachment, :original, "attachment"), class: "p-2 border rounded" do %>
      <i class="fas fa-paperclip mr-2"></i> <span class="font-bold"><%= @embedded_attachment.filename %></span> (<%= PalapaWeb.Helpers.human_filesize(@embedded_attachment.filesize) %>)
    <% end %>
  <% end %>
</figure>
