  <div class="flex justify-between">
    <div class="flex">
      <div class="mx-2">
        <%= Helpers.avatar(@comment.creator.account, :small) %>
      </div>

      <div class="text-xs my-auto">
        <%= link @comment.creator.account.name, to: Routes.member_path(@socket, :show, @current_organization, @comment.creator.id), class: "text-gray-800 font-bold hover:underline" %>
        <div class="text-gray-700 font-light"><%= Helpers.auto_format_datetime(@comment.inserted_at, @current_account) %></div>
      </div>
    </div>

    <%= if permit? Palapa.Contacts.Policy, :delete_comment, @current_member, @comment do %>
      <div data-controller="popover" data-action="mousedown@window->popover#hide">
        <button data-target="popover.button" data-action="popover#toggle" class="card-actions-button card-actions-button--sm">
          <i class="fas fa-ellipsis-h"></i>
        </button>
        
        <div data-target="popover.content" class="popover hidden">
          <div data-target="popover.arrow" class="popover__arrow"></div>
          <nav class="flex flex-col">
            <%= if permit? Palapa.Messages.Policy, :edit_comment, @current_member, @comment do %>
              <a phx-click="edit_contact_comment" phx-value-comment_id="<%= @comment.id %>" class="popover__link">
                <i class="fas fa-pen"></i>&nbsp;Edit comment
              </a>
            <% end %>
            <a phx-click="delete_contact_comment" phx-value-comment_id="<%= @comment.id %>" class="popover__link">
              <i class="fas fa-trash text-red-400"></i>&nbsp;Delete comment
            </a>
          </nav>
        </div>
      </div>
    <% end %>
  </div>


  <div class="text-gray-800 text-sm mt-4 pl-2 pr-8"><%= Palapa.RichText.Helpers.rich_text @comment.content %></div>
