<h2 class="text-gray-700 font-bold my-2 text-center"><%= gettext("Add a comment about %{contact}", %{contact: full_name(@contact)}) %></h2>

<%= form = form_for @contact_comment_changeset, "#", [id: "contact_comment_form", phx_submit: :create_contact_comment] %>
  <div phx-update="ignore">
    <%= Helpers.rich_text_editor(form, :content, @current_organization) %>
  </div>

  <div class="card-actions">
    <%= submit gettext("Post this comment"), class: "btn btn-green", phx_disable_with: gettext("Saving...") %>
  </div>
</form>

<div class="mt-4">
  <%= for comment <- @contact_comments do %>
    <div class="bg-gray-100 border-b lg:border-none lg:rounded-lg p-4 mb-4">
      <%= if @edit_contact_comment_id == comment.id do %>
        <%= render("comment_form.html", Map.put(assigns, :comment, comment)) %>
      <% else %>
        <%= render("comment_content.html", Map.put(assigns, :comment, comment)) %>
      <% end %>
    </div>
  <% end %>
</div>
