<div class="modal micromodal-slide" id="modal-delete-contact" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="delete-contact-title">
      <header class="modal__header">
        <h2 class="modal__title" id="delete-contact-title">
          <%= gettext("Delete the contact") %>
        </h2>
        <button class="modal__close" aria-label="<%= gettext("Close modal") %>" data-micromodal-close></button>
      </header>

      <main class="modal__content" id="delete-contact-content">
        <p><%= gettext("You are about to delete %{contact}. Are you sure?", %{contact: full_name(@contact)}) %></p>
      </main>

      <footer class="modal__footer">
        <%= link to: "#", phx_click: "delete_contact", class: "btn btn-red mr-2" do %>
          <i class="fas fa-exclamation-triangle mr-2"></i><%= gettext("Yes, delete this contact") %>
        <% end %>
        <button class="btn" data-micromodal-close aria-label="<%= gettext("Close this dialog window") %>"><%= gettext("Cancel") %></button>
      </footer>
    </div>
  </div>
</div>
