<%= form = form_for @changeset, "#", [phx_change: :form_change, phx_submit: :create_contact] %>
  <div class="p-2 rounded bg-gray-100">
    <div class="">
      <%= checkbox form, :is_company, value:  @is_company  %>
      <%= label form, :is_company, "This contact is a company/organization", class: "label" %>
    </div>

    <div class="flex flex-wrap">
      <%= if @is_company do %>
        <div class="field flex-1">
          <%= label form, :last_name, "Name", class: "label" %>
          <%= text_input form, :last_name, autocomplete: "no", autocomplete: "off", class: "input" %>
          <%= error_tag form, :last_name %>
        </div>
      <% else %>
        <div class="field flex-1 sm:mr-2">
          <%= label form, :first_name, "First name", class: "label" %>
          <%= text_input form, :first_name, autocomplete: "off", "phx-hook": "AutoFocus", class: "input" %>
          <%= error_tag form, :first_name %>
        </div>

        <div class="field flex-1">
          <%= label form, :last_name, "Last name", class: "label" %>
          <%= text_input form, :last_name, autocomplete: "off", class: "input" %>
          <%= error_tag form, :last_name %>
        </div>
      <% end %>
    </div>

    <div phx-update="ignore">
      <%= label form, :company_id, "Company", class: "label" %>
      <%= select form, :company_id, 
              List.insert_at(Enum.map(@companies, fn c -> {c.last_name, c.id} end), 0, {"Select a existing company", nil}), 
              class: "input",
              "data-controller": "choice"
              
            %>
      <%= error_tag form, :company_id %>
    </div>
  </div>

  <div class="p-2 rounded mt-4 bg-gray-100">
    <h3 class="card-header text-sm text-blue-500">Contact details</h3>
    
    <div class="flex flex-wrap">
      <div class="field flex-1 sm:mr-2">
        <%= label form, :email, "Email", class: "label" %>
        <%= email_input form, :email, autocomplete: "off", class: "input" %>
        <%= error_tag form, :email %>
      </div>

      <div class="field flex-1">
        <%= label form, :phone, "Phone", class: "label" %>
        <%= telephone_input form, :phone, autocomplete: "off", class: "input" %>
        <%= error_tag form, :phone %>
      </div>
    </div>

    <div class="flex flex-wrap">
      <div class="field flex-1 sm:mr-2">
        <%= label form, :work, "Work", class: "label" %>
        <%= telephone_input form, :work, autocomplete: "off", class: "input" %>
        <%= error_tag form, :work %>
      </div>

      <div class="field flex-1">
        <%= label form, :chat, "Social networks / Chat", class: "label" %>
        <%= text_input form, :chat, autocomplete: "off", class: "input" %>
        <%= error_tag form, :chat %>
      </div>
    </div>

    <div>
      <div class="field flex-1">
        <%= label form, :additional_info, "Additional information", class: "label" %>
        <%= textarea form, :additional_info, autocomplete: "off", class: "input" %>
        <%= error_tag form, :additional_info %>
      </div>
    </div>
  </div>

  <div class="p-2 rounded mt-4 bg-gray-100">
    <h3 class="card-header text-sm text-blue-500">Address</h3>

    <div class="flex flex-wrap">
      <div class="field flex-1 sm:mr-2">
        <%= label form, :address_line_1, "Address", class: "label" %>
        <%= text_input form, :address_line_1, autocomplete: "off", class: "input" %>
        <%= error_tag form, :address_line_1 %>
      </div>

      <div class="field flex-1">
        <%= label form, :address_line_2, "Address supplement", class: "label" %>
        <%= text_input form, :address_line_2, autocomplete: "off", class: "input" %>
        <%= error_tag form, :address_line_2 %>
      </div>
    </div>

    <div class="flex flex-wrap">
      <div class="field flex-1 sm:mr-2">
        <%= label form, :address_postal_code, "Postcode", class: "label" %>
        <%= text_input form, :address_postal_code, autocomplete: "off", class: "input" %>
        <%= error_tag form, :address_postal_code %>
      </div>

      <div class="field flex-1 sm:mr-2">
        <%= label form, :address_city, "City", class: "label" %>
        <%= text_input form, :address_city, autocomplete: "off", class: "input" %>
        <%= error_tag form, :address_city %>
      </div>

      <div class="field flex-1">
        <%= label form, :address_country, "State/Country", class: "label" %>
        <%= text_input form, :address_country, autocomplete: "off", class: "input" %>
        <%= error_tag form, :address_country %>
      </div>
    </div>
  </div>

  <div class="card-actions">
    <%= submit "Save contact", class: "btn btn-green" %>
    <%= live_link "Cancel", to: Routes.live_path(@socket, PalapaWeb.ContactLive, @current_organization), class: "btn" %>
  </div>
</form>
