<%= if @all_contacts_count == 0 do %>
  <%= render "index_blankslate.html", assigns %>
<% else %>
  <div class="content left-sidebar-layout lg:max-w-5xl mx-auto">
    <div class="page-sidebar">
      <div class="card">
        <div class="flex flex-wrap items-center justify-between p-4 border-b">
          <h2 class="card-header"><%= gettext("Contacts") %></h2>

          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <button data-target="popover.button" data-action="popover#toggle" class="card-actions-button">
              <i class="fas fa-ellipsis-h"></i>
            </button>

            <div data-target="popover.content" class="popover hidden">
              <div data-target="popover.arrow" class="popover__arrow"></div>
              <nav class="flex flex-col">
                <%= link to: Routes.contact_export_path(@socket, :index, @current_organization), class: "popover__link" do %>
                  <i class="fas fa-pen"></i>&nbsp;<%= gettext("Export all contacts (CSV)") %>
                <% end %>
              </nav>
            </div>
          </div>
        </div>


        <div class="card-content">
          <div class="my-2 py-4 lg:m-0 px-4 border-b bg-gray-100">
            <%= live_link to: Routes.live_path(@socket, PalapaWeb.ContactLive, @current_organization, "new"), class: "btn" do %>
              <i class="text-green-500 fas fa-plus-circle mr-2"></i><%= gettext("New contact") %>
            <% end %>
          </div>

          <form id="contacts_list" phx-change="search_contacts" phx-submit="search_contacts" class="my-4 px-4">
            <div class="search-bar max-w-sm" phx-update="ignore">
              <i class="fa fa-search mr-2"></i>
              <input id="contact-search" name="search" phx-hook="AutoFocus" phx-debounce="200", type="text" autocomplete="off" placeholder="<%= gettext("Search contacts") %>">
            </div>
          </form>

          <%= if Enum.any?(@contacts) do %>
            <ul class="flex flex-col scrollable-sidebar">
              <%= for contact <- @contacts do %>
                <li class="flex border-b w-full hover:bg-green-100 text-sm <%= if @contact && @contact.id == contact.id do %>bg-green-100<% end %>">
                  <%= live_link to: Routes.live_path(@socket, PalapaWeb.ContactLive, contact.organization_id, contact.id), class: "w-full py-2 px-4" do %>
                    <%= if contact.is_company do %>
                      <div class="flex text-blue-500">
                        <div class="self-center w-8 mr-2"><i class="fas fa-building mr-2"></i></div>
                        <div class="font-bold"><%= full_name(contact) %></div>
                      </div>
                    <% else %>
                      <div class="flex text-green-500">
                        <div class="self-center w-8 mr-2"><i class="fas fa-user-alt"></i></div>
                        <div class="font-bold"><%= full_name(contact) %></div>
                      </div>

                      <div class="flex text-xs">
                        <div class="self-center w-8 mr-2"></div>
                        <div class="font-light text-gray-500">
                          <%= contact.title %>
                        </div>
                      </div>

                      <%= if contact.company do %>
                      <div class="flex text-xs">
                        <div class="self-center w-8 mr-2"></div>
                        <div class="font-light text-blue-500"><%= full_name contact.company %></div>
                      </div>
                      <% end %>
                    <% end %>
                  <% end %>
                </li>
              <% end %>
            </ul>

          <% else %>
            <p class="p-4"><%= gettext("No contacts found") %></p>
          <% end %>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="card">
        <%= if @contact do %>
          <%= render "show.html", assigns %>
        <% else %>
          <div class="blankslate">
            <i class="fas fa-address-book text-6xl text-green-200"></i>
            <div class="my-8"><%= gettext("You don't have any contact") %></div>
          </div>
          <div class="text-center mb-8">
            <div class="my-2 lg:m-0">
              <%= live_link to: Routes.live_path(@socket, PalapaWeb.ContactLive, @current_organization, "new"), class: "btn" do %>
                <i class="text-green-500 fas fa-plus-circle mr-2"></i><%= gettext("Create your first contact") %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
