<div class="content page-layout">
  <div class="main-content">
    <div class="card">
      <h2 class="card-header p-4 border-b"><%= gettext("Contacts") %></h2>
      <div class="blankslate">
        <i class="fas fa-address-book text-6xl text-green-400"></i>
        <div class="my-4"><%= gettext("You don't have any contact") %></div>
      </div>
      <div class="text-center mb-8">
        <div class="my-2 lg:m-0">
          <%= live_link to: Routes.live_path(@socket, PalapaWeb.ContactLive, @current_organization, "new"), class: "btn" do %>
            <i class="text-green-500 fas fa-plus-circle mr-2"></i><%= gettext("Create your first contact") %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
