<div class="mx-auto">
  <div class="profile-main py-8 font-light">
    <div class="">
      <div class="flex text-gray-500">
        <div class="self-center w-1/5 text-right mr-8">
          <%= if @contact.is_company do %>
            <i class="fas fa-building text-2xl text-blue-500"></i>
          <% else %>
            <i class="fas fa-user-alt text-2xl text-green-500"></i>
          <% end %>
        </div>
        <h2 class="<%= if @contact.is_company, do: "text-blue-500", else: "text-green-500" %> text-center text-2xl font-bold capitalize"><%= full_name(@contact) %></h2>

        <div class="flex-1 flex self-center mx-4 flex-row-reverse">
          <%= render "contact_actions.html", assigns %>
        </div>
      </div>

      <div class="flex text-gray-500">
        <div class="self-center w-1/5 text-right mr-8"></div>
        <h3 class="text-gray-500 text-center text-sm font-light"><%= @contact.title %></h3>
      </div>

      <%= if @contact.company do %>
      <div class="flex text-gray-500">
        <div class="self-center w-1/5 text-right mr-8"></div>
        <h3 class="text-blue-500 text-center text-sm font-bold"><%= live_link full_name(@contact.company), to: Routes.live_path(@socket, PalapaWeb.ContactLive, @current_organization, @contact.company_id) %></h3>
      </div>
      <% end %>

    </div>

    <div class="flex flex-col mt-2">
      <%= if @contact.email do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Email") %></div>
        <div class="text-gray-700"><%= link @contact.email, to: "mailto:#{@contact.email}" %></div>
      </div>
      <% end %>

      <%= if @contact.phone do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Phone") %></div>
        <div class="text-gray-700"><%= link @contact.phone, to: "tel:#{@contact.phone}" %></div>
      </div>
      <% end %>

      <%= if @contact.work do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Work") %></div>
        <div class="text-gray-700"><%= link @contact.work, to: "tel:#{@contact.work}" %></div>
      </div>
      <% end %>
    </div>

    <div class="mt-8">
      <%= if @contact.address_line1 do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Address") %></div>
        <div class="text-gray-700"><%= @contact.address_line1 %></div>
      </div>
      <% end %>

      <%= if @contact.address_line2 do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"></div>
        <div class="text-gray-700"><%= @contact.address_line2 %></div>
      </div>
      <% end %>

      <%= if @contact.address_postal_code do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Postcode") %></div>
        <div class="text-gray-700"><%= @contact.address_postal_code %></div>
      </div>
      <% end %>

      <%= if @contact.address_city do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("City") %></div>
        <div class="text-gray-700"><%= @contact.address_city %></div>
      </div>
      <% end %>

      <%= if @contact.address_country do %>
      <div class="flex text-gray-500">
        <div class="w-1/5 text-right mr-8"><%= gettext("Country") %></div>
        <div class="text-gray-700"><%= @contact.address_country %></div>
      </div>
      <% end %>

    </div>
  </div>

  <%= if @contact.is_company && Enum.any?(@contact.employees) do %>
    <div class="flex flex-col my-4 bg-gray-100 border-gray-200">
      <div class="flex text-gray-600 my-2">
        <div class="w-1/3 text-right mr-8"><%= gettext("Related contacts") %></div>
        <ul class="scrollable-details w-full">
          <%= for employee <- @contact.employees do %>
            <li>
              <%= live_link(full_name(employee), to: Routes.live_path(@socket, PalapaWeb.ContactLive, employee.organization_id, employee.id), class: "text-green-500 hover:underline") %>
              <%= if employee.title do %> <span class="text-xs">- <%= employee.title %></span><% end %>
            </li>
          <% end %>
        </ul>
        </div>
      </div>
    </div>
  <% end %>

  <div class="p-4">
    <%= render "contact_comments.html", assigns %>
  </div>
</div>

<%= render "delete_modal.html", assigns %>
