<div class="text-grey-darker bg-white border rounded text-sm">
  <div>
    <ul data-target="document.sectionsContainer" class="list-reset">
      <%= render PalapaWeb.Document.SectionView, "main_section.html", Map.put(assigns, :section, @document.main_section) %>

      <%= for section <- Enum.reject(@document.sections, fn (section) -> section.id == @document.main_section_id end) do %>
        <%= render PalapaWeb.Document.SectionView, "section.html", Map.put(assigns, :section, section) %>
      <% end %>
    </ul>
  </div>
</div>

<div class="flex justify-left text-grey-darker text-sm mt-4">
  <div>
    <%= link to: document_page_path(@conn, :new, @current_organization, @document, section_id: @document.main_section_id), class: "btn text-xs" do %>
      <i class="fas fa-file-alt"></i> New page
    <% end %>
  </div>

  <div class="ml-2">
    <a data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="btn text-xs">
      <i class="fas fa-folder"></i> New section
    </a>

    <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
      ["data-target": "document.newSectionForm", "data-action": "document#createSection", 
      class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
      <div class="field">
        <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section name", autocomplete: "off" %>
      </div>
      
      <div class="py-2">
        <%= submit "Add section", class: "btn btn-green" %>
        <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
      </div>
    <% end %>
  </div>
</div>
