<div class="text-grey-darker border rounded bg-white shadow text-sm">
  <h2 class="text-lg bg-white rounded-t py-2 px-4"><%= @document.title %></h2>
  <div class="flex bg-white border-b text-white">
    <div class="py-1 px-4">
      <button data-target="document.newPageButton" data-action="document#showNewPageForm" class="p-1 hover:bg-grey-lighter text-grey-darker rounded">
        <i class="fas fa-file-alt"></i> New page
      </button>

      <%= form_for @page_changeset, document_page_path(@conn, :create, @current_organization, @document), 
        ["data-target": "document.newPageForm", "data-action": "document#createPage", 
        class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
        <div class="field">
          <%= text_input form, :title, "data-target": "document.newPageInput", class: "input", placeholder: "Page's name" %>
        </div>
        
        <div class="py-2">
          <%= submit "Add page", class: "btn btn-green" %>
          <button data-action="document#hideNewPageForm" class="btn">Cancel</button>
        </div>
      <% end %>
    </div>

    <div class="py-1 px-2">
      <button data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="p-1 hover:bg-grey-lighter text-grey-darker rounded">
        <i class="fas fa-folder"></i> New section
      </button>

      <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
        ["data-target": "document.newSectionForm", "data-action": "document#createSection", 
        class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
        <div class="field">
          <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section's name" %>
        </div>
        
        <div class="py-2">
          <%= submit "Add section", class: "btn btn-green" %>
          <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
        </div>
      <% end %>
    </div>
  </div>
 
  <div>
    <ul data-target="document.pagesList document.draggableContainer" class="list-reset">
      <%= for page <- @document.pages do %>
        <%= render PalapaWeb.Document.PageView, "page.html", Map.put(assigns, :page, page) %>
      <% end %>
    </ul>

    <ul data-target="document.sectionsContainer" class="list-reset">
      <%= for section <- @document.sections do %>
        <%= render PalapaWeb.Document.SectionView, "section.html", Map.put(assigns, :section, section) %>
      <% end %>
    </ul>
  </div>
</div>
