<div data-controller="popover" data-action="mousedown@window->popover#hide">
  <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
    <button data-target="popover.button" data-action="popover#toggle" class="bg-grey rounded-full h-8 w-8 bg-grey-light text-green font-bold border-2 border-transparent hover:border-grey-dark">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    
    <div data-target="popover.content" class="popover hidden">
      <div data-target="popover.arrow" class="popover__arrow"></div>
      <nav class="flex flex-col">
        <%= link to: document_path(@conn, :edit, @current_organization, @document), class: "popover__link" do %>
          <i class="fas fa-pen"></i>&nbsp;Edit this document
        <% end %>

        <%= link to: document_trash_path(@conn, :create, @current_organization, @document), data: [controller: "link", action: "link#post"], class: "popover__link", "data-confirm": "Are your sure you want to delete this document and all its pages?" do %>
          <i class="fas fa-trash text-red"></i>&nbsp;Delete this document
        <% end %>
      </nav>
    </div>
  <% end %>
</div>
