<div class="content page-layout">
  <div class="main-content">
    <div class="card p-1 lg:p-8">
      <h2 class="card-header"><%= gettext("Edit document") %></h2>
      <div class="card-header-separator"></div>
        <%= form_for @changeset, Routes.document_path(@conn, :update, @current_organization, @document), [multipart: true], fn form -> %>

          <%= render form_template(@document), Map.put(assigns, :form, form) %>

          <div class="card-actions">
            <%= submit gettext("Update this document"), class: "btn btn-green" %>
            <%= link gettext("Cancel"), to: Routes.document_path(@conn, :show, @current_organization, @document), class: "btn" %>
          </div>
        <% end %>
    </div>
  </div>
</div>
