<div class="content <%= if Enum.any?(@recent_documents) do %>article-layout<% else %>page-layout<% end %>">
  <div class="main-content">
    <div class="card">

        <div class="flex flex-wrap items-center justify-between p-4">
          <h2 class="card-header"><%= gettext("Documents") %></h2>

          <div class="my-2 lg:m-0">
            <%= link(to: Routes.document_path(@conn, :new, @current_organization), class: "btn text-sm") do %>
              <i class="fas fa-plus-circle text-green-500 mr-2"></i><%= gettext("New document") %>
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap justify-between items-center px-4 py-2 bg-gray-100 border-b-2 border-gray-200">
          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <%= if Enum.any?(@teams) do %>
              <button data-target="popover.button" data-action="popover#toggle" class="btn text-sm truncate my-2 lg:my-0" title="<%= if @selected_team, do: @selected_team.name %>">
                <%= if @selected_team do %>
                  <span class="text-blue-500 font-bold"><%= Helpers.truncate_string(@selected_team.name, 40) %></span>
                <% else %>
                  <span class="font-bold"><%= gettext("All teams") %></span>
                <% end %>
                <i class="fas fa-angle-down ml-2"></i>
              </button>

              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>
                <div class="flex flex-col">
                  <%= link(gettext("All teams"), to: Routes.document_path(@conn, :index, @current_organization, Map.delete(@conn.params, "team_id")), class: "selector-item truncate selector-item-default") %>
                  <%= for team <- @teams do %>
                    <% item_class = "selector-item" <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
                    <%= link(Helpers.truncate_string(team.name, 40), to: Routes.document_path(@conn, :index, @current_organization.id, Map.put(@conn.params, "team_id", team.id)), class: item_class, title: team.name) %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="flex">
            <%= form_for @conn, Routes.document_path(@conn, :index, @current_organization), [method: "get"], fn form -> %>
              <%= if @conn.params["team_id"] do %>
                <%= hidden_input form, :team_id, value: @conn.params["team_id"] %>
              <% end %>

              <%= if @conn.params["sort_by"] do %>
                <%= hidden_input form, :sort_by, value: @conn.params["sort_by"] %>
              <% end %>

              <%= text_input form, "search", value: @conn.params["search"], autocomplete: "off", class: "input rounded-full p-2 mr-2 w-64", placeholder: gettext("Search in documents") %>
              <%= submit gettext("Search"), class: "btn" %>
            <% end %>
          </div>
        </div>

        <%= if search_filters_applied?(@conn) do %>
          <%= link to: Routes.document_path(@conn, :index, @current_organization) do %>
            <div class="py-1 bg-blue-100 text-center text-sm text-blue-600 font-bold hover:underline"><i class="fas fa-times-circle mr-2"></i><%= gettext("Reset filters") %></div>
          <% end %>
        <% end %>


        <%= if Enum.any?(@documents) do %>
          <div class="py-4">

            <div class="flex items-center justify-between py-2 border-b border-gray-200 p-4">
              <div class="lg:w-8">
                <span class="lg:hidden font-bold text-xs uppercase"><%= gettext("Sort by") %></span>
              </div>

              <div class="lg:flex-1">
                <%= if @conn.params["sort_by"] == "title" do %><span class="text-blue">•</span><% end %>
                <%= link gettext("Title"), to: Routes.document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "title")),
                  class: "uppercase text-xs text-blue-500 font-bold hover:underline", title: gettext("Sort by title") %>
              </div>

              <div class="lg:flex-none">
                <%= if @conn.params["sort_by"] == "updated_at" || is_nil(@conn.params["sort_by"]) do %><span class="text-blue">•</span><% end %>
                <%= link gettext("Last modified"), to: Routes.document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "updated_at")),
                  class: "uppercase text-xs text-blue-500 font-bold hover:underline", title: gettext("Sort by date") %>
              </div>
            </div>

          <%= for document <- @documents do %>
            <div class="flex flex-wrap py-2 border-b border-gray-200 p-4">
              <div class="lg:w-8 self-center">
                <i class="hidden lg:block fas fa-file-alt text-gray-600 text-base" title="<%= gettext("Document") %>"></i>
              </div>

              <div class="w-full lg:flex-1 self-center">
                <i class="lg:hidden fas fa-file-alt text-gray-600 text-base" title="<%= gettext("Document") %>"></i>
                <%= link Helpers.truncate_string(document.title, 150), to: Routes.document_path(@conn, :show, @current_organization, document), class: "text-base text-green-500 font-bold hover:underline text-sm" %>
                <div class="font-bold mr-2 rounded my-1">
                  <%= if document.team do %>
                    <%= link(document.team.name, to: Routes.document_path(@conn, :index, @current_organization, team_id: document.team_id), title: gettext("Show all team documents"), class: "tag tag-team text-xs") %></span>
                  <% else %>
                    <%= link(gettext("Shared with everyone"), to: Routes.document_path(@conn, :index, @current_organization), title: gettext("Show all team documents"), class: "text-gray-700 text-xs hover:underline") %>
                  <% end %>
                </div>
              </div>

              <div class="lg:flex-none self-center">
                  <div class="flex mt-2">
                    <%= Helpers.avatar(document.last_author.account, :xs) %>
                    <span class="text-xs mx-2 text-gray-800">
                      <%= link document.last_author.account.name, to: Routes.member_path(@conn, :show, @current_organization, document.last_author), class: "text-gray-800 font-bold hover:underline" %>
                      <div class="text-xs text-gray-700"><span class="lg:hidden">Modified </span><%= Helpers.format_date(@conn, document.updated_at) %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @documents.total_pages > 1 do %>
            <div class="text-center py-2">
              <%= pagination_links @documents, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>
            </div>
          <% end %>
        </div>

        <% else %>
          <div class="blankslate">
            <i class="fas fa-file-alt text-6xl text-green-400"></i>
            <div class="my-4"><%= gettext("No documents here.") %></div>
          </div>
        <% end %>

    </div>
        <div class="my-8 text-center">
          <%= link to: Routes.trash_path(@conn, :index, @current_organization),
            class: "border py-2 px-4 rounded-full text-center bg-white hover:bg-gray-400 text-blue" do %>
            <i class="fas fa-trash text-gray-700 mr-2"></i><%= gettext("View documents in the trash") %>
          <% end %>
        </div>
  </div>

  <div class="page-sidebar">
    <%= if Enum.any?(@recent_documents) do %>
      <div class="card p-4">
        <h3 class="text-blue-500 font-bold text-lg mb-4 border-b pb-4"><%= gettext("Recent documents") %></h3>
        <div class="flex flex-wrap">
          <%= for document <- @recent_documents do %>
            <div class="w-full my-1">
              <i class="fas fa-file-alt text-gray-600 text-sm mr-2"></i>
              <%= link Helpers.truncate_string(document.title), to: Routes.document_path(@conn, :show, @current_organization, document), class: "text-sm font-bold text-green-500 hover:underline" %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
