<div class="content article-layout">
  <div class="main-content">
    <div class="card">
      <div class="card-toolbar flex flex-wrap justify-between">
        <div>
          <h2 class="text-grey-darkest">Documents</h2>
        </div>

        <div>
          <%= link(to: document_path(@conn, :new, @current_organization), class: "btn text-sm") do %>
            <i class="fas fa-plus-circle text-green mr-2"></i>New document
          <% end %>
        </div>
      </div>

      <div class="p-4 border-bottom">
        <h3 class="text-grey-darkest text-xl">Recently</h3>
      </div>

      <div class="p-4">
        <h3 class="text-grey-darkest text-xl">All documents</h3>
        <%= for document <- @documents do %>
          <div class="flex justify-between flex-wrap p-2 my-2 border-b border-grey-lightest">
            <div>
              <i class="fas fa-file-alt text-grey text-lg mr-2"></i> 
              <%= link document.title, to: document_page_path(@conn, :show, @current_organization, document.main_page_id), class: "text-green font-bold hover:underline" %>
            </div>

            <div>
              <%= for team <- document.teams do %>
                <span class="tag text-xs"><%= team.name %></span>
              <% end %>
            </div>
          </div>
        <% end %>      
      </div>
    </div>
  </div>
</div>
