<div class="content article-layout">
  <div class="main-content">
    <div class="card">

        <div class="flex flex-wrap items-center justify-between p-4">
          <h2 class="text-gray-800">All documents</h2>

          <div class="my-2 sm:m-0">
            <%= link(to: Routes.document_path(@conn, :new, @current_organization), class: "btn text-sm") do %>
              <i class="fas fa-plus-circle text-green-500 mr-2"></i>New document
            <% end %>
          </div>
        </div>

        <div class="flex flex-wrap justify-between items-center px-4 py-2 bg-gray-100 border-b-2 border-gray-200">
          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <%= if Enum.any?(@teams) do %>
              <button data-target="popover.button" data-action="popover#toggle" class="btn text-sm truncate my-2 sm:my-0" title="<%= if @selected_team, do: @selected_team.name %>">
                <%= if @selected_team do %> 
                  <span class="text-blue-500 font-bold"><%= Helpers.truncate_string(@selected_team.name, 40) %></span>
                <% else %>
                  <span class="font-bold">All teams</span>
                <% end %>
                <i class="fas fa-angle-down ml-2"></i>
              </button>
              
              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>
                <div class="flex flex-col">
                  <%= link("All teams", to: Routes.document_path(@conn, :index, @current_organization, Map.delete(@conn.params, "team_id")), class: "selector-item truncate selector-item-default") %>
                  <%= for team <- @teams do %>
                    <% item_class = "selector-item" <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
                    <%= link(Helpers.truncate_string(team.name, 40), to: Routes.document_path(@conn, :index, @current_organization.id, Map.put(@conn.params, "team_id", team.id)), class: item_class, title: team.name) %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="flex">
            <%= form_for @conn, Routes.document_path(@conn, :index, @current_organization), [method: "get"], fn form -> %>
              <%= if @conn.params["team_id"] do %>
                <%= hidden_input form, :team_id, value: @conn.params["team_id"] %>
              <% end %>

              <%= if @conn.params["sort_by"] do %>
                <%= hidden_input form, :sort_by, value: @conn.params["sort_by"] %>
              <% end %>

              <%= text_input form, "search", value: @conn.params["search"], autocomplete: "off", class: "input", placeholder: "Search in documents" %>
              <%= submit "Search", class: "btn" %>
            <% end %>
          </div>
        </div>
        
        <%= if search_filters_applied?(@conn) do %>
          <%= link to: Routes.document_path(@conn, :index, @current_organization) do %>
            <div class="py-1 bg-blue-100 text-center text-sm text-blue-600 font-bold hover:underline">Reset filters</div>
          <% end %>
        <% end %>


        <%= if Enum.any?(@documents) do %>
          <div class="py-4">

            <div class="flex items-center justify-between py-2 border-b border-gray-200 p-4">
              <div class="sm:w-8">
                <span class="sm:hidden font-bold text-xs uppercase">Sort by</span>
              </div>

              <div class="sm:flex-1">
                <%= if @conn.params["sort_by"] == "title" do %><span class="text-blue">•</span><% end %>
                <%= link "Title", to: Routes.document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "title")), 
                  class: "uppercase text-xs text-blue-500 font-bold hover:underline", title: "Sort by title" %>
              </div>
              
              <div class="sm:flex-none">
                <%= if @conn.params["sort_by"] == "updated_at" || is_nil(@conn.params["sort_by"]) do %><span class="text-blue">•</span><% end %>
                <%= link "Last modified", to: Routes.document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "updated_at")), 
                  class: "uppercase text-xs text-blue-500 font-bold hover:underline", title: "Sort by date" %>
              </div>
            </div>         

          <%= for document <- @documents do %>
            <div class="flex flex-wrap py-2 border-b border-gray-200 p-4">
              <div class="sm:w-8">
                <i class="hidden sm:block fas fa-file-alt text-gray-600 text-base" title="Document"></i> 
              </div>

              <div class="w-full sm:flex-1">
                <i class="sm:hidden fas fa-file-alt text-gray-600 text-base" title="Document"></i> 
                <%= link Helpers.truncate_string(document.title, 150), to: Routes.document_path(@conn, :show, @current_organization, document), class: "text-base text-green-500 font-bold hover:underline text-sm" %>
                <div class="font-bold mr-2 rounded my-1">
                <%= if document.team do %>
                  <%= link(document.team.name, to: Routes.document_path(@conn, :index, @current_organization, team_id: document.team_id), title: "Show all team documents", class: "tag tag-team text-xs") %></span>
                <% else %>
                  <%= link("Shared with everyone", to: Routes.document_path(@conn, :index, @current_organization), title: "Show all team documents", class: "text-gray-700 text-xs hover:underline") %>
                <% end %>
                </div>
              </div>
              
              <div class="sm:flex-none">
                <div class="text-xs sm:text-sm text-gray-700"><span class="sm:hidden">Modified </span><%= Helpers.format_date(document.updated_at, @current_account) %>
                  <div class="flex mt-2">
                    <%= Helpers.avatar(document.last_author.account, :xs) %>
                    <span class="text-xs mx-2 text-gray-800">
                      <%= link document.last_author.account.name, to: Routes.member_path(@conn, :show, @current_organization, document.last_author), class: "text-gray-800 font-bold hover:underline" %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @documents.total_pages > 1 do %>
            <div class="text-center py-2">
              <%= pagination_links @documents, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>    
            </div>
          <% end %>
        </div>

        <% else %>
          <div class="blankslate">
            No documents here.
          </div>
        <% end %>

    </div>
        <div class="my-8 text-center">
          <%= link to: Routes.trash_path(@conn, :index, @current_organization), 
            class: "border py-2 px-4 rounded-full text-center bg-white hover:bg-gray-400 text-blue" do %>
            <i class="fas fa-trash text-gray-700"></i> View documents in the trash
          <% end %>
        </div>
  </div>

  <div class="page-sidebar">
    <%= if Enum.any?(@recent_documents) do %>
      <div class="card p-4">
        <h3 class="text-gray-800 text-lg mb-4">Documents recently viewed</h3>
        <div class="card-header-separator"></div>
        <div class="flex flex-wrap">
          <%= for document <- @recent_documents do %>
            <div class="w-full my-1">
              <i class="fas fa-file-alt text-gray-600 text-sm mr-2"></i> 
              <%= link Helpers.truncate_string(document.title), to: Routes.document_path(@conn, :show, @current_organization, document), class: "text-sm font-bold text-green-500 hover:underline" %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
