<div class="content article-layout mx-4">
  <div class="main-content">
    <div class="card">

        <div class="flex flex-wrap items-center justify-between p-4">
          <h2 class="text-grey-darkest">Documents and files</h2>

          <div>
            <%= link(to: document_path(@conn, :new, @current_organization), class: "btn text-sm") do %>
              <i class="fas fa-plus-circle text-green mr-2"></i>New document
            <% end %>
          </div>
        </div>

        <div class="flex justify-between items-center px-4 py-2 bg-grey-lightest border-b-2 border-grey-lighter">
          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <%= if Enum.any?(@teams) do %>
              <button data-target="popover.button" data-action="popover#toggle" class="btn text-sm truncate" title="<%= if @selected_team, do: @selected_team.name %>">
                <%= if @selected_team do %> 
                  <span class="text-blue font-bold"><%= truncate_string(@selected_team.name, 40) %></span>
                <% else %>
                  <span class="font-bold">All documents</span>
                <% end %>
                <i class="fas fa-angle-down ml-2"></i>
              </button>
              
              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>
                <div class="flex flex-col">
                  <%= link("All documents", to: document_path(@conn, :index, @current_organization, Map.delete(@conn.params, "team_id")), class: "selector-item truncate selector-item-default") %>
                  <%= for team <- @teams do %>
                    <% item_class = "selector-item" <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
                    <%= link(truncate_string(team.name, 40), to: document_path(@conn, :index, @current_organization.id, Map.put(@conn.params, "team_id", team.id)), class: item_class, title: team.name) %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <div class="flex">
            <%= form_for @conn, document_path(@conn, :index, @current_organization), [method: "get"], fn form -> %>
              <%= if @conn.params["team_id"] do %>
                <%= hidden_input form, :team_id, value: @conn.params["team_id"] %>
              <% end %>

              <%= if @conn.params["sort_by"] do %>
                <%= hidden_input form, :sort_by, value: @conn.params["sort_by"] %>
              <% end %>

              <%= text_input form, "search", value: @conn.params["search"], autocomplete: "off", class: "input", placeholder: "Search in documents" %>
              <%= submit "Search", class: "btn" %>
            <% end %>
          </div>
        </div>
        
        <%= if search_filters_applied?(@conn) do %>
          <%= link to: document_path(@conn, :index, @current_organization) do %>
            <div class="py-1 bg-blue-lightest text-center text-sm text-blue-dark font-bold hover:underline">Reset filters</div>
          <% end %>
        <% end %>


        <%= if Enum.any?(@documents) do %>
          <div class="py-4">

            <div class="flex items-center py-2 border-b border-grey-lighter p-4">
              <div class="w-8">
              </div>

              <div class="flex-1">
                <%= if @conn.params["sort_by"] == "title" do %><span class="text-blue">•</span><% end %>
                <%= link "Title", to: document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "title")), 
                  class: "uppercase text-xs text-blue font-bold hover:underline", title: "Sort by title" %>
              </div>
              
              <div class="flex-none">
                <%= if @conn.params["sort_by"] == "updated_at" || is_nil(@conn.params["sort_by"]) do %><span class="text-blue">•</span><% end %>
                <%= link "Last modified", to: document_path(@conn, :index, @current_organization, Map.put(@conn.params, "sort_by", "updated_at")), 
                  class: "uppercase text-xs text-blue font-bold hover:underline", title: "Sort by date" %>
              </div>
            </div>         

          <%= for document <- @documents do %>
            <div class="flex py-2 border-b border-grey-lighter p-4">
              <div class="w-8">
                <i class="fas fa-file-alt text-grey-dark text-base" title="Document"></i> 
              </div>

              <div class="flex-1">
                <%= link truncate_string(document.title, 150), to: document_page_path(@conn, :show, @current_organization, document.main_page_id), class: "text-base text-green font-bold hover:underline text-sm" %>
                <div class="text-xs font-bold text-grey-darker mr-2 rounded">
                <%= if document.team do %>
                  <%= document.team.name %>
                <% else %>
                  Shared with everyone
                <% end %>
                </div>
              </div>
              
              <div class="flex-none">
                <div class="text-sm text-grey-darker"><%= format_date(document.updated_at, @current_account) %>
                  <div class="flex mt-2">
                    <%= PalapaWeb.MemberView.avatar(document.last_author.account, :xs) %>
                    <span class="text-xs mx-2 text-grey-darkest">
                      <%= link document.last_author.account.name, to: member_path(@conn, :show, @current_organization, document.last_author), class: "text-grey-darkest font-bold hover:underline" %>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>

          <%= if @documents.total_pages > 1 do %>
            <div class="text-center py-2">
              <%= pagination_links @documents, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>    
            </div>
          <% end %>
        </div>

        <% else %>
          <div class="blankslate">
            No documents here.
          </div>
        <% end %>


    </div>
  </div>

  <div class="right-sidebar mx-4">
    <%= if Enum.any?(@recent_documents) do %>
      <div class="card p-4">
        <h3 class="text-grey-darkest text-lg mb-4">Recently viewed</h3>
        <div class="card-header-separator"></div>
        <div class="flex flex-wrap">
          <%= for document <- @recent_documents do %>
            <div class="w-full my-1">
              <i class="fas fa-file-alt text-grey-dark text-sm mr-2"></i> 
              <%= link truncate_string(document.title), to: document_page_path(@conn, :show, @current_organization, document.main_page_id), class: "text-sm font-bold text-green hover:underline" %>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <div class="card p-4 my-4">
      View documents in the trash
  </div>
</div>
