<div class="content article-layout">
  <div class="main-content">
    <div class="card p1 sm:p-8">
      <%= form_for @changeset, document_path(@conn, :create, @current_organization), fn form ->%>
        <%= if @changeset.action do %>
          <p class="db fw6 lh-copy f6 dark-pink text-red-light font-bold">Check the errors below :</p>
        <% end %>

        <div class="field">
          <%= label form, :title, "Title", class: "label" %>
          <%= text_input form, :title, class: "input" %>
          <%= error_tag form, :title %>
        </div>

        <div class="card-actions">
          <%= submit "Create this document", class: "btn btn-green" %>
          <%= link "Cancel", to: document_path(@conn, :index, @current_organization), class: "btn" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
