<div class="content page-layout">
  <div class="main-content">
    <div class="card p-1 lg:p-8">
      <h2 class="card-header"><%= gettext("New document") %></h2>
      <div class="card-header-separator"></div>

      <%= form_for @changeset, Routes.document_path(@conn, :create, @current_organization), fn form -> %>
        <%= if @changeset.action do %>
          <p class="db fw6 lh-copy f6  text-red-400 font-bold"><%= gettext("Check the errors below:") %></p>
        <% end %>

        <div class="field">
          <%= text_input form, :title, placeholder: gettext("Title..."), "data-controller": "focus", autocomplete: "off", class: "input p-2 lg:p-4 w-full font-bold lg:text-xl" %>
          <%= error_tag form, :title %>
        </div>

        <div class="field">
          <%= Helpers.rich_text_editor(form, :content, @current_organization, placeholder: "Content...") %>
        </div>

        <%= if Enum.any?(@teams) do %>
          <div class="field">
            <%= label form, :team_id, gettext("Which team can see this document?"), class: "label" %>
            <%= select form, :team_id,
              List.insert_at(Enum.map(@teams, fn team -> {team.name, team.id} end), 0, {gettext("Everyone in %{workspace}", %{workspace: @current_organization.name}), nil}),
              class: "bg-gray-100",
              "data-controller": "choice"
            %>
          </div>
        <% end %>

        <div class="card-actions">
          <%= submit gettext("Create this document"), class: "btn btn-green" %>
          <%= link gettext("Cancel"), to: Routes.document_path(@conn, :index, @current_organization), class: "btn" %>
      </div>
      <% end %>
    </div>
  </div>
</div>
