<div id="document" class="content article-layout" 
  data-controller="document" data-document-url="<%= document_url(@conn, :show, @current_organization, @document) %>">
  <div class="page-sidebar pl-8">
    <%= render PalapaWeb.Document.DocumentView, "table_of_contents.html", assigns %>
  </div>

  <div class="main-content ml-4">
    <%= render "restore.html", assigns %>

    <section class="blankslate p-4">
      <p class="py-2">This document is empty</p>
      <p class="py-2"><%= link "Add a new page", to: document_page_path(@conn, :new, @current_organization, @document), class: "btn" %></p>
    </section>
</div>
