<div class="content article-layout" data-controller="document">
  <div class="left-sidebar pl-8 pr-4 pt-4">
    <div class="text-grey-darker ">
    <h2 class="text-lg text-blue border-b border-grey-light py-2"><%= @document.title %></h2>
    
      <ul data-target="document.tableOfContents">
        <%= for section <- @document.sections do %>
          <%= render PalapaWeb.Document.SectionView, "_section.html", section: section %>

          <ul class="">
            <%= for page <- section.pages do %>
              <li><%= link page.title, to: document_path(@conn, :show, @current_organization, @document, page_id: page.id) %></li>
            <% end %>
          </ul>
        <% end %>
      </ul>

      <div>
        <button data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="p-1 hover:bg-white rounded">
          <i class="fas fa-plus-circle"></i> Add a section
        </button>

        <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
          ["data-target": "document.newSectionForm", "data-action": "document#createSection", class: "hidden"], fn form -> %>
          <div class="field">
            <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section's name" %>
          </div>
          
          <div class="py-2">
            <%= submit "Add section", class: "btn btn-green" %>
            <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="main-content ml-4">
    
    <%# ----- DOCS ----- %>
    
    <div class="rounded shadow bg-white p-8 ">
      <h1 class="text-green"><%= @current_page.title %></h1>
      <p class="my-2 text-grey-darker text-sm">
        Last modified: <%= format_datetime(@current_page.updated_at, @current_account) %> by <%= @current_page.last_author.account.name %>
      </p>
      <div class="separator"></div>
      
      <div class="message-content">
      </div>

      <div class="border-t flex justify-between pt-4 ">
        <a href="#"><i class="fas fa-arrow-left mx-2"></i>Entering and leaving the building</a>
        <a href="#">What about lunch? <i class="fas fa-arrow-right mx-2"></i></a>
      </div>
    </div>

    <div class="my-8 flex justify-center">
      <a class="btn">Suggest an improvement</a>
    </div>
    
  </div>
</div>
