<div class="content article-layout" data-controller="document">
  <div class="left-sidebar pl-8">
    <div class="text-grey-darker border rounded bg-white shadow text-sm">
      <h2 class="text-lg bg-white rounded-t py-2 px-4"><%= @document.title %></h2>
      <div class="flex bg-grey-lighter border-t border-b text-white">
        <div class="py-1 px-2">
          <button data-target="document.newPageButton" data-action="document#showNewPageForm" class="p-1 hover:bg-grey-lighter text-grey-darker rounded">
            <i class="fas fa-file-alt"></i> New page
          </button>

          <%= form_for @page_changeset, document_page_path(@conn, :create, @current_organization, @document), 
            ["data-target": "document.newPageForm", "data-action": "document#createPage", 
            class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
            <div class="field">
              <%= text_input form, :title, "data-target": "document.newPageInput", class: "input", placeholder: "Page's name" %>
            </div>
            
            <div class="py-2">
              <%= submit "Add page", class: "btn btn-green" %>
              <button data-action="document#hideNewPageForm" class="btn">Cancel</button>
            </div>
          <% end %>
        </div>

        <div class="py-1 px-2">
          <button data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="p-1 hover:bg-grey-lighter text-grey-darker rounded">
            <i class="fas fa-folder"></i> New section
          </button>

          <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
            ["data-target": "document.newSectionForm", "data-action": "document#createSection", 
            class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
            <div class="field">
              <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section's name" %>
            </div>
            
            <div class="py-2">
              <%= submit "Add section", class: "btn btn-green" %>
              <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
            </div>
          <% end %>
        </div>
      </div>

      <ul data-target="document.pagesList" class="list-reset">
        <%= for page <- @document.pages do %>
          <%= render PalapaWeb.Document.PageView, "_page.html", Map.put(assigns, :page, page) %>
        <% end %>
      </ul>

      <ul data-target="document.sectionsList" class="list-reset">
        <%= for section <- @document.sections do %>
          <%= render PalapaWeb.Document.SectionView, "_section.html", Map.put(assigns, :section, section) %>

          <ul class="list-reset pl-1 bg-grey-lighter">
            <%= for page <- section.pages do %>
              <li class="py-2 px-4"><%= link page.title, to: document_path(@conn, :show, @current_organization, @document, page_id: page.id) %></li>
            <% end %>
          </ul>
        <% end %>
      </ul>
    </div>
  </div>

  <div class="main-content ml-4">
    
    <%# ----- DOCS ----- %>
    
    <div class="rounded shadow bg-white p-8 ">
      <h1 class="text-green"><%= @current_page.title %></h1>
      <p class="my-2 text-grey-darker text-sm">
        Last modified: <%= format_datetime(@current_page.updated_at, @current_account) %> by <%= @current_page.last_author.account.name %>
      </p>
      <div class="separator"></div>
      
      <div class="message-content">
      </div>

      <div class="border-t flex justify-between pt-4 ">
        <a href="#"><i class="fas fa-arrow-left mx-2"></i>Entering and leaving the building</a>
        <a href="#">What about lunch? <i class="fas fa-arrow-right mx-2"></i></a>
      </div>
    </div>

    <div class="my-8 flex justify-center">
      <a class="btn">Suggest an improvement</a>
    </div>
    
  </div>
</div>
