<div class="card text-grey-darker bg-grey-lightest sm:bg-white rounded text-sm">
  <div class="flex justify-between p-1 sm:p-4 border-b border-grey-lighter">
    <div>
      <%= if @document.team do %>
        <div class="text-xs font-bold mb-2">
          #<%= truncate_string(@document.team.name) %>
        </div>
      <% end %>

      <h2 class="font-bold text-grey-darkest text-base"><%= @document.title %></h2>
      <div class="sm:hidden py-2">
        <a class="text-blue" data-action="document#toggleToc">Toggle table of contents</a>
      </div>
    </div>
    <%= render "document_actions.html", assigns %>
    
  </div>

  <div class="hidden sm:block" data-target="document.toc">
    <div>
      <ul data-target="document.sectionsContainer" class="list-reset">
        <%= for section <- @document.sections do %>
          <%= render PalapaWeb.Document.SectionView, "toc_section.html", Map.put(assigns, :section, section) %>
        <% end %>
      </ul>
    </div>

    <div class="flex justify-left p-4 border-t border-grey-lighter">
      <div>
        <%= link to: document_page_path(@conn, :new, @current_organization, @document), class: "text-xs btn" do %>
          <i class="fas fa-file-alt"></i> New page
        <% end %>
      </div>

      <div class="ml-2">
        <a data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="text-xs btn">
          <i class="fas fa-folder"></i> New section
        </a>

        <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
          ["data-target": "document.newSectionForm", "data-action": "document#createSection", 
          class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
          <div class="field">
            <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section name", autocomplete: "off" %>
          </div>
          
          <div class="py-2">
            <%= submit "Add section", class: "btn btn-green" %>
            <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
