<div class="card text-grey-darker bg-grey-lightest sm:bg-white rounded text-sm">
  <div class="flex justify-between p-1 sm:p-4 border-b border-grey-lighter">
    <div>
      <%= if @document.team do %>
        <div class="text-xs font-bold mb-2">
          #<%= truncate_string(@document.team.name) %>
        </div>
      <% end %>

      <h2 class="font-bold text-grey-darkest text-base"><%= @document.title %></h2>
      
      <%= if @document.public_token do %>
        <div data-controller="clipboard" class="my-2 bg-grey-lightest rounded p-2">
          <div class="text-green font-bold mb-2"><i class="fas fa-link mr-1"></i>Public sharing is enabled</div>
          <div data-target="clipboard.popperContent" class="js-clipboard-popper-content hidden mx-1 p-1 bg-green text-xs text-white rounded">Copied to clipboard!</div>
          <a data-action="clipboard#copyInputValue" data-target="clipboard.copyButton" href="#" class="text-blue hover:underline btn p-1">Copy secret link</a>
          <input type="text" readonly="readonly" data-target="clipboard.textToCopy" class="p-1 border rounded text-grey-dark" value="<%= public_document_url(@conn, :show, @document.public_token) %>"/>
        </div>
      <% end %>
      
      <div class="sm:hidden py-2">
        <a class="text-blue" data-action="document#toggleToc">Toggle table of contents</a>
      </div>
    </div>
    <%= render "document_actions.html", assigns %>
    
  </div>

  <div class="hidden sm:block" data-target="document.toc">
    <div>
      <ul data-target="document.sectionsContainer" class="list-reset">
        <%= for section <- @document.sections do %>
          <%= render PalapaWeb.Document.SectionView, "toc_section.html", Map.put(assigns, :section, section) %>
        <% end %>
      </ul>
    </div>

    <div class="flex justify-left p-4 border-t border-grey-lighter">
      <div>
        <%= link to: document_page_path(@conn, :new, @current_organization, @document), class: "text-xs btn" do %>
          <i class="fas fa-file-alt"></i> New page
        <% end %>
      </div>

      <div class="ml-2">
        <a data-target="document.newSectionButton" data-action="document#showNewSectionForm" class="text-xs btn">
          <i class="fas fa-folder"></i> New section
        </a>

        <%= form_for @section_changeset, document_section_path(@conn, :create, @current_organization, @document), 
          ["data-target": "document.newSectionForm", "data-action": "document#createSection", 
          class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
          <div class="field">
            <%= text_input form, :title, "data-target": "document.newSectionInput", class: "input", placeholder: "Section name", autocomplete: "off" %>
          </div>
          
          <div class="py-2">
            <%= submit "Add section", class: "btn btn-green" %>
            <button data-action="document#hideNewSectionForm" class="btn">Cancel</button>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
