<div class="flex flex-wrap items-center justify-between border-b border-gray-100 p-2 hover:bg-gray-100 rounded">
  <div class="flex-shrink-0">
    <%= link Helpers.truncate_string(@document.title, 150), to: Routes.document_path(@conn, :show, @current_organization, @document), class: "text-base text-green-500 font-bold hover:underline text-sm" %>

    <div class="text-xs font-bold text-gray-700 mr-2 rounded">
      <%= if @document.team do %>
        <%= @document.team.name %>
      <% else %>
        <%= gettext("Shared with everyone") %>
      <% end %>

      <div class="text-blue-500 text-xs font-normal">
        <%= raw gettext("Deleted %{time} by %{author}", %{
          time: safe_to_string(Helpers.auto_format_datetime(@conn, @document.deleted_at)),
          author: safe_to_string(link(@document.deletion_author.account.name, to: Routes.member_path(@conn, :show, @current_organization, @document.deletion_author), class: "text-blue-500 hover:underline"))
        }) %>
      </div>
    </div>
  </div>

  <div class="text-right">
    <div><%= link gettext("Restore"), to: Routes.document_trash_path(@conn, :delete, @current_organization, @document), data: [controller: "link", action: "link#delete"], class: "btn py-1" %></div>
  </div>
</div>
