<div class="flex w-5/6 mx-auto">
  <div class="flex-initial w-1/4 mr-6 bg-white border-grey border rounded">
    <%= render "_user_navigation.html", conn: @conn, user: @user %>
  </div>

  <div class="flex-auto">
    <div class="mb-6">
      <div class="text-indigo text-center text-3xl font-bold capitalize mb-2"><%= @user.name %></div>
      <div class="text-grey-dark text-center text-xl font-light capitalize"><%= @user.title %></div>
    </div>

    <div class="mb-6" data-controller="user_teams">
      <div class="text-teal text-sm font-bold border-b pb-2 mb-4">Teams</div>
      <%= for team <- @user_teams do %>
        <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
      <% end %>
    </div>

    <div class="mb-6">    
      <div class="text-teal text-sm font-bold border-b pb-2 mb-6">Personal information</div>
    </div>
  </div>
</div>
