<li data-controller="document-section" 
data-target="document.section"
data-document-section-url="<%= document_section_url(@conn, :update, @current_organization, @document.main_section_id) %>"
data-document-section-title="<%= @document.title %>" 
class="document-section">
  
  <ul data-target="document-section.pagesList document.draggableContainer" 
  class="document-section-list"
  data-document-section-id="<%= @document.main_section_id %>">
    <li data-action="click->document#clickPage"
      class="document-page flex cursor-pointer py-2 pl-3 <%= if @page.section_id do %>hover:bg-grey-lightest<% else %>hover:bg-grey-lighter<% end %>">

      <span>
        <i class="fas fa-home text-xs text-grey mr-2"></i>
      </span>

      <%= link @document.title, to: document_page_path(@conn, :show, @current_organization, @document.main_page_id), 
      class: if(@conn.params["id"] == @document.main_page_id, do: "text-green font-bold", else: "text-grey-darker font-bold") %>
    </li>

    <%= for page <- Enum.reject(@section.pages, fn page -> page.id == @document.main_page_id end) do %>
      <%= render PalapaWeb.Document.PageView, "page.html", Map.put(assigns, :page, page) %>
    <% end %>
  </ul>
</li>
