<div data-action="click->document-section#toggleSection"
  data-delete-url="<%= document_section_url(@conn, :delete, @current_organization, @section) %>" 
  class="py-2 px-4 border-t cursor-pointer hover:bg-grey-lighter">
  
  <span data-target="document-section.iconClosed" class="<%= if @page.section_id == @section.id do %>hidden<% end %>">
    <i class="fas fa-caret-right mr-1"></i>
  </span>
  
  <span data-target="document-section.iconOpened" class="<%= unless @page.section_id == @section.id do %>hidden<% end %>">
    <i class="fas fa-caret-down mr-1"></i>
  </span>
  
  <span class="text-sm font-bold"><%= @section.title %></span>
</div>
