<li data-controller="document-section" 
data-target="document.section"
data-action="click->document-section#toggleSection"
data-document-section-url="<%= document_section_url(@conn, :update, @current_organization, @section) %>"
class="document-section">
  
  <ul data-target="document-section.pagesList document.draggableContainer" 
  class="document-section-list <%= if assigns[:page] && @page.section_id == @section.id do %>document-section--open<% else %>document-section--closed<% end %>"
  data-document-section-id="<%= @section.id %>">
    <%= unless @section.id == @document.main_section_id do %>
      <li class="flex justify-between py-2 px-4 border-t">
        <div>
          <span data-target="document-section.iconClosed" class="document-section-icon-closed">
            <i class="fas fa-caret-right mr-1"></i>
          </span>
          
          <span data-target="document-section.iconOpened" class="document-section-icon-open">
            <i class="fas fa-caret-down mr-1"></i>
          </span>

          <span class="document-section-title"><%= @section.title %></span>
        </div>

        <div class="flex">
          <div data-controller="popover">
            <%= if permit?(Palapa.Documents, :edit_page, @current_member, @page) do %>
              <button data-target="popover.button" class="bg-grey rounded-full h-6 w-6 bg-grey text-blue-darker font-bold border-2 border-transparent hover:border-grey-dark">
                <i class="fas fa-ellipsis-h"></i>
              </button>
              
              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>
                <nav class="flex flex-col">
                  <%= link to: document_page_path(@conn, :edit, @current_organization, @page), class: "popover__link" do %>
                    <i class="fas fa-pencil-alt"></i>&nbsp;Edit page
                  <% end %>
                </nav>
              </div>
            <% end %>
          </div>
          
          <div class="document-section-handle px-2" title="Drag to reorder">
            <i class="text-grey fas fa-bars"></i>
          </div>
        </div>
      </li>
    <% end %>
    
    <%= for page <- @section.pages do %>
      <%= render PalapaWeb.Document.PageView, "page.html", Map.put(assigns, :page, page) %>
    <% end %>
  </ul>
</li>
