<li data-controller="document-section" 
data-action="mouseover->document-section#showActionsIcons mouseout->document-section#hideActionsIcons"
data-document-section-id="<%= @section.id %>"
data-document-section-url="<%= Routes.document_section_url(@conn, :update, @current_organization, @section) %>"
data-document-section-title="<%= @section.title %>" 
class="document-section">
  
  <ul data-target="document-section.pagesList document.draggableContainer" 
  class="document-section-list <%= if assigns[:page] && @page.section_id == @section.id do %>document-section--open<% else %>document-section--closed<% end %>"
  data-document-section-id="<%= @section.id %>">
      <li class="flex justify-between">
        <div data-action="click->document-section#toggleSection" class="flex-1 py-2 px-4">
          <span data-target="document-section.iconClosed" class="document-section-icon-closed">
            <i class="fas fa-caret-right mr-1"></i>
          </span>
          
          <span data-target="document-section.iconOpened" class="document-section-icon-open">
            <i class="fas fa-caret-down mr-1"></i>
          </span>

          <span data-target="document-section.title" class="document-section-title"><%= @section.title %></span>
        </div>

        <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
          <div class="document-actions hidden" data-target="document-section.actionsIcons">
            <div data-action="mousedown@window->document-section#hideMenu">
                <button data-target="document-section.menuButton" data-action="document-section#toggleMenu" 
                  class="bg-white h-6 w-6 text-gray-600 font-bold hover:text-green-500 hover:cursor-pointer">
                  <i class="fas fa-plus-circle"></i>
                </button>
                
                <div data-target="document-section.menuContent" class="popover hidden">
                  <div data-target="popover.arrow" class="popover__arrow"></div>
                  <nav class="flex flex-col">
                    <%= link to: Routes.document_page_path(@conn, :new, @current_organization, @document, section_id: @section.id), class: "popover__link" do %>
                      <i class="fas fa-file-alt"></i>&nbsp;Create a page in this section
                    <% end %>

                    <%= link to: Routes.document_section_path(@conn, :update, @current_organization, @section), class: "popover__link", "data-action": "document-section#showRenameForm" do %>
                      <i class="fas fa-pen"></i>&nbsp;Rename this section
                    <% end %>

                    <%= link to: Routes.document_section_path(@conn, :delete, @current_organization, @section), class: "popover__link",
                      data: [
                        action: "document-section#delete", 
                        confirm: "Are you sure you want to delete this section and all its pages?"
                      ] do %>
                      <i class="fas fa-trash"></i>&nbsp;Delete this section
                    <% end %>
                  </nav>
                </div>
            </div>
            
            <div class="document-section-handle px-2 text-gray-600 hover:text-green-500" title="Drag to reorder">
              <i class="fas fa-bars"></i>
            </div>
          </div>
          
          <%= form_for @conn, Routes.document_section_path(@conn, :update, @current_organization, @section), 
            ["data-target": "document-section.form", "data-action": "document-section#rename", 
            class: "hidden bg-white border shadow-lg p-2 rounded"], fn form -> %>
            <div class="field">
              <%= text_input form, :title, value: @section.title, "data-target": "document-section.titleInput", class: "input", placeholder: "Section's name" %>
              <span data-target="document-section.errorMessage" class="hidden error">Can't be blank</span>
            </div>
            
            <div class="py-2">
              <%= submit "Rename section", class: "btn btn-green" %>
              <button data-action="document-section#cancelRename" class="btn">Cancel</button>
            </div>
          <% end %>
        <% end %> 
      </li>
    
    <%= for page <- @section.pages do %>
      <%= render PalapaWeb.Document.PageView, "toc_page.html", Map.put(assigns, :toc_page, page) %>
    <% end %>
  </ul>
</li>
