<div class="my-4">
  <%= text_input @form, :title, placeholder: gettext("Title"), autocomplete: "off",
    "data-controller": "focus", "data-target": "message.title",
    class: "input p-2 lg:p-4 w-full font-bold lg:text-xl" %>
  <%= error_tag @form, :title %>
</div>

<%= Helpers.rich_text_editor(@form, :content, @current_organization, placeholder: gettext("Your message here...")) %>

<%= if Enum.any?(@teams) do %>
  <div data-controller="team-sharing" class="rounded-lg my-4">
    <div class="flex my-2">
      <%= radio_button @form, :published_to_everyone, true, class: "self-center", "data-action": "team-sharing#publishToEveryone", "data-target": "team-sharing.publishToEveryone", checked: true %>
      <%= label @form, :published_to_everyone_true, gettext("Publish to everyone"), class: "ml-2 cursor-pointer" %>
    </div>

    <div class="flex my-2">
      <%= radio_button @form, :published_to_everyone, false, class: "self-center", "data-action": "team-sharing#publishToSpecificTeams", "data-target": "team-sharing.publishToSpecificTeams" %>
      <%= label @form, :published_to_everyone_false, gettext("Publish to specific teams"), class: "ml-2 cursor-pointer" %>
      <div><%= error_tag @form, :published_to_everyone %></div>
    </div>

    <div class="ml-4 hidden" data-target="team-sharing.teamsList">
      <div class="flex flex-wrap">
        <%= for team <- @teams do %>

            <label class="cursor-pointer text-sm p-2 bg-gray-200 rounded m-1 text-gray-700"  for="team_<%= team.id %>">
            <input type="checkbox" class="align-middle" name="message[publish_teams_ids][]" id="team_<%= team.id %>"
                value="<%= team.id %>" <%= if Helpers.team_checked?(@message_changeset, team) do %>checked<% end %>><%= team.name %>
            </label>

        <% end %>
      </div>
    </div>
  </div>
<% end %>
