<div class="message__author flex">
  <div class="w-16 mx-2">
    <%= PalapaWeb.MemberView.avatar(@message.creator, :small) %>
  </div>

  <div class="w-full text-sm text-grey-darker my-auto">
    <%= link @message.creator.name, to: member_path(@conn, :show, @message.creator.id), class: "text-grey-darker font-bold hover:underline" %>
    <div class="text-xs text-grey-darker font-light"> Posted <%= format_datetime(@message.inserted_at, @current_account) %></div>
  </div>
</div>

<div class="message__actions">
    <div data-controller="popover">
      <button data-target="popover.button" class="absolute pin-t pin-r m-1 bg-blue-dark rounded-full h-8 w-8 flex items-center justify-center bg-grey text-white font-bold border-2 border-transparent hover:border-grey-dark">
        <i class="fas fa-ellipsis-h"></i>
      </button>
      
      <div data-target="popover.content" class="popover hidden">
        <div data-target="popover.arrow" class="popover__arrow"></div>
        <nav class="flex flex-col">
          <%= if Palapa.Access.permit? Palapa.Messages, :edit_message, @current_member, @message do %>
            <%= link to: message_path(@conn, :edit, @message), class: "popover__link" do %>
              <i class="fas fa-pencil-alt mr-2"></i>Edit message
            <% end %>
          <% end %>

          <%= if Palapa.Access.permit? Palapa.Messages, :delete_message, @current_member, @message do %>
            <%= link to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure you want to delete this message?"], class: "popover__link" do %>
              <i class="fas fa-trash text-red-light mr-2"></i>Delete message
            <% end %>
          <% end %> 
        </nav>
      </div>
    </div>
</div>

<div class="message__tags">
  <%= message_teams_tags(@conn, @message) %>
</div>
