<%= render "_message_navigation.html", conn: @conn %>

<div class="flex justify-center" data-controller="message">
  <div class="flex-1 max-w-md bg-grey-lighter p-2 my-4 rounded-lg">
    <div class="bg-white p-4 border border-grey-light rounded">
        <%= form_for @message_changeset, message_path(@conn, :update, @message), fn form -> %>
          <%= render "_form.html", 
            message_changeset: @message_changeset, 
            form: form, 
            current_organization: @current_organization, 
            teams: @teams 
          %>  
          
          <div class="card-actions">
            <%= submit "Update this message", class: "btn btn-green" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
