<div class="content article-layout">
  <div class="main-content" data-controller="message">
    <div class="card-shadow">
      <div class="card">
        <%= form_for @message_changeset, message_path(@conn, :update, @current_organization, @message), fn form -> %>
          <%= render "_form.html", 
            message_changeset: @message_changeset, 
            form: form, 
            current_organization: @current_organization, 
            teams: @teams 
          %>  
          
          <div class="card-actions">
            <%= submit "Update this message", class: "btn btn-green" %>
          </div>
        <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
