<div class="content article-layout">
  <div class="main-content"> 
    <div class="card-shadow">

      <div class="messages__container">
    
        <div class="messages__actions">
          <div data-controller="popover" class="messages__team-filter">
            <%= if Enum.any?(@teams) do %>
                <div data-target="popover.button" class="btn text-sm ">
                  <%= if @selected_team do %> 
                    <span title="<%= @selected_team.name %>"><%= @selected_team.name %></span>
                  <% else %>
                    All my teams
                  <% end %>
                  <i class="fas fa-angle-down"></i>
                </div>
              
                <div data-target="popover.content" class="popover hidden">
                  <div data-target="popover.arrow" class="popover__arrow"></div>

                    <div class="flex flex-col">
                      <%= link("All my teams", to: message_path(@conn, :index), class: "selector-item truncate selector-item-default") %>
                      <%= for team <- @teams do %>
                        <% item_class = "selector-item truncate " <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
                        <%= link(team.name, to: message_path(@conn, :index, team_id: team.id), class: item_class, title: team.name) %>
                      <% end %>
                    </div>
                </div>
              </div>
            <% end %>



            <%= link(to: message_path(@conn, :new), class: "btn text-sm") do %>
              <i class="fas fa-plus-circle text-green-light sm:mr-2"></i><span class="hidden sm:inline">New message</span>
            <% end %>

        </div>

        <div class="messages__list">
          <%= if Enum.empty?(@messages) do %>
            <%= render "_blankslate.html", conn: @conn %>
          <% else %>
            <div class="">
              <%= if !is_nil(@conn.params["page"]) do %>
                <div class="text-center border-b py-2">
                  <%= pagination_links @messages, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>
                </div>
              <% end %>

              <ul class="list-reset bg-white rounded">
                <%= render_many @messages, PalapaWeb.MessageView, "_message.html", as: :message, conn: @conn, current_account: @current_account %>
              </ul>

              <%= if @messages.total_pages > 1 do %>
                <div class="text-center my-2">
                  <%= pagination_links @messages, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>
