<div class="flex w-full sm:px-4 lg:w-2/3 mx-auto">
  <div class="w-full sm:w-2/3 flex justify-center mb-8">
    <%= link("New message", to: message_path(@conn, :new), class: "nav-btn") %>
  </div>
</div>

<%# ---- %>

<div class="flex w-full sm:px-4 lg:w-2/3 mx-auto">
  <div class="w-full sm:w-2/3">
    <%= if Enum.empty?(@messages) do %>
      <div class="blankslate">There's nothing's there yet.</div>
    <% else %>
      <div class="bg-grey-lighter p-2 my-4 rounded-lg">
        <%= if !is_nil(@conn.params["page"]) do %>
          <div class="text-center my-4">
            <%= pagination_links @messages %>
          </div>
        <% end %>

        <ul class="list-reset bg-white lg:border lg:border-grey-light rounded">
          <%= render_many @messages, PalapaWeb.MessageView, "_message.html", as: :message, conn: @conn %>
        </ul>

        <div class="text-center my-4">
          <%= pagination_links @messages %>
        </div>
      </div>
    <% end %>
  </div>

  <div class="hidden sm:block sm:w-1/3 xl:w-1/4 pl-4">
    <h2 class="text-grey-dark text-sm font-bold pb-2 mb-2 uppercase">Teams</h2>
    
    <ul class="list-reset pl-1">
      <li class="text-blue-dark font-light mb-2 font-bold">
        <%= link("My teams", to: message_path(@conn, :index), class: (unless @selected_team_id, do: "tag tag--active", else: "tag")) %>
      </li>
      <div class="border-t-2 border-grey-lighter w-1/6 my-2"></div>
      <%= for team <- @teams do %>
        <li class="text-blue-dark font-light mb-2 font-bold">
          <%= link(team.name, to: message_path(@conn, :index, team_id: team.id), class: (if @selected_team_id == team.id, do: "tag tag--active", else: "tag")) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
