<div class="content large-page-layout">
  <div class="main-content">
    <div class="flex flex-wrap">
      <div class="lg:w-1/2">
        <h2 class="card-header text-center text-gray-600 mb-4"><%= gettext "What's up?" %></h2>
        <%= render PalapaWeb.MessageView, "_messages.html", assigns %>
      </div>

      <div class="lg:w-1/2 pl-4 mt-16">
        <h2 class="card-header text-center text-sm pb-2 uppercase font-light text-gray-600"><%= gettext "Latest activity" %></h2>

        <ul class="">
          <%= render_many @events, PalapaWeb.EventView, "event.html", assigns %>
        </ul>
      </div>
    </div>
  </div>
</div>
