<div class="content article-layout">
  <div class="main-content"> 
    <div class="card-shadow flex justify-between">
      <div class="flex flex-col bg-grey-lightest rounded border w-full">
        
        <%# Start navigation %>
        <div class="flex justify-between items-center p-2 border-b border-grey-lighter">
        
          <%= if Enum.any?(@teams) do %>
            <div data-controller="popover">
              <button data-target="popover.button" class="btn text-sm">
                <i class="fas fa-users"></i>
                <%= if assigns[:selected_team], do: @selected_team.id, else: "All my teams" %>
                <i class="fas fa-angle-down"></i>
              </button>
              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>

                  <div class="flex flex-col">
                    <%= link("All my teams", to: message_path(@conn, :index), class: "selector-item truncate selector-item-default") %>
                    <%= for team <- @teams do %>
                      <%= link(team.name, to: message_path(@conn, :index, team_id: team.id), class: "selector-item truncate", title: team.name) %>
                    <% end %>
                  </div>

              </div>
            </div>
          <% end %>

                    
          <%= link(to: message_path(@conn, :new), class: "btn text-sm") do %>
            <i class="fas fa-comment text-green-light mr-2"></i>New message
          <% end %>
        </div>

          <%# Start message list %>
        <div class="bg-white rounded">
          <%= if Enum.empty?(@messages) do %>
            <%= render "_blankslate.html", conn: @conn %>
          <% else %>
            <div class="">
              <%= if !is_nil(@conn.params["page"]) do %>
                <div class="text-center border-b py-2">
                  <%= pagination_links @messages, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>
                </div>
              <% end %>

              <ul class="list-reset bg-white rounded">
                <%= render_many @messages, PalapaWeb.MessageView, "_message.html", as: :message, conn: @conn, current_account: @current_account %>
              </ul>

              <%= if @messages.total_pages > 1 do %>
                <div class="text-center my-2">
                  <%= pagination_links @messages, previous: ~E(<i class="fas fa-angle-left"></i>), next: ~E(<i class="fas fa-angle-right"></i>), first: ~E(<i class="fas fa-angle-double-left"></i>), last: ~E(<i class="fas fa-angle-double-right"></i>) %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        <%# End message list %>
      </div>
    </div>
  </div>
</div>
