<div class="w-1/2 mx-auto" data-controller="message">
  <div class="lg:bg-grey-lighter p-2 my-4 rounded-lg">
    <div class="bg-white p-4 lg:border lg:border-grey-light rounded">
        <%= form_for @message, message_path(@conn, :create), fn form -> %>
          <div class="my-4">
            <%= text_input form, :title, placeholder: "Title...", autocomplete: "off", class: "p-4 shadow-inner bg-grey-lightest rounded border p-2 w-full font-bold text-xl" %>
            <%= error_tag form, :title %>
          </div>
        
          <div class="border rounded" data-controller="editor" data-editor-autocomplete-index="0" data-editor-members="<%= PalapaWeb.MemberView.members_for_autocomplete(@current_organization) %>">
            <trix-editor class="trix-content p-4 shadow-inner bg-grey-lightest text-grey-darkest min-h-screen-1/2" placeholder="Your message here..." input="content"></trix-editor>
            <ul class="autocomplete hidden" data-target="editor.autocompleteList">
              <%= PalapaWeb.AutocompleteView.members_autocomplete(Palapa.Organizations.list_members(@current_organization)) %>
            </ul>
          </div>
          
          <%= hidden_input form, :content, id: "content" %>

          <%= if Enum.any?(@teams) do %>
            <div class="bg-indigo-lightest p-4 rounded-lg my-4">
              <div class="my-2">
                <%= radio_button form, :publish_to, "everyone", "data-action": "message#publishToEveryone", "data-target": "message.publishToEveryone", checked: true %>
                <%= label form, :publish_to_everyone, "Publish this message to everyone" %>
              </div>
              
              <div class="my-2">
                <%= radio_button form, :publish_to, "specific_teams", "data-action": "message#publishToSpecificTeams", "data-target": "message.publishToSpecificTeams" %>
                <%= label form, :publish_to_specific_teams, "Restrict to specific teams" %>
              </div>
              
              <div class="ml-4 hidden" data-target="message.teamsList">
                <ul class="list-reset">
                  <%= for team <- @teams do %>
                    <li class="field">
                      <input type="checkbox" class="h-4 w-4" name="message[publish_teams_ids][]" id="team_<%= team.id %>" 
                        value="<%= team.id %>" <%= if input_value(form, :publish_teams_ids) && (team.id in input_value(form, :publish_teams_ids)) do %>checked<% end%>>
                      <label class="" for="team_<%= team.id %>"><%= team.name %></label>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          <% end %>        
          
          <div class="card-actions">
            <%= submit "Post this message", class: "btn btn-green" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
