<%= render "_message_navigation.html", conn: @conn %>

<div data-controller="message" class="w-full sm:w-4/5 lg:w-1/2 mx-auto items-center my-4">
  <div class="bg-grey-lighter p-2 my-4 rounded-lg mx-1">
    <article class="relative bg-white p-2 md:p-12 border border-grey-light rounded">
      <header class="">
        
        <div class="absolute pin-t pin-r flex">
          <%= if Palapa.Access.permit? Palapa.Messages, :edit_message, @current_member, @message do %>
            <%= link "edit", to: message_path(@conn, :edit, @message), class: "btn-action" %>
          <% end %>

          <%= if Palapa.Access.permit? Palapa.Messages, :delete_message, @current_member, @message do %>
            <%= link "delete", to: message_path(@conn, :delete, @message), method: "delete", class: "btn-action", "data-confirm": "Are you sure you want to delete this message?" %>
          <% end %>
        </div>

        <div class="flex">
          <div class="w-16 mx-2">
            <%= PalapaWeb.MemberView.avatar_small(@message.creator) %>
          </div>

          <div class="w-full text-normal text-grey-darker my-auto">
            <%= link @message.creator.name, to: member_path(@conn, :show, @message.creator.id), class: "text-grey-darker font-bold hover:underline" %>
            <div class="text-xs text-grey-darker font-light"> Posted <%= time_from_now(@message.inserted_at) %></div>
          </div>
        </div>

        <div class="border-2 rounded-full border-grey-light w-1/6 my-4"></div>
        <h1 class="mb-2 text-green text-2xl"><%= @message.title %></h1>
      </header>

      <section class="message-content">      
        <%= raw(@message.content) %>
      </section>
      
      <div class="align-right"><%= message_teams_tags(@conn, @message) %></div>
    </article>
  </div>
  
  <div id="comments" class="mx-1">
    <div data-target="message.commentsCount">
      <%= render PalapaWeb.MessageCommentView, "_comments_count.html", comments_count: @message.comments_count %>
    </div>

    <ul class="list-reset flex flex-col" data-target="message.commentsList">
      <%= render_many @comments, PalapaWeb.MessageCommentView, "_comment.html", as: :comment, conn: @conn %>
    </ul>

    <%= form_for @new_message_comment, message_message_comment_path(@conn, :create, @message), 
      ["data-target": "message.commentForm", "data-action": "message#submitComment"], fn form -> %> 

      <%= text_editor(@current_organization, placeholder: "Your comment here...", input: "message_comment_content", "data-target": "message.editor", class: "min-h-screen-1/8") %>
      <%= hidden_input form, :content, "data-target": "message.commentContent" %>

      <div class="card-actions">
        <%= submit "Post this comment", class: "btn btn-green" %>
      </div>
    <% end %>
  </div>
</div>
