<div data-controller="message" class="content article-layout">
  <div class="main-content">
    <div class="card">
      <div class="card-toolbar message__toolbar">
        <%= render "_show_toolbar.html", assigns %>
      </div>


      <article class="p-4 sm:p-12">
        <header class="">


          <h1 class="text-green text-2xl"><%= @message.title %></h1>
        </header>

        <div class="separator"></div>
        
        <section class="message-content">      
          <%= raw(PalapaWeb.Helpers.sanitize_html(@message.content)) %>
        </section>
      </article>
    </div>
    
    <div id="message-comments" class="mx-auto sm:w-5/6">
      <div data-target="message.commentsCount">
        <%= render PalapaWeb.MessageCommentView, "_comments_count.html", comments_count: @message.comments_count %>
      </div>

      <ul class="list-reset flex flex-col" data-target="message.commentsList">
        <%= render_many @comments, PalapaWeb.MessageCommentView, "_comment.html", as: :comment, conn: @conn, current_account: @current_account %>
      </ul>

      <div class="card-actions" data-target="message.leaveComment">
        <%= submit "Leave a comment", class: "btn", "data-action": "message#showCommentForm" %>
      </div>

      <%= form_for @new_message_comment, message_message_comment_path(@conn, :create, @current_organization, @message), 
        ["data-target": "message.commentForm", "data-action": "message#submitComment", class: "hidden"], fn form -> %> 

        <%= text_editor(@current_organization, placeholder: "Your comment here...", input: "message_comment_content", "data-target": "message.editor", class: "min-h-screen-1/8") %>
        <%= hidden_input form, :content, "data-target": "message.commentContent" %>

        <div class="card-actions">
          <%= submit "Post this comment", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
