<div class="content article-layout">
  <div data-controller="message" class="main-content">
    <div class="card-shadow">
      <article class="card md:p-12">
        <header>

          <%= if Palapa.Access.permit? Palapa.Messages, :delete_message, @current_member, @message do %>
            <div data-controller="popover" class="absolute pin-t pin-r">
              <button data-target="popover.button" class="m-1 border-2 rounded-full h-8 w-8 flex items-center justify-center bg-white text-green-light font-bold hover:border-grey-dark">
                <i class="fas fa-angle-down"></i>
              </button>
              <div data-target="popover.content" class="popover hidden">
                <div data-target="popover.arrow" class="popover__arrow"></div>
                <nav class="flex flex-col">
                  <%= if Palapa.Access.permit? Palapa.Messages, :edit_message, @current_member, @message do %>
                    <%= link to: message_path(@conn, :edit, @message), class: "popover__link" do %>
                      <i class="fas fa-pencil-alt"></i> Edit
                    <% end %>
                  <% end %>

                  <%= link to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure you want to delete this message?"], class: "popover__link" do %>
                    <i class="fas fa-trash"></i> Delete
                  <% end %>
                </nav>
              </div>
            </div>
          <% end %>

          <div class="flex">
            <div class="w-16 mx-2">
              <%= PalapaWeb.MemberView.avatar(@message.creator, :small) %>
            </div>

            <div class="w-full text-normal text-grey-darker my-auto">
              <%= link @message.creator.name, to: member_path(@conn, :show, @message.creator.id), class: "text-grey-darker font-bold hover:underline" %>
              <div class="text-xs text-grey-darker font-light"> Posted <%= format_datetime(@message.inserted_at, @current_account) %></div>
              <div class="text-xs"><%= message_teams_tags(@conn, @message) %></div>
            </div>
          </div>

          <div class="border-2 rounded-full border-grey-light w-1/6 my-4"></div>
          <h1 class="my-4 text-green text-2xl"><%= @message.title %></h1>
        </header>

        <section class="message-content">      
          <%= raw(PalapaWeb.Helpers.sanitize_html(@message.content)) %>
        </section>
      </article>
    </div>
    
    <div id="comments" class="w-4/5 mx-auto">
      <div data-target="message.commentsCount">
        <%= render PalapaWeb.MessageCommentView, "_comments_count.html", comments_count: @message.comments_count %>
      </div>

      <ul class="list-reset flex flex-col" data-target="message.commentsList">
        <%= render_many @comments, PalapaWeb.MessageCommentView, "_comment.html", as: :comment, conn: @conn, current_account: @current_account %>
      </ul>

      <div class="card-actions" data-target="message.leaveComment">
        <%= submit "Leave a comment", class: "btn btn-green", "data-action": "message#showCommentForm" %>
      </div>

      <%= form_for @new_message_comment, message_message_comment_path(@conn, :create, @message), 
        ["data-target": "message.commentForm", "data-action": "message#submitComment", class: "hidden"], fn form -> %> 

        <%= text_editor(@current_organization, placeholder: "Your comment here...", input: "message_comment_content", "data-target": "message.editor", class: "min-h-screen-1/8") %>
        <%= hidden_input form, :content, "data-target": "message.commentContent" %>

        <div class="card-actions">
          <%= submit "Post this comment", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
