<div data-controller="message" class="content article-layout">
  <div class="main-content">
    <div class="card-shadow">
      <article class="card md:p-12">
        <header class="">
            <div class="flex">
              <div class="w-16 mx-2">
                <%= PalapaWeb.MemberView.avatar(@message.creator, :small) %>
              </div>

              <div class="w-full text-normal text-grey-darker my-auto">
                <%= link @message.creator.name, to: member_path(@conn, :show, @message.creator.id), class: "text-grey-darker font-bold hover:underline" %>
                <div class="text-xs text-grey-darker font-light"> Posted <%= format_datetime(@message.inserted_at, @current_account) %></div>
              </div>
            </div>

            <div class="text-xs">
              <%= message_teams_tags(@conn, @message) %>
            </div>
          <div class="separator"></div>
        
          <h1 class="text-green text-2xl"><%= @message.title %></h1>
        </header>

        <section class="message-content">      
          <%= raw(PalapaWeb.Helpers.sanitize_html(@message.content)) %>
        </section>
      </article>
    </div>
    
    <div id="message-comments" class="mx-auto sm:w-5/6">
      <div data-target="message.commentsCount">
        <%= render PalapaWeb.MessageCommentView, "_comments_count.html", comments_count: @message.comments_count %>
      </div>

      <ul class="list-reset flex flex-col" data-target="message.commentsList">
        <%= render_many @comments, PalapaWeb.MessageCommentView, "_comment.html", as: :comment, conn: @conn, current_account: @current_account %>
      </ul>

      <div class="card-actions" data-target="message.leaveComment">
        <%= submit "Leave a comment", class: "btn", "data-action": "message#showCommentForm" %>
      </div>

      <%= form_for @new_message_comment, message_message_comment_path(@conn, :create, @message), 
        ["data-target": "message.commentForm", "data-action": "message#submitComment", class: "hidden"], fn form -> %> 

        <%= text_editor(@current_organization, placeholder: "Your comment here...", input: "message_comment_content", "data-target": "message.editor", class: "min-h-screen-1/8") %>
        <%= hidden_input form, :content, "data-target": "message.commentContent" %>

        <div class="card-actions">
          <%= submit "Post this comment", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>
  </div>

  <nav class="">    
    <div class="flex flex-col text-sm pt-2">
      <div class="pb-4">
        <%= if Palapa.Access.permit? Palapa.Messages, :edit_message, @current_member, @message do %>
          <%= link to: message_path(@conn, :edit, @message), class: "btn" do %>
            <i class="fas fa-thumbtack text-yellow mr-2"></i>Pin to the dashboard
          <% end %>
        <% end %>   
      </div>

      <div class="pb-4">
        <%= if Palapa.Access.permit? Palapa.Messages, :edit_message, @current_member, @message do %>
          <%= link to: message_path(@conn, :edit, @message), class: "btn" do %>
            <i class="fas fa-pencil-alt mr-2"></i>Edit message
          <% end %>
        <% end %>   
      </div>

      <div class="pb-4">
        <%= link to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure you want to delete this message?"], class: "btn" do %>
          <i class="fas fa-trash text-red-light mr-2"></i>Delete message
        <% end %>
      </div>
    </div>
  </nav>
</div>
