<div class="flex w-full sm:w-4/5 lg:w-1/2 mx-auto items-center my-4">
  <div class="md:bg-grey-lighter p-2 my-4 rounded-lg">
    <article class="bg-white p-2 md:p-12 md:border md:border-grey-light rounded">
      <header>
        <div class="flex">
          <div class="w-16 mx-2">
            <%= PalapaWeb.MemberView.avatar_small(@message.creator) %>
          </div>

          <div class="w-full text-xs text-grey-darker my-auto">
            <%= link @message.creator.name, to: member_path(@conn, :show, @message.creator.id), class: "text-grey-darker font-bold hover:underline" %>
            <div class="text-xs text-grey-darker font-light"> Posted <%= time_from_now(@message.inserted_at) %></div>
          </div>
        </div>

        <div class="border-2 rounded-full border-grey-light w-1/6 my-4"></div>
        <h1 class="mb-2 text-green text-2xl"><%= @message.title %></h1>
      </header>

      <section class="message-content">      
        <%= raw(@message.content) %>
      </section>
      
      <div class="align-right"><%= message_teams_tags(@conn, @message) %></div>
    </article>
  </div>
</div>
