<div data-controller="message" data-message-page="show" class="content page-layout">
  <div class="main-content">
    <div class="card">
      <div class="card-toolbar message__toolbar">
        <%= render "_show_toolbar.html", assigns %>
      </div>


      <article class="p-4 sm:p-12">
        <h1 class="text-green-500 text-base sm:text-2xl"><%= @message.title %></h1>
        
        <%= unless message_blank?(@message) do %>
          <div class="separator"></div>
        <% end %>
        
        <section class="message-content" data-controller="rich-text">      
          <%= rich_text(@message.content) %>
        </section>
      </article>
    </div>
    
    <div id="message-comments" class="mx-auto sm:w-5/6">
      <div id="message-comments-count", data-target="message.commentsCount">
        <%= render PalapaWeb.MessageCommentView, "_comments_count.html", comments_count: @message.comments_count %>
      </div>

      <ul class=" flex flex-col" data-target="message.commentsList">
        <%= render_many @comments, PalapaWeb.MessageCommentView, "_comment.html", as: :comment, conn: @conn, current_account: @current_account %>
      </ul>

      <div class="card-actions" data-target="message.leaveComment">
        <%= submit "Leave a comment", class: "btn", "data-action": "message#showCommentForm" %>
      </div>

      <%= form_for @new_message_comment, Routes.message_message_comment_path(@conn, :create, @current_organization, @message), 
        ["data-target": "message.commentForm", "data-action": "message#submitComment", class: "hidden"], fn form -> %> 

        <%= PalapaWeb.RichTextView.text_editor(form, :content, @conn, placeholder: "Your message here...", content_data_target: "message.commentContent", editor_data_target: "message.editor") %>

        <div class="card-actions">
          <%= submit "Post this comment", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
