<%= form_for @customer_changeset, @form_path, [
  id: "payment-form",
  "data-controller": "payment-method",
  "data-payment-method-api-key": Application.get_env(:stripity_stripe, :publishable_api_key),
  "data-payment-method-client-secret": @setup_intent.client_secret,
  "data-action": "payment-method#handleCardSetup"
  ], fn _form -> %>
  <%= if @customer_changeset.action do %>
    <p class="db fw6 lh-copy f6  text-red-400 font-bold"><%= gettext("Check the errors below:") %></p>
  <% end %>

  <div class="field">
    <label for="card-element" class="label">
      <%= gettext("Credit card*") %>
    </label>
    
    <div id="card-element" data-target="payment-method.cardContainer" class="border rounded p-4 bg-white">
      <!-- A Stripe Element will be inserted here. -->
    </div>
    
    <div data-target="payment-method.cardErrors" role="alert" class="text-red-500"></div>
  </div>

  <div class="card-actions">
    <button class="btn btn-green" data-target="payment-method.saveButton" data-secret="<%= @setup_intent.client_secret %>"><%= gettext("Update card") %></button>
  </div>
<% end %>
