<div class="content article-layout">
  <div class="main-content">
    <div class="card">
      <div class="card-toolbar font-bold text-sm">
        Search results for "<%= @conn.params["query"] %>"
      </div>

      <ul class="list-reset px-4">
        <%= for search_result <- @search_results do %>            
          <li class="py-4 border-b border-grey-lightest">
            <%= render search_result_template_path(search_result), Map.put(assigns, :search_result, search_result) %>
          </li>
        <% end %>
      </ul>  
    </div>
  </div>
</div>
