<div class="flex px-2">
  <div class="w-8">
    <i class="fas fa-file-alt text-grey-dark text-sm"></i> 
  </div>

  <div class="flex-1">
    <%= link truncate_string(@search_result.title), to: document_page_path(@conn, :show, @current_organization, @search_result.resource_id), class: "text-green hover:underline font-bold text-sm" %>
    <div>
      <span class="text-xs text-grey-dark font-bold">Document page • </span>
      <span class="text-xs text-blue">Last activity <%= Timex.from_now(@search_result.updated_at) %></span>
    </div>
  </div>
</div>
