<%= link to: Routes.live_path(@conn, PalapaWeb.ContactLive, @current_organization, @search_result.contact_id) do %>
  <div class="flex px-2">
    <div class="w-8">
      <%= if @search_result.contact.is_company do %>
      <i class="fas fa-building text-gray-600 text-sm"></i> 
      <% else %>
      <i class="fas fa-user-alt text-gray-600 text-sm"></i> 
      <% end %>
    </div>

    <div class="flex-1">
      <div class="text-green-500 font-bold text-sm"><%= Helpers.truncate_string(PalapaWeb.ContactView.full_name(@search_result.contact)) %></div>
      <div class="text-xs text-gray-600 font-bold">Contact</div>
    </div>
  </div>
<% end %>
