<%= link to: Routes.document_path(@conn, :show, @current_organization, @search_result.document) do %>
  <div class="flex px-2">
    <div class="w-8">
      <i class="fas fa-file-alt text-gray-600 text-sm"></i>
    </div>

    <div class="flex-1">
      <div class="text-green-500 font-bold text-sm"><%= Helpers.truncate_string(@search_result.document.title) %></div>
      <div>
        <span class="text-xs text-gray-600 font-bold"><%= gettext("Document") %></span>
      </div>
    </div>
  </div>
<% end %>
