<div class="flex px-2">
  <div class="w-8">
    <i class="fas fa-file-alt text-gray-600 text-sm"></i> 
  </div>

  <div class="flex-1">
    <%= link Helpers.truncate_string(@search_result.page.title), to: Routes.document_page_path(@conn, :show, @current_organization, @search_result.page), class: "text-green-500 hover:underline font-bold text-sm" %>

    <%= if @search_result.page.document.title != @search_result.page.title do %>
      <div class="text-gray-700 font-bold text-sm">
        <%= Helpers.truncate_string(@search_result.page.document.title) %>
      </div>
    <% end %>
    
    <div>
      <span class="text-xs text-gray-600 font-bold">Document page</span>
    </div>
  </div>
</div>
