<div class="content article-layout" data-controller="document">
  <div class="left-sidebar pl-8">
    <%= render PalapaWeb.Document.DocumentView, "_table_of_contents.html", assigns %>
  </div>

  <div class="main-content ml-4">
    
    <%# ----- DOCS ----- %>
    
    <div class="rounded shadow bg-white p-8 ">
      <h2 class="card-header">
        <%= if @page.id == @document.main_page_id do %>
          Edit document main page
        <% else %>
          Edit page
        <% end %>
      </h2>
      
      <div class="card-header-separator"></div>
      <%= render "form.html", Map.put(assigns, :action, document_page_path(@conn, :update, @current_organization, @page)) %>
    </div>    
  </div>
</div>
