<%= form_for @changeset, @action, fn form -> %>
  <%= if @changeset.action do %>
    <p class="db fw6 lh-copy f6 dark-pink text-red-light font-bold">Check the errors below :</p>
  <% end %>

  <div class="my-4">
    <div class="field">
      <%= textarea form, :title, placeholder: "Page title", autocomplete: "off", rows: "1", 
        "data-controller": "textarea_autoresize", "data-target": "document.pageTitleInput",
        class: "input resize-none overflow-hidden p-2 sm:p-4 w-full font-bold sm:text-xl" %>
      <%= error_tag form, :title %>
    </div>

    <div class="field">
      <%= select form, :section_id, Enum.map(@document.sections, fn section -> {section.title, section.id} end), class: "font-bold" %>
    </div>
  </div>

  <%= PalapaWeb.EditorView.text_editor(@conn, @current_organization) %>
  <%= hidden_input form, :body, id: "content" %>

  <div class="card-actions sticky pin-b bg-white">
    <%= submit "Save page", class: "btn btn-green" %>
  </div>  
<% end %>
