<div id="document" data-controller="document" class="content left-sidebar-layout">
  <div class="page-sidebar">
    <%= render PalapaWeb.Document.DocumentView, "table_of_contents.html", assigns %>
  </div>

  <div class="main-content">
    
    <%# ----- DOCS ----- %>
    
    <div class="rounded shadow bg-white p-8 ">
      <h2 class="card-header">New page</h2>
      <div class="card-header-separator"></div>
      <%= render "form.html", Map.put(assigns, :action, document_page_path(@conn, :create, @current_organization, @document)) %>
    </div>    
  </div>
</div>
