<li data-action="click->document#clickPage"
  data-delete-url="<%= document_page_url(@conn, :delete, @current_organization, @page) %>" 
  class="draggable-source flex justify-between cursor-pointer py-2 pr-4 pl-8 <%= if @page.section_id do %>hover:bg-grey-light<% else %>hover:bg-grey-lighter<% end %>">
  <%= link @page.title, to: document_page_path(@conn, :show, @current_organization, @page), 
  class: if(@conn.params["id"] == @page.id, do: "text-green font-bold", else: "text-grey-darker") %>

  <span class="draggable-handle px-2" title="Drag to reorder">
    <i class=" text-grey fas fa-bars"></i>
  </span>
</li>
