<div data-controller="popover" data-action="mousedown@window->popover#hide">
  <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
    <button data-target="popover.button" data-action="popover#toggle" class="card-actions-button">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    
    <div data-target="popover.content" class="popover hidden">
      <div data-target="popover.arrow" class="popover__arrow"></div>
      <nav class="flex flex-col">
        <%= link to: document_page_path(@conn, :edit, @current_organization, @page), class: "popover__link" do %>
          <i class="fas fa-pen"></i>&nbsp;Edit this page
        <% end %>

        <%= link to: document_page_path(@conn, :delete, @current_organization, @page, current_page_id: @page.id), class: "popover__link",
        data: [controller: "link", action: "link#delete", confirm: "Are your sure you want to delete this page?"] do %>
          <i class="fas fa-trash text-red"></i>&nbsp;Delete this page
        <% end %>
      </nav>
    </div>
  <% end %>
</div>
