<div data-controller="popover" data-action="mousedown@window->popover#hide">
  <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
    <button data-target="popover.button" data-action="popover#toggle" class="bg-grey rounded-full h-8 w-8 bg-grey-light text-green font-bold border-2 border-transparent hover:border-grey-dark">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    
    <div data-target="popover.content" class="popover hidden">
      <div data-target="popover.arrow" class="popover__arrow"></div>
      <nav class="flex flex-col">
        <div class="flex flex-col border-t">
          <%= link to: document_path(@conn, :edit, @current_organization, @document), class: "popover__link" do %>
            <i class="fas fa-pen"></i>&nbsp;Edit this document
          <% end %>
        </div>

        <div class="flex flex-col border-t">
          <%= link to: document_page_path(@conn, :edit, @current_organization, @page), class: "popover__link" do %>
            <i class="fas fa-pen"></i>&nbsp;Edit this page
          <% end %>

          <%= unless @page.id == @document.main_page_id do %>
            <%= link to: document_page_path(@conn, :delete, @current_organization, @page, current_page_id: @page.id), method: :delete, class: "popover__link", "data-confirm": "Are your sure you want to delete this page?" do %>
              <i class="fas fa-trash"></i>&nbsp;Delete this page
            <% end %>
          <% end %>
        </div>
      </nav>
    </div>
  <% end %>
</div>
