<div data-controller="popover">
  <%= if permit?(Palapa.Documents, :edit_page, @current_member, @page) do %>
    <button data-target="popover.button" class="bg-grey rounded-full h-8 w-8 bg-grey text-blue-darker font-bold border-2 border-transparent hover:border-grey-dark">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    
    <div data-target="popover.content" class="popover hidden">
      <div data-target="popover.arrow" class="popover__arrow"></div>
      <nav class="flex flex-col">
        <%= link to: document_page_path(@conn, :edit, @current_organization, @page), class: "popover__link" do %>
          <i class="fas fa-pencil-alt"></i>&nbsp;Edit page
        <% end %>
      </nav>
    </div>
  <% end %>
</div>
