<li
  data-document-page-url="<%= document_page_url(@conn, :update, @current_organization, @page) %>"
  class="document-page draggable-source flex justify-between cursor-pointer py-2 pl-8 <%= if @page.section_id do %>hover:bg-grey-light<% else %>hover:bg-grey-lighter<% end %>">
  
  <div data-action="click->document#clickPage" class="flex-1">
    <%= link @page.title, to: document_page_path(@conn, :show, @current_organization, @page), 
  class: if(@conn.params["id"] == @page.id, do: "text-green font-bold", else: "text-grey-darker") %>
  </div>

  <div class="document-actions">
    <div data-controller="popover" data-action="mousedown@window->popover#hide">
      <%= if permit?(Palapa.Documents, :update_document, @current_member, @document) do %>
        <button data-target="popover.button" data-action="popover#toggle" class="bg-white h-6 w-6 text-grey-dark font-bold border rounded-lg border-transparent hover:border-grey-light">
          <i class="fas fa-plus-circle"></i>
        </button>
        
        <div data-target="popover.content" class="popover hidden">
          <nav class="flex flex-col">
            <%= link to: document_page_path(@conn, :update, @current_organization, @page), class: "popover__link", "data-action": "document-page#showForm" do %>
              <i class="fas fa-pencil-alt"></i>&nbsp;Rename
            <% end %>

            <%= link to: document_page_path(@conn, :delete, @current_organization, @page), method: :delete, class: "popover__link", "data-confirm": "Are you sure you want to delete this page?" do %>
              <i class="fas fa-trash"></i>&nbsp;Delete
            <% end %>
          </nav>
        </div>
      <% end %>
    </div>
    
    <div class="draggable-handle px-2" title="Drag to reorder">
      <i class="text-grey fas fa-bars"></i>
    </div>
  </div>
</li>
