<div class="content article-layout" data-controller="document">
  <div class="left-sidebar pl-8">
    <%= render PalapaWeb.Document.DocumentView, "_table_of_contents.html", assigns %>
  </div>

  <div class="main-content ml-4">
    
    <%# ----- DOCS ----- %>
    
    <div class="card p-8">
      <div class="flex justify-between">
        <div>
          <h1 class="text-green"><%= @page.title %></h1>
          <p class="my-2 text-grey-darker text-sm">
            Last modified: <%= auto_format_datetime(@page.updated_at, @current_account) %> by <%= @page.last_author.account.name %>
          </p>
        </div>
        <%= render "page_actions.html", assigns %>
      </div>
      <div class="separator"></div>
      
      <%= if @page.body do %>
        <section class="message-content">
          <%= raw(sanitize_html(@page.body)) %>
        </section>
      <% end %>

      <div class="border-t flex justify-between pt-4 mt-8">
        <div class="w-1/2">
          <%= if @previous_page do %>
            <%= link to: document_page_path(@conn, :show, @current_organization, @previous_page), class: "text-green hover:underline" do %>
              <i class="fas fa-arrow-left mx-2"></i><%= @previous_page.title %>
            <% end %>
          <% end %>
        </div>

        <div class="w-1/2 text-right">
          <%= if @next_page do %>
            <%= link to: document_page_path(@conn, :show, @current_organization, @next_page), class: "text-green hover:underline" do %>
              <%= @next_page.title %><i class="fas fa-arrow-right mx-2"></i>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="my-8 flex justify-center">
      <a class="btn">Suggest an improvement</a>
    </div>
    
  </div>
</div>
