<div class="content article-layout" data-controller="document">
  <div class="left-sidebar pl-8">
    <%= render PalapaWeb.Document.DocumentView, "table_of_contents.html", assigns %>
  </div>

  <div class="main-content ml-4">
    
    <%# ----- DOCS ----- %>
    <div class="card">
      <div class="flex justify-between border-b border-grey-lighter p-4">
        <div>      
          <%= if @page.section do %><h3 class="text-green-dark"><%= @page.section.title %></h3><% end %>
          <h1 class="text-green"><%= page_title(@page) %></h1>
          <p class="py-2 text-grey-darker text-xs">
            This page has been edited <%= auto_format_datetime(@page.updated_at, @current_account) %> by <%= link @page.last_author.account.name, to: member_path(@conn, :show, @current_organization, @page.last_author), class: "text-grey-darkest hover:underline" %>
          </p>
        </div>

        <%= render "page_actions.html", assigns %>
      </div>
      <div class="p-4">    
        <%= if @page.body do %>
          <section class="message-content">
            <%= raw(sanitize_html(@page.body)) %>
          </section>
        <% else %>
          <section class="blankslate">
            <p class="py-2">This page is empty</p>
            <p class="py-2"><%= link "Edit page", to: document_page_path(@conn, :edit, @current_organization, @page), class: "btn" %></p>
          </section>
        <% end %>

        <div class="border-t border-grey-lighter flex justify-between pt-4 mt-8">
          <div class="w-1/2">
            <%= if @previous_page do %>
              <%= link to: document_page_path(@conn, :show, @current_organization, @previous_page), class: "text-green hover:underline" do %>
                <i class="fas fa-arrow-left mx-2"></i><%= @previous_page.title %>
              <% end %>
            <% end %>
          </div>

          <div class="w-1/2 text-right">
            <%= if @next_page do %>
              <%= link to: document_page_path(@conn, :show, @current_organization, @next_page), class: "text-green hover:underline" do %>
                <%= @next_page.title %><i class="fas fa-arrow-right mx-2"></i>
              <% end %>
            <% end %>
          </div>
        </div>
        </div>
      </div>
      

    <div class="my-8 flex justify-center">
      <a class="btn">Suggest an improvement</a>
    </div>
    
  </div>
</div>
