<div id="document" class="content article-layout" 
  data-controller="document" data-document-url="<%= document_url(@conn, :show, @current_organization, @document) %>" data-document-current-page-id="<%= @page.id %>" data-document-current-section-id="<%= @page.section_id %>">
  <div class="left-sidebar pl-8">
    <%= render PalapaWeb.Document.DocumentView, "table_of_contents.html", assigns %>
  </div>

  <div class="main-content ml-4">
    <%= render PalapaWeb.Document.DocumentView, "restore.html", assigns %>

    <%# ----- DOCS ----- %>
    <div class="card">
      <div class="flex justify-between border-b border-grey-lighter p-4">
        <div>
          <h1 class="text-green"><%= @page.title %></h1>
          <div class="py-2 text-grey-darker text-xs">
            <span class="align-middle">Edited <%= auto_format_datetime(@page.updated_at, @current_account) %> by 
            <%= link to: member_path(@conn, :show, @current_organization, @page.last_author), class: "align-middle text-grey-darkest hover:underline" do %>
              <%= PalapaWeb.MemberView.avatar(@page.last_author.account, :xs) %> <%= @page.last_author.account.name %>
            <% end %>
          </div>
        </div>

        <%= render "page_actions.html", assigns %>
      </div>
      <div>
        <%= if @page.content do %>
          <section class="message-content p-4">
            <%= raw(sanitize_html(@page.content)) %>
          </section>
        <% else %>
          <section class="blankslate p-4">
            <p class="py-2">This page is empty</p>
            <p class="py-2"><%= link "Edit page", to: document_page_path(@conn, :edit, @current_organization, @page), class: "btn" %></p>
          </section>
        <% end %>

        <div class="border-t border-grey-lighter flex justify-between p-4 mt-8">
          <div class="w-1/2">
            <%= if @previous_page do %>
              <%= link to: document_page_path(@conn, :show, @current_organization, @previous_page), class: "text-green hover:underline" do %>
                <i class="fas fa-arrow-left mx-2"></i><%= @previous_page.title %>
              <% end %>
            <% end %>
          </div>

          <div class="w-1/2 text-right">
            <%= if @next_page do %>
              <%= link to: document_page_path(@conn, :show, @current_organization, @next_page), class: "text-green hover:underline" do %>
                <%= @next_page.title %><i class="fas fa-arrow-right mx-2"></i>
              <% end %>
            <% end %>
          </div>
        </div>
        </div>
      </div>
      
      <%= render PalapaWeb.Document.SuggestionView, "index.html", assigns %>
  </div>
</div>
