<div id="document" class="left-sidebar-layout" 
  data-controller="document rich-text" data-document-url="<%= Routes.document_url(@conn, :show, @current_organization, @document) %>" data-document-current-page-id="<%= @page.id %>" data-document-current-section-id="<%= @page.section_id %>">
  <div class="page-sidebar">
    <%= render PalapaWeb.Document.DocumentView, "table_of_contents.html", assigns %>
  </div>

  <div class="main-content p-1 sm:p-0">
    <%= render PalapaWeb.Document.DocumentView, "restore.html", assigns %>

    <%# ----- DOCS ----- %>
    <div class="card">
      <div class="flex justify-between border-b border-gray-200 p-1 sm:p-8">
        <div>
          <h1 class="text-green-500 text-lg sm:text-2xl"><%= @page.title %></h1>
          <div class="flex py-2 text-gray-700 text-xs">
              <div class="flex">
                <div class="self-center mr-1"><%= Helpers.avatar(@page.last_author.account, :xs) %></div>
                <div class="self-center"><%= link @page.last_author.account.name, to: Routes.member_path(@conn, :show, @current_organization, @page.last_author), class: "hover:underline text-green-500" %> edited <%= Helpers.auto_format_datetime(@page.updated_at, @current_account) %> </div>
              </div>
            
          </div>
        </div>

        <%= render "page_actions.html", assigns %>
      </div>
      <div>
        <%= if @page.content do %>
          <section class="sm:p-8">
            <%= Palapa.RichText.Helpers.rich_text(@page.content) %>
          </section>
        <% else %>
          <section class="blankslate p-4">
            <p class="py-2">This page is empty</p>
            <p class="py-2"><%= link "Edit page", to: Routes.document_page_path(@conn, :edit, @current_organization, @page), class: "btn" %></p>
          </section>
        <% end %>

        <div class="border-t border-gray-200 flex justify-between sm:p-4 mt-8">
          <div class="w-1/2">
            <%= if @previous_page do %>
              <%= link to: Routes.document_page_path(@conn, :show, @current_organization, @previous_page), class: "text-green-500 hover:underline" do %>
                <i class="fas fa-arrow-left mx-2"></i><%= @previous_page.title %>
              <% end %>
            <% end %>
          </div>

          <div class="w-1/2 text-right">
            <%= if @next_page do %>
              <%= link to: Routes.document_page_path(@conn, :show, @current_organization, @next_page), class: "text-green-500 hover:underline" do %>
                <%= @next_page.title %><i class="fas fa-arrow-right mx-2"></i>
              <% end %>
            <% end %>
          </div>
        </div>
        </div>
      </div>
      
      <%= render PalapaWeb.Document.SuggestionView, "index.html", assigns %>
  </div>
</div>
