<div class="content left-sidebar-layout">
  <div class="page-sidebar">
    <%= render PalapaWeb.Settings.SettingsView, "settings_navigation.html", assigns %>
  </div>

  <div class="main-content">
    <div class="card p-4">
      <h2 class="text-gray-800 text-2xl font-bold">Workspace settings</h2>
      <div class="card-header-separator"></div>

      <%= form_for @organization_changeset, Routes.settings_workspace_path(@conn, :update, @current_organization), fn form -> %>
        <div class="field">
          <%= label form, :name, gettext("Workspace name"), class: "label" %>
          <%= text_input form, :name, class: "input" %>
          <%= error_tag form, :name %>
        </div>

        <div class="card-actions">
          <%= submit "Save", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
