<div class="content left-sidebar-layout">
  <div class="page-sidebar">
    <%= render PalapaWeb.Settings.SettingsView, "settings_navigation.html", assigns %>
  </div>

  <div class="main-content">
    <div class="card p-4">
      <h2 class="text-gray-800 text-2xl font-bold">Workspace settings</h2>
      <div class="card-header-separator"></div>

      <%= form_for @organization_changeset, Routes.settings_workspace_path(@conn, :update, @current_organization), fn form -> %>
        <div class="field">
          <%= label form, :name, gettext("Workspace name"), class: "label" %>
          <%= text_input form, :name, class: "input" %>
          <%= error_tag form, :name %>
        </div>

        <div class="card-actions">
          <%= submit "Save", class: "btn btn-green" %>
        </div>
      <% end %>
    </div>

    <%= if permit?(Palapa.Organizations.Policy, :delete_organization, @current_member, @current_organization) do %>
      <div class="card p-4 mt-8">
        <h2 class="text-gray-800 text-2xl font-bold">Delete the workspace</h2>
        <div class="card-header-separator"></div>

        <p class="my-2 text-sm">Deleting the workspace will permanently erase all content (messages, documents, contacts, member profiles) after a period of 15 days. You will no longer receive new invoices for this workspace.</p>

        <div class="mt-4">
          <button class="btn btn-red" data-micromodal-trigger="modal-1">
            <i class="fas fa-exclamation-triangle mr-2"></i>Delete the workspace
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if permit?(Palapa.Organizations.Policy, :delete_organization, @current_member, @current_organization) do %>
  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            Delete the workspace
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        
        <main class="modal__content" id="modal-1-content">
          <p>You are about to delete the workspace and all its content. Are you sure?</p>
        </main>

        <footer class="modal__footer">
          <%= link(to: Routes.organization_path(@conn, :delete, @current_organization), data: [controller: "link", action: "link#delete"], class: "btn btn-red mr-2") do %>
            <i class="fas fa-exclamation-triangle mr-2"></i>Yes, delete this workspace
          <% end %>
          <button class="btn" data-micromodal-close aria-label="Close this dialog window">Cancel</button>
        </footer>
      </div>
    </div>
  </div>
<% end %>
