<div class="content left-sidebar-layout">
  <div class="page-sidebar">
    <%= render PalapaWeb.Settings.SettingsView, "settings_navigation.html", assigns %>
  </div>

  <div class="main-content">
    <div class="card p-4">
      <h2 class="text-gray-800 text-2xl font-bold"><%= gettext("Workspace settings") %></h2>
      <div class="card-header-separator"></div>

      <%= form_for @organization_changeset, Routes.settings_workspace_path(@conn, :update, @current_organization), fn form -> %>
        <div class="field">
          <%= label form, :name, gettext("Workspace name"), class: "label" %>
          <%= text_input form, :name, class: "input" %>
          <%= error_tag form, :name %>
        </div>

        <div class="card-actions">
          <%= submit gettext("Save"), class: "btn btn-green" %>
        </div>
      <% end %>
    </div>

      <div class="card p-4 mt-8">
        <h2 class="text-gray-800 text-2xl font-bold"><%= gettext("Leave the workspace") %></h2>
        <div class="card-header-separator"></div>

        <%= if permit?(Palapa.Organizations.Policy, :leave_organization, @current_member, @current_organization) do %>
          <p class="my-2 text-sm"><%= gettext("You won't be able to access the workspace again unless someone re-invite you. However, all the content you have created in the workspace won't be deleted.") %></p>

          <div class="mt-4">
            <button class="btn btn-red" data-micromodal-trigger="modal-leave">
              <i class="fas fa-door-open mr-2"></i><%= gettext("Leave the workspace") %>
            </button>
          </div>
        <% else %>
        <p>You cannot leave the workspace if you are the only "Owner" of the workspace.</p>
        <% end %>
      </div>

    <%= if permit?(Palapa.Organizations.Policy, :delete_organization, @current_member, @current_organization) do %>
      <div class="card p-4 mt-8">
        <h2 class="text-gray-800 text-2xl font-bold"><%= gettext("Delete the workspace") %></h2>
        <div class="card-header-separator"></div>

        <p class="my-2 text-sm"><%= gettext("Deleting the workspace will permanently erase all content (messages, documents, contacts, member profiles) after a period of 15 days. You won't be billed again for this workspace.") %></p>

        <div class="mt-4">
          <button class="btn btn-red" data-micromodal-trigger="modal-delete">
            <i class="fas fa-exclamation-triangle mr-2"></i><%= gettext("Delete the workspace") %>
          </button>
        </div>
      </div>
    <% end %>

  </div>
</div>


<%= if permit?(Palapa.Organizations.Policy, :leave_organization, @current_member, @current_organization) do %>
  <div class="modal micromodal-slide" id="modal-leave" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-leave-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-leave-title">
            <%= gettext("Leave the workspace") %>
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>

        <main class="modal__content" id="modal-leave-content">
          <p><%= gettext("You are about to leave the workspace. Are you sure?") %></p>
        </main>

        <footer class="modal__footer">
          <%= link(to: Routes.settings_member_path(@conn, :delete, @current_organization, @current_member), data: [controller: "link", action: "link#delete"], class: "btn btn-red mr-2") do %>
            <i class="fas fa-exclamation-triangle mr-2"></i><%= gettext("Yes, leave this workspace") %>
          <% end %>
          <button class="btn" data-micromodal-close aria-label="Close this dialog window"><%= gettext("Cancel") %></button>
        </footer>
      </div>
    </div>
  </div>
<% end %>

<%= if permit?(Palapa.Organizations.Policy, :delete_organization, @current_member, @current_organization) do %>
  <div class="modal micromodal-slide" id="modal-delete" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-delete-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-delete-title">
            <%= gettext("Delete the workspace") %>
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>

        <main class="modal__content" id="modal-delete-content">
          <p><%= gettext("You are about to delete the workspace and all its content. Are you sure?") %></p>
        </main>

        <footer class="modal__footer">
          <%= link(to: Routes.organization_path(@conn, :delete, @current_organization), data: [controller: "link", action: "link#delete"], class: "btn btn-red mr-2") do %>
            <i class="fas fa-exclamation-triangle mr-2"></i><%= gettext("Yes, delete this workspace") %>
          <% end %>
          <button class="btn" data-micromodal-close aria-label="Close this dialog window"><%= gettext("Cancel") %></button>
        </footer>
      </div>
    </div>
  </div>
<% end %>
