  <div class="flex justify-between">
    <div class="flex">
      <div class="mx-2">
        <%= PalapaWeb.MemberView.avatar(@comment.creator.account, :small) %>
      </div>

      <div class="text-xs my-auto">
        <%= link @comment.creator.account.name, to: member_path(@conn, :show, @conn.assigns.current_organization, @comment.creator.id), class: "text-grey-darkest font-bold hover:underline" %>
        <div class="text-grey-darker font-light"><%= auto_format_datetime(@comment.inserted_at, @current_account) %></div>
      </div>
    </div>

    <%= if Palapa.Access.permit? Palapa.Messages, :delete_comment, @conn.assigns.current_member, @comment do %>
      <div data-controller="popover" data-action="mousedown@window->popover#hide">
        <button data-target="popover.button" data-action="popover#toggle" class="m-1 bg-grey rounded-full h-8 w-8 flex items-center justify-center bg-grey text-blue-darker font-bold border-2 border-transparent hover:border-grey-dark">
          <i class="fas fa-ellipsis-h"></i>
        </button>
        
        <div data-target="popover.content" class="popover hidden">
          <div data-target="popover.arrow" class="popover__arrow"></div>
          <nav class="flex flex-col">
            <%= if Palapa.Access.permit? Palapa.Messages, :edit_comment, @conn.assigns.current_member, @comment do %>
              <%= link to: message_comment_path(@conn, :edit, @conn.assigns.current_organization, @comment), 
              data: [action: "message-comment#editComment"], class: "popover__link" do %>
                <i class="fas fa-pen"></i>&nbsp;Edit comment
              <% end %>
            <% end %>
            <%= link to: message_comment_path(@conn, :delete, @conn.assigns.current_organization, @comment),
            data: [confirm: "Are you sure you want to delete this comment?", action: "message-comment#deleteComment"], class: "popover__link" do %>
              <i class="fas fa-trash text-red-light"></i>&nbsp;Delete comment
            <% end %>
          </nav>
        </div>
      </div>
    <% end %>
  </div>


  <div class="text-grey-darkest mt-2 pl-2 pr-8"><%= raw(PalapaWeb.Helpers.sanitize_html(@comment.content)) %></div>
