<li class="js-message-comment relative bg-grey-lighter rounded-lg p-4 mb-4">
  <%= if Palapa.Access.permit? Palapa.Messages, :delete_comment, @conn.assigns.current_member, @comment do %>
    <div data-controller="popover" class="absolute pin-t pin-r">
      <button data-target="popover.button" class="m-1 border-2 rounded-full h-8 w-8 flex items-center justify-center bg-white text-green-light font-bold hover:border-grey-dark">
        <i class="fas fa-angle-down"></i>
      </button>
      
      <div data-target="popover.content" class="popover hidden">
        <div data-target="popover.arrow" class="popover__arrow"></div>
        <nav class="flex flex-col">
          <%= if Palapa.Access.permit? Palapa.Messages, :edit_comment, @conn.assigns.current_member, @comment do %>
            <%= link to: message_message_comment_path(@conn, :edit, @comment.message_id, @comment), class: "popover__link" do %>
              <i class="fas fa-pencil-alt"></i> Edit
            <% end %>
          <% end %>
          <a  data-action="message#deleteComment"
              data-confirm="Are you sure you want to delete this comment?"
              href="<%= message_message_comment_path(@conn, :delete, @comment.message_id, @comment.id) %>" 
              class="popover__link"><i class="fas fa-trash"></i> Delete
          </a>
        </nav>
      </div>
    </div>
  <% end %>

    <div class="flex">
      <div class="w-10 mx-2">
        <%= PalapaWeb.MemberView.avatar(@comment.creator, :small) %>
      </div>

      <div class="w-full text-xs my-auto">
        <%= link @comment.creator.name, to: member_path(@conn, :show, @comment.creator.id), class: "text-grey-darkest font-bold hover:underline" %>
        <div class="text-grey-darker font-light"><%= format_datetime(@comment.inserted_at, @current_account) %></div>
      </div>
    </div>


    <div class="text-grey-darkest mt-2 pl-2 pr-8"><%= raw(@comment.content) %></div>
</li>
