<div class="w-1/2 mx-auto">
  <div class="lg:bg-grey-lighter p-2 my-4 rounded-lg">
    <div class="bg-white p-4 lg:border lg:border-grey-light rounded">
      <header>
        <div class="flex">
          <div class="w-16 mx-2">
            <%= PalapaWeb.MemberView.avatar(@comment.creator, :small) %>
          </div>

          <div class="w-full text-normal text-grey-darker my-auto">
            <%= link @comment.creator.name, to: member_path(@conn, :show, @current_organization, @comment.creator.id), class: "text-grey-darker font-bold hover:underline" %>
            <h2 class="text-sm italic"><%= @message.title %></h2>
            <div class="text-xs text-grey-darker font-light"> Comment posted <%= format_datetime(@comment.inserted_at, @current_account) %></div>
          </div>
        </div>

        <div class="border-2 rounded-full border-grey-light w-1/6 my-4"></div>        
      </header>

      <%= form_for @changeset, message_message_comment_path(@conn, :update, @current_organization, @message, @comment), fn form -> %>        
        <%= PalapaWeb.EditorView.text_editor(@conn, @current_organization) %>
        <%= hidden_input form, :content %>
        
        <div class="card-actions">
          <%= submit "Save", class: "btn btn-green" %>
        </div>

        <div class="card-actions">
          <%= link "or discard changes", to: message_path(@conn, :show, @current_organization, @message), class: "btn" %>
        </div>
      <% end %>
      </div>
    </div>
  </div>
</div>
