<%= if assigns[:breadcrumbs] do %>
  <nav class="navigation">
    <ol class="breadcrumbs">
      <li class="breadcrumb-item">
        <%= link to: Routes.dashboard_path(@conn, :index, @current_organization) do %> 
          <i class="fas fa-home"></i>
        <% end %>
      </li>
      
      <%= for breadcrumb <- @breadcrumbs do %>
        <li class="breadcrumb-item">
          <span><%= link breadcrumb[:title], to: breadcrumb[:href] %></span>
        </li>
      <% end %>
    </ol>
  </nav>
<% end %>
