<div class="flash">
  <%= if get_flash(@conn, :success) do %>
    <div class="text-center py-4 lg:px-4">
      <div class="p-2 bg-green-light items-center text-white leading-none lg:rounded-full flex lg:inline-flex" role="alert">
        <span class="font-semibold mr-2 text-left flex-auto"><i class="fas fa-check-circle"></i> 
        <%= get_flash(@conn, :success) %></span> 
      </div>
    </div>
  <% end %>

  <%= if get_flash(@conn, :info) do %>
    <div class="text-center py-4 lg:px-4">
      <div class="p-2 bg-indigo-darker items-center text-indigo-lightest leading-none lg:rounded-full flex lg:inline-flex" role="alert">
        <span class="flex rounded-full bg-indigo uppercase px-2 py-1 text-xs font-bold mr-3">Info</span>
        <span class="font-semibold mr-2 text-left flex-auto"><%= get_flash(@conn, :info) %></span>
      </div>
    </div>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
    <div class="text-center py-4 lg:px-4">
      <div class="p-2 bg-red-light items-center text-white leading-none lg:rounded-full flex lg:inline-flex" role="alert">
        <span class="font-semibold mr-2 text-left flex-auto"><i class="fas fa-exclamation-circle"></i> 
        <%= get_flash(@conn, :error) %></span> 
      </div>
    </div>
  <% end %>
</div>
