<%= if get_flash(@conn, :success) do %>
  <div class="text-center py-4 lg:px-4">
    <div class="p-2 bg-green-light items-center text-indigo-lightest leading-none lg:rounded-full flex lg:inline-flex" role="alert">
      <span class="text-green-darkest font-semibold p-2 text-center flex-auto"><%= get_flash(@conn, :success) %></span>
    </div>
  </div>
<% end %>

<%= if get_flash(@conn, :info) do %>
  <div class="text-center py-4 lg:px-4">
    <div class="p-2 bg-indigo-darker items-center text-indigo-lightest leading-none lg:rounded-full flex lg:inline-flex" role="alert">
      <span class="flex rounded-full bg-indigo uppercase px-2 py-1 text-xs font-bold mr-3">Info</span>
      <span class="font-semibold mr-2 text-left flex-auto"><%= get_flash(@conn, :info) %></span>
    </div>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="text-center py-4 lg:px-4">
    <div class="p-2 bg-indigo-darker items-center text-indigo-lightest leading-none lg:rounded-full flex lg:inline-flex" role="alert">
      <span class="flex rounded-full bg-red-dark uppercase px-2 py-1 text-xs font-bold mr-3">Error</span>
      <span class="font-semibold mr-2 text-left flex-auto"><%= get_flash(@conn, :error) %></span>
    </div>
  </div>
<% end %>
