<nav class="flex items-center justify-between flex-wrap pl-4 bg-white mb-8 shadow">
  <h2><%= @current_organization.name %></h2>
  
  <div class="flex items-center justify-between ">
    <%= link("ANNOUNCEMENTS", to: announcement_path(@conn, :index), class: "header-link hover:border-yellow" <> (if @navigation == "announcement", do: " header-link--active border-yellow", else: "")) %>
    <%= link("DOCUMENTS", to: announcement_path(@conn, :index), class: "header-link") %>
    <%= link("MEMBERS", to: member_path(@conn, :index), class: "header-link hover:border-yellow" <> (if @navigation == "member", do: " header-link--active border-yellow", else: "")) %>
  </div>
  
  <div data-controller="navigation" data-navigation-url="<%= session_path(@conn, :switcher) %>">
    <%= if @current_member do %>
      <a href="#" data-action="navigation#showSwitcher" class="text-yellow">Switch</a>
      <div data-target="navigation.switcher" class="absolute pin-r border z-50 p-4 bg-white shadow rounded opacity-0">
      </div>
      <%= link("Log out", to: session_path(@conn, :delete), method: :delete, class: "btn text-yellow") %>
    <% end%>
  </div>
</nav>
