<nav class="hidden sm:flex items-center justify-between flex-wrap pl-4 py-4 bg-white mb-8 shadow">
  <h2 class="text-base font-extrabold rounded-lg p-1 bg-green-light text-white"><%= @current_organization.name %></h2>
  
  <ul class="flex items-center justify-between list-reset">
    <li class="header-link mr-8 <%= if @navigation == "personal" do %>header-link--active<% end %>"> 
      <%= link("Home", to: announcement_path(@conn, :index)) %>
    </li>
    <li class="header-link <%= if @navigation == "announcement" do %>header-link--active<% end %>"> 
      <%= link("Messages", to: announcement_path(@conn, :index)) %>
    </li>
    <li class="header-link  <%= if @navigation == "documents" do %>header-link--active<% end %>">
      <%= link("Documents", to: announcement_path(@conn, :index)) %>
    </li>
    <li class="header-link">
      <%= link("Calendar", to: member_path(@conn, :index)) %>
    </li>
    <li class="header-link  <%= if @navigation == "members" do %>header-link--active<% end %>">
      <%= link("Team", to: member_path(@conn, :index)) %>
    </li>
    <li class="header-link">
      <%= link("Contacts", to: member_path(@conn, :index)) %>
    </li>
    <li class="header-link ml-8 <%= if @navigation == "profile" do %>header-link--active<% end %>"> 
      <%= link("My profile", to: member_path(@conn, :show, @current_member)) %>
    </li>
  </ul>
  
  <div data-controller="navigation" data-navigation-url="<%= session_path(@conn, :switcher) %>">
    <%= if @current_member do %>
      <a href="#" data-action="navigation#showSwitcher" class="text-yellow">Switch</a>
      <div data-target="navigation.switcher" class="absolute pin-r border z-50 p-4 bg-white shadow rounded opacity-0">
      </div>
      <%= link("Log out", to: session_path(@conn, :delete), method: :delete, class: "btn text-yellow") %>
    <% end %>
  </div>
</nav>
