<nav class="flex items-center justify-between flex-wrap bg-indigo-light p-6 shadow">
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-indigo-lighter border-indigo-light hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <h2 href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-indigo-lighter hover:text-white mr-4">
        <%= link(@current_organization.name, to: dashboard_path(@conn, :index)) %>
      </h2>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-indigo-lighter hover:text-white mr-4">
        <%= link("The Team", to: member_path(@conn, :index)) %>
      </a>
    </div>
    <div data-controller="navigation" data-navigation-url="<%= session_path(@conn, :switcher) %>">
      <%= if @current_member do %>
        <a href="#" data-action="navigation#showSwitcher">Switch</a>
        <div data-target="navigation.switcher" class="absolute pin-r border z-50 p-4 bg-white shadow rounded opacity-0">
        </div>
        <%= link("Log out", to: session_path(@conn, :delete), method: :delete, class: "btn btn-blue") %>
      <% end%>
    </div>
  </div>
</nav>
