<header class="header">
  <nav data-controller="navigation" data-navigation-switcher-url="<%= session_path(@conn, :switcher, @current_organization) %>" 
  class="flex items-center justify-between flex-wrap p-1 bg-gray-200 sm:bg-white">

    <div class="flex-1">
      <button data-action="navigation#toggleMobileMenu" class="sm:hidden w-full mx-auto flex items-center justify-center px-2 py-1 hover:text-green-600 my-1 font-bold rounded bg-blue-800 text-white">
          <i class="fas fa-angle-down mr-2"></i>Menu
      </button>

      <div class="hidden sm:block">
        <%= render PalapaWeb.LayoutView, "_breadcrumbs.html", assigns %>
      </div>
    </div>

    <div class="flex-initial flex items-center justify-between">

      <div data-controller="popover" data-action="mousedown@window->popover#hide">
        <button data-target="popover.button" data-action="popover#toggle" class="card-actions-button">
          <i class="fas fa-plus-circle"></i>
        </button>
        
        <div data-target="popover.content" class="popover hidden">
          <div data-target="popover.arrow" class="popover__arrow"></div>
          <nav class="flex flex-col">
            <%= link to: message_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-comment mr-2"></i>New message
            <% end %>

            <%= link to: document_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-file-alt mr-2"></i>New document
            <% end %>
          </nav>
        </div>
      </div>

      <div id="global-search" class="flex-shrink mx-1 sm:mx-4" data-controller="search" data-search-index="0" data-search-active="false">
        <div data-action="click@window->search#escapeSearchDialog">
          <%= form_for @conn, search_path(@conn, :index, @current_organization), [method: :get, "data-target": "search.form"], fn _form -> %>
            <div class="search-bar">
              <span class="fa fa-search mr-2"></span>
              <input type="text" name="query" data-target="search.queryInput" data-action="input->search#triggerSearch keydown->search#triggerKeyNavigation" autocomplete="off" placeholder="Search anything" />
            </div>

          <% end %>

          <div data-target="search.searchDialog" class="search__results-container hidden">
            <div data-target="search.searchingIndicator" class="text-gray-500 text-sm text-center">Searching...</div>
            <div data-target="search.resultsContainer"></div>
          </div>
        </div>
      </div>

      <div class="sm:mx-4">
        <a href="#" data-action="navigation#showSwitcher" title="Signed id as <%= @current_account.name %>"><%= PalapaWeb.MemberView.avatar(@current_account, :sm) %></a>
        <div data-target="navigation.switcher" class="absolute right-0 border z-50 p-4 bg-white shadow rounded opacity-0">
      </div>

    </div>

  </nav>
</header>
