<header class="header">
  <nav data-controller="navigation" class="flex items-center justify-between lg:justify-between p-1">
    <button data-action="navigation#toggleMobileMenu" class="lg:hidden px-2 py-1 hover:bg-green-300 border my-1 font-bold rounded">
      <i class="fas fa-bars text-green-500"></i><span class="ml-2 hidden sm:inline-block">Menu</span>
    </button>

    <div class="hidden lg:block">
      <%= render PalapaWeb.LayoutView, "_breadcrumbs.html", assigns %>
    </div>

    <div class="flex items-center">

      <div class="hidden lg:inline-block" data-controller="popover" data-action="mousedown@window->popover#hide">
        <button data-target="popover.button" data-action="popover#toggle" class="btn rounded-full">
          <i class="fas fa-plus-circle text-green-500 mr-2"></i><%= gettext("Create") %><i class="fas fa-angle-down ml-2"></i>
        </button>

        <div data-target="popover.content" class="popover hidden">
          <div data-target="popover.arrow" class="popover__arrow"></div>
          <nav class="flex flex-col">
            <%= link to: Routes.message_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-comment mr-2"></i><%= gettext("Message") %>
            <% end %>

            <%= link to: Routes.document_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-file-alt mr-2"></i><%= gettext("Document") %>
            <% end %>

            <%= link to: Routes.live_path(@conn, PalapaWeb.ContactLive.New, @current_organization), class: "popover__link" do %>
              <i class="fas fa-address-book mr-2"></i><%= gettext("Contact") %>
            <% end %>

            <%= if permit?(Palapa.Teams.Policy, :create, @current_member) do %>
              <%= link to: Routes.team_path(@conn, :new, @current_organization), class: "popover__link" do %>
                <i class="fas fa-users mr-2"></i><%= gettext("Team") %>
              <% end %>
            <% end %>
          </nav>
        </div>
      </div>

      <div id="global-search" class="flex-shrink mx-1 lg:mx-4" data-controller="search" data-search-index="0" data-search-active="false">
        <div data-action="click@window->search#escapeSearchDialog">
          <%= form_for @conn, Routes.search_path(@conn, :index, @current_organization), [method: :get, "data-target": "search.form"], fn _form -> %>
            <div class="search-bar bg-white">
              <span class="fa fa-search mr-2"></span>
              <input type="text" name="query" data-target="search.queryInput" data-action="input->search#triggerSearch keydown->search#triggerKeyNavigation" autocomplete="off" placeholder="<%= gettext("Search anything") %>" />
            </div>

          <% end %>

          <div data-target="search.searchDialog" class="search__results-container hidden">
            <div data-target="search.searchingIndicator" class="text-gray-500 text-sm text-center"><%= gettext("Searching...") %></div>
            <div data-target="search.resultsContainer"></div>
          </div>
        </div>
      </div>

      <div class="lg:mx-4">
        <a href="#" data-action="navigation#showSwitcher" title="Signed id as <%= @current_account.name %>"><%= Helpers.avatar(@current_account, :sm) %></a>
        <div data-target="navigation.switcher" class="text-sm hidden absolute right-0 z-100 py-4 px-8 bg-white shadow-lg rounded">
          <div class="relative">
            <div class="text-gray-800 font-bold mb-2 py-1"><%= @current_account.name %></div>

            <ul class="mb-2">
              <li><%= link(gettext("My profile", %{workspace: @current_organization.name}), to: Routes.member_path(@conn, :show, @current_organization, @current_member), class: "text-blue-500 hover:underline") %></li>
              <li><%= link(gettext("Preferences"), to: Routes.account_path(@conn, :edit), class: "text-blue-500 hover:underline") %></li>
              <li><%= link(gettext("Switch workspace"), to: Routes.organization_path(@conn, :index), class: "text-blue-500 hover:underline") %></li>
            </ul>
            <ul class="mb-4">
              <li class="mt-4"><%= link(gettext("Log out"), to: Routes.session_path(@conn, :delete), class: "btn font-bold text-red-400 hover:underline", data: [controller: "link", action: "link#delete"]) %></li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </nav>
</header>
