<header class="header">
  <nav data-controller="navigation" data-navigation-switcher-url="<%= session_path(@conn, :switcher, @current_organization) %>" 
  class="sm:flex items-center justify-between flex-wrap px-2 sm:pl-4 py-2 sm:py-1 w-full">

    <div>
      <%= render PalapaWeb.LayoutView, "_breadcrumbs.html", assigns %>
    </div>

    <div class="flex items-center">

      <div data-controller="popover" data-action="mousedown@window->popover#hide">
        <button data-target="popover.button" data-action="popover#toggle" class="bg-grey rounded-full h-8 w-8 bg-grey-light text-green font-bold border-2 border-transparent hover:border-grey-dark">
          <i class="fas fa-plus-circle"></i>
        </button>
        
        <div data-target="popover.content" class="popover hidden">
          <div data-target="popover.arrow" class="popover__arrow"></div>
          <nav class="flex flex-col">
            <%= link to: message_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-comment mr-2"></i>New message
            <% end %>

            <%= link to: document_path(@conn, :new, @current_organization), class: "popover__link" do %>
              <i class="fas fa-file-alt mr-2"></i>New document
            <% end %>
          </nav>
        </div>
      </div>

      <ul data-target="navigation.links" class="header-links hidden sm:flex">
        <li id="global-search" class="flex-1 sm:mx-4" data-controller="search" data-search-index="0" data-search-active="false">
        <div data-action="click@window->search#escapeSearchDialog">
          <%= form_for @conn, search_path(@conn, :index, @current_organization), [method: :get, "data-target": "search.form"], fn _form -> %>
            <div class="search-bar">
              <span class="fa fa-search"></span>
              <input type="text" name="query" data-target="search.queryInput" data-action="input->search#triggerSearch keydown->search#triggerKeyNavigation" autocomplete="off" placeholder="Search anything" />
            </div>

          <% end %>

          <div data-target="search.searchDialog" class="search__results-container hidden">
            <div data-target="search.searchingIndicator" class="text-grey text-sm text-center">Searching...</div>
            <div data-target="search.resultsContainer"></div>
          </div>
        </div>
        </li>
      </ul>

      <button data-action="navigation#toggleLinks" class="sm:hidden flex items-center px-3 py-2 border-2 rounded text-green-lighter border-green-light hover:text-white hover:border-white">
        <i class="fas fa-bars"></i>
      </button>

      <div data-target="navigation.searchLinks" class="hidden sm:flex">
        <div class="flex items-center">
          
          <div class="sm:mx-4">
            <a href="#" data-action="navigation#showSwitcher" title="Signed id as <%= @current_account.name %>"><%= PalapaWeb.MemberView.avatar(@current_account, :small) %></a>
            <div data-target="navigation.switcher" class="absolute pin-r border z-50 p-4 bg-white shadow rounded opacity-0">
          </div>
        </div>
      </div>
    </div>

  </nav>
</header>
