<nav class="flex items-center justify-between flex-wrap p-6">
  <div class="flex items-center flex-no-shrink text-white mr-6">
    <span class="font-semibold text-xl tracking-tight"><%= link("Palapa", to: home_path(@conn, :index), class: "text-grey-darkest") %></span>
  </div>
  <div class="block sm:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-indigo-lighter border-indigo-light hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow sm:flex sm:items-center sm:w-auto">
    <div class="text-sm sm:flex-grow">
      <a href="#responsive-header" class="block mt-4 sm:inline-block sm:mt-0 text-grey-darker hover:text-grey mr-4">
        Features
      </a>
      <a href="#responsive-header" class="block mt-4 sm:inline-block sm:mt-0 text-grey-darker hover:text-grey mr-4">
        Pricing
      </a>
    </div>
    <div>
      <%= link("Create workspace", to: registration_path(@conn, :new), class: "btn btn-grey") %>
      <%= if @current_member do %>
        <%= link("Log out", to: session_path(@conn, :delete), data: [controller: "link", action: "link#delete"], class: "btn btn-grey") %>
      <% else %>
        <%= link("Login", to: session_path(@conn, :new), class: "btn btn-grey") %>
      <% end%>
    </div>
  </div>
</nav>
