<nav class="flex items-center justify-between flex-wrap bg-white p-6 shadow">
  <div class="flex items-center flex-no-shrink text-white mr-6">
    <span class="font-semibold text-xl tracking-tight"><%= link("Palapa", to: home_path(@conn, :index)) %></span>
  </div>
  <div class="block lg:hidden">
    <button class="flex items-center px-3 py-2 border rounded text-indigo-lighter border-indigo-light hover:text-white hover:border-white">
      <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
    </button>
  </div>
  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-indigo mr-4 font-bold">
        Palapa
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-indigo-lighter hover:text-indigo mr-4">
        Features
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-indigo-lighter hover:text-indigo mr-4">
        Pricing
      </a>
    </div>
    <div>
      <%= link("Sign up", to: registration_path(@conn, :new), class: "btn btn-blue") %>
      <%= if @current_user do %>
        <%= link("Log out", to: session_path(@conn, :delete), method: :delete, class: "btn btn-blue") %>
      <% else %>
        <%= link("Login", to: session_path(@conn, :new), class: "btn btn-blue") %>
      <% end%>
    </div>
  </div>
</nav>
