<nav class="flex items-center justify-between flex-wrap p-6">
  <div class="flex items-center flex-shrink-0 text-white mr-6 mb-4">
    <span class="font-semibold text-xl tracking-tighter">
      <%= link(to: Routes.home_path(@conn, :index)) do %>
        <img src="<%= Routes.static_path(@conn, "/images/logo_palapa-x2.png") %>" alt="Palapa">
      <% end %>
    </span>
  </div>

  <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
    <div class="text-sm lg:flex-grow">

    </div>

    <div class="flex flex-wrap">
      <%= link(gettext("Create workspace"), to: Routes.registration_path(@conn, :new), class: "btn btn-green mr-2") %>
      <%= if @conn.assigns[:current_account] do %>
        <%= link(gettext("Sign out"), to: Routes.session_path(@conn, :delete), data: [controller: "link", action: "link#delete"], class: "btn ") %>
      <% else %>
        <%= link(gettext("Sign in"), to: Routes.session_path(@conn, :new), class: "btn ") %>
      <% end%>
    </div>
  </div>
</nav>
