<div class="sidebar">
  <div class="mb-8" data-controller="navigation">
    <button data-action="navigation#toggleMobileMenu" class="flex items-center mx-auto px-3 py-2 border-2 rounded text-green border-green hover:text-green-dark hover:border-green-dark">
      <i class="fas fa-times mr-2"></i>Hide menu
    </button>
  </div>

  <%= link(@current_organization.name, to: dashboard_path(@conn, :index, @current_organization), class: "organization-name") %>
  
  <ul class="header-links">
    <li class="header-link <%= if @navigation == "dashboard" do %>header-link--active<% end %>"> 
      <%= link(to: dashboard_path(@conn, :index, @current_organization)) do %>
        <i class="fas fa-tachometer-alt mr-2"></i>Dashboard
      <% end %>
    </li>

    <li class="header-link <%= if @navigation == "message" do %>header-link--active<% end %>"> 
      <%= link(to: message_path(@conn, :index, @current_organization)) do %>
        <i class="fas fa-comment mr-2"></i>Messages
      <% end %>
    </li>

    <li class="header-link  <%= if @navigation == "documents" do %>header-link--active<% end %>">
      <%= link(to: document_path(@conn, :index, @current_organization)) do %>
        <i class="fas fa-file-alt mr-2"></i>Documents
      <% end %>
    </li>

    <li class="header-link  <%= if @navigation == "contacts" do %>header-link--active<% end %>">
      <%= link(to: "#") do %>
        <i class="fas fa-address-book mr-2"></i>Contacts
      <% end %>
    </li>

    <li class="header-link  <%= if @navigation == "members" do %>header-link--active<% end %>">
      <%= link(to: member_path(@conn, :index, @current_organization)) do %>
        <i class="fas fa-users mr-2"></i>Teams
      <% end %>
    </li>
  </ul>
</div>
