<div class="content article-layout">
  <div class="main-content"> 
    <div class="card-shadow">
    
        <div class="card-toolbar">
          <div>
            <h2><%= @current_organization.name %></h2>
            <div class="text-xl"><span class="text-green">12</span> members</div>
            <div class="text-xl"><span class="text-green">5</span> teams</div>
          </div>

          <div>

          </div>
        </div>

        <div class="card-content bg-white">
          Hello la teerre


        </div>
    </div>
  </div>
</div>
