<div class="text-center my-8">
  <h1 class="text-green-500-500 text-5xl">Simple pricing</h1>
  <div class="text-2xl text-gray-600">Get everybody on board.</div>
</div>

<div class="flex flex-wrap justify-center pt-8">
  <div class="md:w-1/4 flex flex-col justify-around border-2 border-gray-200 shadow-lg rounded-lg p-4 -mt-4 -mb-4 -ml-4 -mr-4 z-50 bg-white">
    <div class="py-4 rounded-lg text-center text-blue-500">
      <div class="text-5xl ">€29,99</div>
      <div class="text-xl">per workspace per month</div>
    </div>

    <div class="text-sm font-bold text-center">Each workspace has:</div>
    <ul class="list-reset flex flex-col justify-center px-4">
      <li>
        <div data-feather="check-circle" class="inline mr-2 text-green-500"></div>All features
      </li>
      <li>
        <div data-feather="check-circle" class="inline mr-2 text-green-500"></div>Unlimited members
      </li>
      <li>
        <div data-feather="check-circle" class="inline mr-2 text-green-500"></div>Unlimited teams
      </li>
      <li>
        <div data-feather="check-circle" class="inline mr-2 text-green-500"></div>10GB storage space
      </li>
      <li>
        <div data-feather="check-circle" class="inline mr-2 text-green-500"></div>Email support
      </li>
    </ul>
  </div>
</div>
