<li class="border-b p-2 py-4 lg:p-8">
  <div class="flex">
    <div class="w-10 sm:w-16 mx-2">
      <%= PalapaWeb.MemberView.avatar_small(@announcement.creator) %>
    </div>

    <div class="w-full text-xs text-grey-darker my-auto">
      <h3><%= link @announcement.title, to: announcement_path(@conn, :show, @announcement), class: "text-green text-base hover:underline" %></h3>
      <%= link @announcement.creator.name, to: member_path(@conn, :show, @announcement.creator.id), class: "text-grey-darker font-bold hover:underline" %>
      <div class="text-xs text-grey-darker font-light"> Posted <%= time_from_now(@announcement.inserted_at) %></div>
      <div class="border rounded-full border-grey-light w-1/6 my-4"></div>
      <p class="text-xs text-grey-darker leading-normal mt-1"> <%= excerpt(@announcement.content) %></p>
      
      <div class="my-2"><%= announcement_teams_tags(@conn, @announcement) %></div>
      <div class="text-xs text-grey-darker mt-2">2 comments</div>
    </div>
  </div>
</li>
