<div class="flex">
  <div class="w-1/3">
  </div>
  
  <div class="w-2/5">
    <div class="flex justify-center mb-8">
      <%= link("New message", to: announcement_path(@conn, :new), class: "nav-btn") %>
    </div>
    
    <%= if Enum.any?(@today_announcements) do %>
      <h2 class=  "text-sm mt-2 px-1 text-center text-grey-darkest font-extrabold">Today</h2>
      <div class="bg-grey-lighter p-2 my-4 rounded-lg">
        <ul class="list-reset bg-white lg:border lg:border-grey-light rounded">
          <%= render_many @today_announcements, PalapaWeb.AnnouncementView, "_announcement.html", as: :announcement, conn: @conn %>
        </ul>
      </div>
    <% end %>

    <%= if Enum.any?(@yesterday_announcements) do %>
      <h2 class="text-sm mt-8 px-1 text-center text-grey-darkest font-extrabold">Yesterday</h2>
      <div class="bg-grey-lighter p-2 my-4 rounded-lg">
        <ul class="list-reset bg-white lg:border lg:border-grey-light rounded">
          <%= render_many @yesterday_announcements, PalapaWeb.AnnouncementView, "_announcement.html", as: :announcement, conn: @conn %>
        </ul>
      </div>
    <% end %>
  </div>

  <div class="w-1/3 ml-8 px-2 py-1">
    <h2 class="text-grey-dark text-sm font-bold pb-2 mb-2 uppercase">Teams</h2>
    
    <ul class="list-reset pl-1">
      <li class="text-blue-dark font-light mb-2 font-bold">
        <%= link("My teams", to: announcement_path(@conn, :index), class: (unless @selected_team_id, do: "tag tag--active", else: "tag")) %>
      </li>
      <div class="border-t-2 border-grey-lighter w-1/6 my-2"></div>
      <%= for team <- @teams do %>
        <li class="text-blue-dark font-light mb-2 font-bold">
          <%= link(team.name, to: announcement_path(@conn, :index, team_id: team.id), class: (if @selected_team_id == team.id, do: "tag tag--active", else: "tag")) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
