<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">

<div class="w-1/2 mx-auto" data-controller="text_editor">
  <div class="bg-charcoal-lightest p-1 my-4 rounded">
    <div class="bg-white p-4">
      <%= form_for @announcement, announcement_path(@conn, :create), fn form -> %>
        <div class="my-4">
          <%= text_input form, :title, placeholder: "Title", class: "border p-2 w-full font-bold text-xl text-grey-darkest" %>
        </div>
      
        <div class="bg-white text-grey-darkest" data-target="text_editor.content">
        </div>

        <%= hidden_input form, :content, "data-target": "text_editor.hiddenContent" %>

      
        <%= if show_publication_options?(@current_member) do %>
          <h4 class="mt-4 mb-2">Publish to</h4>
          <div class="flex flex-wrap">
            <ul class="list-reset">
              <%= for team <- @teams do %>
              <li class="field">
                <input type="checkbox" class="h-4 w-4" name="announcement[teams_ids][]" id="team_<%= team.id %>" value="<%= team.id %>" >
                <label class="bg-grey rounded py-1 px-2" for="team_<%= team.id %>"><%= team.name %></label>
              </li>
              <% end %>
            </ul>
          </div>
        <% end %>        
        
        <div class="card-actions">
          <%= submit "Post this announcement", class: "btn btn-blue", "data-action": "text_editor#submit" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
