<link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet">

<div class="w-1/2 mx-auto" data-controller="text_editor">
  <div class="bg-charcoal-lightest p-1 my-4 rounded">
    <div class="bg-white p-4">
      <%= form_for @announcement, announcement_path(@conn, :create), fn form -> %>
        <div class="my-4">
          <%= text_input form, :title, placeholder: "Title", class: "border p-2 w-full font-bold text-xl text-grey-darkest" %>
        </div>
      
        <div class="bg-white text-grey-darkest" data-target="text_editor.content">
        </div>

        <%= hidden_input form, :content, "data-target": "text_editor.hiddenContent" %>

        <div class="card-actions">
          <%= submit "Post this announcement", class: "btn btn-blue", "data-action": "text_editor#submit" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
