<div class="w-1/2 mx-auto">
  <div class="bg-charcoal-lightest p-1 my-4 rounded">
    <article class="bg-white p-16">
      <h1 class="mb-2 text-red-dark"><%= @announcement.title %></h1>
      
      <p class="text-sm font-bold text-grey-darker py-2">By <%= link @announcement.creator.name, to: member_path(@conn, :show, @announcement.creator.id), class: "text-grey-darker hover:underline" %>
              <span class="text-xs text-grey-darker font-light"> | Announced <%= time_from_now(@announcement.inserted_at) %> to #bla</span>
            </p>

      <div class="border-t-4 border-grey-lighter w-1/6 my-4"></div>
      <div class="text-justify leading-normal">      
      <%= raw(@announcement.content) %>
      </div>
    </article>
  </div>
</div>
