<div class="md:w-4/5 lg:w-3/5 mx-auto">
  <div class="md:bg-grey-lighter p-2 my-4 rounded-lg">
    <article class="bg-white p-2 md:p-12 md:border md:border-grey-light rounded">
      <header>
        <div class="flex">
          <div class="mr-2">
            <%= PalapaWeb.MemberView.avatar_small(@announcement.creator) %>
          </div>
          <div class="text-xs text-grey-darker pt-1">
            <%= link @announcement.creator.name, to: member_path(@conn, :show, @announcement.creator.id), class: "text-grey-darker font-bold hover:underline text-sm" %>
            <p class="text-xs text-grey-darker font-light"> Posted <%= time_from_now(@announcement.inserted_at) %> to <%= announcement_teams_tags(@conn, @announcement) %></p>
          </div>
        </div>
        
        <div class="border-2 rounded-full border-grey-light w-1/6 my-4"></div>
        <h1 class="mb-2 text-green text-2xl"><%= @announcement.title %></h1>
      </header>

      <section class="announcement-content">      
        <%= raw(@announcement.content) %>
      </section>
    </article>
  </div>
</div>
