<div class="content page-layout">
  <div class="main-content my-8 sm:w-4/5 mx-auto">
    <div class="card p-1 sm:p-8">

      <%= form_for @changeset, Routes.join_path(@conn, :create, @invitation.id, @invitation.token), [as: :join_form, multipart: true], fn f -> %>
        <h2 class="card-header">
          <%= gettext("Welcome!") %>
        </h2>

        <div class="card-header-separator"></div>

        <p><%= gettext("You are about to join %{organization}", %{organization: ~s[<span class="text-blue-500 font-bold">#{@invitation.organization.name} </span>!]}) %> <br>
          <%= gettext("But first, let's set up your profile for this workspace:") %>
        </p>

        <%= if @changeset.action do %>
          <p class="db fw6 lh-copy f6  text-red-400 font-bold"><%= gettext("Check the errors below:") %></p>
        <% end %>

        <div class="py-2">
          <div class="field">
            <%= label f, :title, gettext("Your title (optional)"), class: "label" %>
            <%= text_input f, :title, placeholder: gettext("Engineer, sales assistant, project manager..."), class: "input" %>
            <%= error_tag f, :title %>
          </div>

          <div class="card-actions">
            <%= submit class: "btn btn-green" do %><%= gettext("Let's go") %> <i class="fas fa-arrow-right"></i><% end %>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</div>
