<script src="https://js.stripe.com/v3/"></script>

<script type="text/javascript">
var stripe = Stripe('pk_test_q0YfdqC7bsahlMzdz5BHcXXJ00973FKvkj');

// This can be found on invoice.payment_intent.client_secret
var paymentIntentSecret = '<%= @client_secret %>';

stripe.handleCardPayment(
    paymentIntentSecret
).then(function (result) {
    if (result.error) {
        // Display error.message in your UI.
        console.log("error")
    } else {
        // The payment has succeeded. Display a success message.
        console.log("OK !")
    }
})
</script>
