<div class="content page-layout">
  <div class="main-content" data-controller="message">
    <div class="card p-1 sm:p-8">
      <h2 class="card-header"><%= gettext("The workspace \"%{organization_name}\" has been frozen.", organization_name: @organization.name) %></h2>
      <div class="card-header-separator"></div>

        <section>
          <p>
            <%= gettext("We didn't receive any payment for the current period. An owner of the workspace must update his billing informations in order to restore access to the workspace.") %>
            
            <%= gettext("Don't worry, all the data associated with this workspace is safe.") %>
            <%= gettext("Don't hesitate to ask support if you need help or have questions.") %>
          </p>

          <p class="my-8 text-center">
            <%= link("Manage billing", to: settings_customer_path(@conn, :show, @organization), class: "btn btn-green-500 text-xl my-4") %>
          </p>
        </section>
      </div>
    </div>
  </div>
</div>
