<h2 class="text-grey-darker text-sm py-2 text-center">
  <%= if Enum.any?(@member_informations) do %>
    Personal information shared within <%= @current_organization.name %>
  <% else %>
    <%= if @current_member.id == @member.id do %>
      You have not shared any information yet.
    <% else %>
      This member hasn't shared personal information yet.
    <% end %>
  <% end %>
</h2>

<%= for info <- @member_informations do %>
  <div class="js-member-information flex flex-col text-sm border border-grey-lighter rounded my-3 <%= if assigns[:new_info] && info.id == @new_info.id do %> border-green-light <% end %>">
    <div class="bg-grey-lightest p-2 py-2 font-bold overflow-hidden text-grey-darker text-sm">
      <%= PalapaWeb.MemberInformationView.information_type_label(info)%>
    </div>
    
    <div class="p-2 text-sm overflow-auto bg-white">
      <%= PalapaWeb.MemberInformationView.autolink info.value %>
      <%= if Enum.any?(info.attachments) do %>
        <%= for attachment <- info.attachments do %>
          <%= link to: Palapa.Attachments.url(attachment), target: "_blank", class: "text-blue" do %>
            <br><i class="fas fa-paperclip"></i>&nbsp;<%= attachment.filename %>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>
