<ul class="list-reset">
  <li class="block text-sm p-2 pl-4 pr-4 text-grey-darker border-b-2 border-grey-lighter">
    <%= @member.account.name %>
  </li>
  <li class="border-b border-grey-lighter">
    <%= link "Profile", to: member_path(@conn, :show, @member), class: "block p-4 text-grey-darker font-bold border-purple hover:bg-grey-lighter border-r-4" %>
  </li>

  <%= if Bodyguard.permit?(Palapa.Teams, :edit_member_teams, @conn.assigns.current_member) do %>
    <li>
      <%= link "Teams", to: member_team_member_path(@conn, :edit, @member), class: "block p-4 text-grey-darker font-bold border-grey-lighter hover:border-purple-light hover:bg-grey-lighter border-r-4"%>
    </li>
  <% end %>
</ul>
