<div id="member-profile-main">
  <div class="sm:w-full sm:p-2 mx-auto my-4">
    <div class="text-center">
      <%= avatar(@member.account) %>
    </div>
    <div class="text-green-500 text-center text-2xl font-bold capitalize mb-2"><%= @member.account.name %></div>
    
    <%= if @member.title do %>
      <div class="text-gray-700 text-center text-lg font-light capitalize"><%= @member.title %></div>
    <% else %>
      <div class="text-gray-700 text-center text-lg font-light capitalize">Change title</div>
    <% end %>
    
    <div class=""> 
      <%= if @member.account.timezone do %>
        <div class="mt-4 text-center text-gray-700 text-xs">
          <i class="fas fa-clock"></i> <%= account_time(@member.account) %> (<%= @member.account.timezone %>)
        </div>
      <% end %>

      <%= if @member.role in [:owner, :admin] do %>
        <div class="text-center my-6">
          <span class="border-2 text-sm text-gray-700 border-green-500 rounded-full px-4 py-2">This member is <%= @member.role %></span>
        </div>
      <% end %>

      <div class="mt-4 text-center">
        <%= for team <- @member_teams do %>
          <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
