<div class="js-member-information flex flex-col text-sm border border-gray-400 rounded my-3 <%= if assigns[:new_info] && @info.id == @new_info.id do %> shadow <% end %>">
  
  <div data-target="member-information.formContainer"></div>
      
  <div data-target="member-information.content">
    <div class="flex justify-between items-center bg-gray-100 rounded-t px-2 py-1 text-gray-700 text-sm">
      <div class="font-bold">
        <%= PalapaWeb.MemberInformationView.information_type_label(@info) %>
      </div>

      <div class="flex justify-between items-center">
        <%= if @info.private do %>
          <div class="mx-2" title="<%= PalapaWeb.MemberInformationView.visibility_text(@info) %>">
            <i class="fas fa-lock text-gray-500 mr-1"></i> <span class="text-xs">Private</span>
          </div>
        <% end %>

        <%= if Palapa.Access.permit?(Palapa.Organizations, :delete_member_information, @current_member, @info) do %>
          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <button data-target="popover.button" data-action="popover#toggle" class="m-1 bg-gray-500 rounded-full h-6 w-6 flex items-center justify-center bg-gray-500 text-blue-800 font-bold border-2 border-transparent hover:border-gray-600">
              <i class="fas fa-ellipsis-h"></i>
            </button>

            <div data-target="popover.content" class="popover hidden">
              <div data-target="popover.arrow" class="popover__arrow"></div>
              <nav class="flex flex-col">
                <%= if Palapa.Access.permit?(Palapa.Organizations, :update_member_information, @current_member, @info) do %>
                  <%= link to: member_information_path(@conn, :edit, @current_organization, @info), 
                  data: [action: "member-information#edit"], class: "popover__link" do %>
                    <i class="fas fa-pen"></i>&nbsp;Edit
                  <% end %>
                <% end %>

                <%= link to: member_information_path(@conn, :delete, @current_organization, @info),
                data: [confirm: "Are you sure you want to delete this information?", action: "member-information#delete"], class: "popover__link" do %>
                  <i class="fas fa-trash text-red-400"></i>&nbsp;Delete
                <% end %>
              </nav>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <div data-controller="clipboard">
      <div class="flex justify-between p-2 text-sm bg-white">
        <div>
          <div data-target="clipboard.textToCopy">
          <%= PalapaWeb.MemberInformationView.autolink @info.value %>
          </div>

          <%= if Enum.any?(@info.attachments) do %>
            <%= for attachment <- @info.attachments do %>
              <%= link to: Palapa.Attachments.url(attachment), target: "_blank", class: "text-blue" do %>
                <br><i class="fas fa-paperclip"></i>&nbsp;<%= attachment.filename %>
              <% end %>
            <% end %>
          <% end %>
        </div>

        <button class="hidden text-xs text-gray-500 hover:text-gray-800 whitespace-no-wrap" title="Copy to clipboard" 
        data-action="clipboard#copy" data-target="clipboard.copyButton member-information.copyButton">
          <i class="fas fa-copy"></i> Copy
        </button>
      </div>

      <div data-target="clipboard.popperContent" class="js-clipboard-popper-content hidden mx-1 p-1 bg-green-500 text-xs text-white rounded">Copied to clipboard!</div>
    </div>
  </div>
</div>
