<div id="member-profile-main">
  <div class="sm:w-full sm:p-2 mx-auto my-4">
    <div class="text-center">
      <%= avatar(@member.account) %>
    </div>
    <div class="text-green-500 text-center text-2xl font-bold capitalize mb-2"><%= @member.account.name %></div>
    
    <div class="text-center text-gray-700">
      <%= if @edit_mode do %>
        <%= form = form_for(@profile_changeset, "#", [phx_submit: "update_member_title"]) %>
          <%= text_input form, :title, placeholder: "Title, position, role...", autocomplete: "off", phx_hook: "AutoFocus", class: "input" %>
          <%= error_tag form, :title %>
          <%= submit "OK", class: "btn btn-green ml-2" %>
        </form>
      <% else %>
        <div class="text-lg font-light capitalize">
          <%= if @member.title do %>
            <%= @member.title %>
          <% else %>
            <i>title</i>
          <% end %>
          
          <%= if @member.id == @current_member.id do %>
            <span phx-click="edit_member_title" class="cursor-pointer"><i class="fas fa-pencil-alt"></i></span>
          <% end %>
        </div>
      <% end %>
    </div>
    
    <div class=""> 
      <%= if @member.account.timezone do %>
        <div class="mt-4 text-center text-gray-700 text-xs">
          <i class="fas fa-clock"></i> <%= account_time(@member.account) %> (<%= @member.account.timezone %>)
        </div>
      <% end %>

      <%= if @member.role in [:owner, :admin] do %>
        <div class="text-center my-6">
          <span class="border-2 text-sm text-gray-700 border-green-500 rounded-full px-4 py-2">This member is <%= @member.role %></span>
        </div>
      <% end %>

      <div class="mt-4 text-center">
        <%= for team <- @member.teams do %>
          <%= PalapaWeb.TeamView.team_tag(team) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
