<div data-controller="member-informations"
  data-member-informations-attachment-url="<%= attachment_url(@conn, :create, @current_organization) %>" 
  data-member-informations-types="<%= PalapaWeb.MemberInformationView.types %>"
  class="flex-1 p-2 sm:p-4">
  
  <div class="sm:w-2/3 mx-auto">
    <%= render "_member_informations_list.html", assigns %>

    <%= if Palapa.Access.permit?(Palapa.Organizations, :create_member_information, @current_member, @member) do %>
      <%= render "_member_information_form.html", assigns %>

      <button class="w-full p-2 mt-2 btn" data-target="member-informations.addInformationButton" data-action="click->member-informations#showForm">
        <i class="fas fa-plus-circle"></i>&nbsp;Add information
      </button>
    <% end %>
  </div>
</div>
