<%= form_for @member_information_changeset, member_member_information_path(@conn, :create, @current_organization, @member.id), 
  [multipart: true, class: "hidden border border-grey-lighter rounded p-2 text-sm bg-grey-lightest", 
  "data-target": "member-informations.form"], fn form -> %> 
  <%= select form, :type, PalapaWeb.MemberInformationView.information_types_for_select, class: "field w-full", 
    "data-target": "member-informations.type", "data-action": "member-informations#displayFields" %>
  <%= error_tag form, :type %>
  
  <%= text_input form, :custom_label, placeholder: "Custom label", class: "hidden field input", "data-target": "member-informations.customLabel" %>
  <%= error_tag form, :custom_label %>

  <%= text_input form, :value, placeholder: "Value", class: "field input", "data-target": "member-informations.value" %>
  <%= error_tag form, :value %>
  
  <div class="hidden field input" data-target="member-informations.attachment">
    Drag and drop files or click here to upload attachments
  </div>
  

  <%= if PalapaWeb.MemberInformationView.show_visibility_whitelist?(@current_organization) do %>
    <%= checkbox form, :private, class: "field", 
      "data-action": "member-informations#toggleVisibilities", "data-target": "member-informations.privateCheckbox" %>
    <%= label form, :private, "Visible only to me and..." %>

    <div data-target="member-informations.visibilities" class="hidden">
      <%= multiple_select form, :visibilities, 
        [
          "People": Enum.map(Palapa.Organizations.list_members(@current_organization), fn m -> [key: m.account.name, value: to_string(Palapa.Access.GlobalId.create("palapa", m))] end),
          "Teams": Enum.map(Palapa.Teams.where_organization(@current_organization) |> Palapa.Teams.list, fn t -> [key: t.name, value: to_string(Palapa.Access.GlobalId.create("palapa", t))] end)
        ],
        "data-controller": "choice", "data-target": "choice.select", "data-choice-placeholder": "Select people and/or teams"
      %>
    </div>
  <% else %>
    <%= checkbox form, :private, class: "field", "data-target": "member-informations.privateCheckbox" %>
    <%= label form, :private, "Visible only to me"%>
  <% end %>

  <div class="card-actions">
    <%= submit "Add information", "data-action": "member-informations#create", class: "btn btn-green" %> 
    <%= link "Cancel", to: "#", "data-action": "member-informations#hideForm", class: "btn" %>
  </div>
<% end %>
