<div id="member-informations-list">
  <h2 class="text-grey-darker text-sm py-2 text-center">
    <%= if Enum.any?(@member_informations) do %>
      Personal information shared within <%= @current_organization.name %>
    <% else %>
      <%= if @current_member.id == @member.id do %>
        You have not shared any information yet.
      <% else %>
        This member hasn't shared any personal information with you.
      <% end %>
    <% end %>
  </h2>

  <%= for info <- @member_informations do %>
  <div data-controller="member-information"
      data-action="mouseover->member-information#showCopyButton focus->member-information#showCopyButton mouseout->member-information#hideCopyButton blur->member-information#hideCopyButton">
    <%= render "_member_information.html", Map.put(assigns, :info, info) %>
  </div>
  <% end %>
</div>
