<div data-controller="personal-informations" class="sm:w-1/2 mx-auto flex-1 p-2 sm:p-4">
  <div class="mx-auto">
    <%= render "_personal_informations_list.html", assigns %>

    <%= if permit?(Palapa.Organizations.Policy, :create_personal_information, @current_member, @member) do %>
      <div data-target="personal-informations.form">
        <%= render "_personal_information_form.html", 
          conn: @conn, 
          current_organization: @current_organization, 
          personal_information_changeset: @personal_information_changeset,
          personal_information: nil,
          action: Routes.member_personal_information_path(@conn, :create, @current_organization, @member),
          action_type: :create
        %>
      </div>
    <% end %>
  </div>
</div>
