<%= form_for @personal_information_changeset, @action, 
  [multipart: true, autocomplete: "off",
  "data-controller": "personal-information-form",
  "data-personal-information-form-attachment-url": attachment_url(@conn, :create, @current_organization), 
  ], fn form -> %> 

  <div class="hidden border border-gray-200 rounded p-2 text-sm bg-gray-100"
  data-target="personal-information-form.formContent">    
    <%= text_input form, :label, placeholder: "Information label", class: "field input w-full" %>
    <%= error_tag form, :label %>

    <%= text_input form, :value, placeholder: "Information value", class: "field input w-full" %>
    <%= error_tag form, :value %>
    
    <div class="field input" data-target="personal-information-form.attachment">
      <div class="dz-message flex p1 items-center" data-dz-message>
        <i class="fas fa-paperclip text-gray-500 mr-2"></i>
        <span>Attachments: Click here or drag and drop some files</span>
      </div>
    </div>

    <div class="hidden-attachments">
      <%# We add an empty attachment because the 'attachments' param would not be 
        sent to the server if there is 0 input %>
      <input type="hidden" 
        data-target="personal-information-form.emptyAttachmentHiddenInput"
        name="personal_information[attachments][]"
        value="false" />
      <%= for attachment <- Ecto.Changeset.get_field(@personal_information_changeset, :attachments) do %>
        <input type="hidden" 
          data-target="personal-information-form.attachmentHiddenInput"
          id="<%= attachment.id %>"
          name="personal_information[attachments][]"
          value="<%= Palapa.Access.generate_signed_id(attachment.id) %>"
          data-filename="<%= attachment.filename %>"
          data-size="<%= attachment.byte_size %>"
          data-is-image="<%= Palapa.Attachments.image?(attachment) %>"
          data-thumb-url="<%= attachment_url(@conn, :thumb, attachment.id, attachment.filename ) %>" 
          data-delete-url="<%= attachment_url(@conn, :delete, attachment.id) %>"  
        /> 
      <% end %>
    </div>
    
    <%= if PalapaWeb.PersonalInformationView.show_visibility_whitelist?(@current_organization) do %>
      <div class="flex items-center">
        <%= checkbox form, :private, id: "personal_information_private_#{Ecto.Changeset.get_field(@personal_information_changeset, :id)}",
        "data-action": "personal-information-form#toggleVisibilities", "data-target": "personal-information-form.privateCheckbox" %>
        <%= label form, "private_#{Ecto.Changeset.get_field(@personal_information_changeset, :id)}", "Visible only to me and..." %>
      </div>

      <div data-target="personal-information-form.visibilities" class="hidden my-2">
        <%= multiple_select form, :visibilities, 
          [
            "People": Enum.map(Palapa.Organizations.list_members(@current_organization), fn m -> [key: m.account.name, value: to_string(Palapa.Access.GlobalId.create("palapa", m))] end),
            "Teams": Enum.map(Palapa.Teams.where_organization(@current_organization) |> Palapa.Teams.list, fn t -> [key: t.name, value: to_string(Palapa.Access.GlobalId.create("palapa", t))] end)
          ],
          "data-controller": "choice", placeholder: "Select people and/or teams"
        %>
      </div>
    <% else %>
      <div>
        <%= checkbox form, :private, "data-target": "personal-information-form.privateCheckbox" %>
        <%= label form, :private, "Visible only to me", class: "inline" %>
      </div>
    <% end %>

    <div class="card-actions">
      <%= if @action_type == :update do %>
        <%= submit "Update information", "data-action": "personal-information#update", class: "btn btn-green" %> 
        <%= link "Cancel", to: "#", "data-action": "personal-information#hideUpdateForm", class: "btn" %>
      <% else %>
        <%= submit "Add information", "data-action": "personal-information-form#create", class: "btn btn-green" %> 
        <%= link "Cancel", to: "#", "data-action": "personal-information-form#hideForm", class: "btn" %>
      <% end %>
    </div>
  </div>

  <button class="<%= if @action_type != :create do %>hidden<% end %> w-full p-2 mt-2 btn" 
    data-target="personal-information-form.addInformationButton" 
    data-action="click->personal-information-form#showForm">
      <i class="fas fa-plus-circle"></i>&nbsp;Add information
  </button>
<% end %>
