<%= if @info && !@personal_information_changeset do %>
<div class="flex flex-col text-sm my-3 py-1 bg-gray-100 rounded-lg">

  <div data-target="personal-information.formContainer"></div>

  <div data-target="personal-information.content">
    <div class="flex justify-between items-center rounded-t px-2 text-gray-700 text-sm">
      <div class="font-bold text-blue-800">
        <%= @info.label %>
      </div>

      <div class="flex justify-between items-center">
        <%= if @info.private do %>
          <div class="mx-2" title="<%= PalapaWeb.PersonalInformationView.visibility_text(@info) %>">
            <i class="fas fa-lock text-gray-500 mr-1"></i> <span class="text-xs"><%= gettext("Restricted") %></span>
          </div>
        <% end %>

        <%= if permit?(Palapa.Organizations.Policy, :delete_personal_information, @current_member, @info) do %>
          <div data-controller="popover" data-action="mousedown@window->popover#hide">
            <button data-target="popover.button" data-action="popover#toggle" class="m-1 bg-gray-500 rounded-full h-6 w-6 flex items-center justify-center bg-gray-500 text-blue-800 font-bold border-2 border-transparent hover:border-gray-600">
              <i class="fas fa-ellipsis-h"></i>
            </button>

            <div data-target="popover.content" class="popover hidden">
              <div data-target="popover.arrow" class="popover__arrow"></div>
              <nav class="flex flex-col">
                <%= if permit?(Palapa.Organizations.Policy, :update_personal_information, @current_member, @info) do %>
                  <%= link to: "#", phx_click: "edit", class: "popover__link" do %>
                    <i class="fas fa-pen"></i>&nbsp;<%= gettext("Edit") %>
                  <% end %>
                <% end %>

                <%= link to: "#", phx_click: "delete", class: "popover__link" do %>
                  <i class="fas fa-trash text-red-400"></i>&nbsp;<%= gettext("Delete") %>
                <% end %>
              </nav>
            </div>
          </div>
        <% end %>
      </div>
    </div>

    <div data-controller="clipboard">
      <div class="flex justify-between p-2 text-sm">
        <div>
          <div data-target="clipboard.textToCopy">
          <%= PalapaWeb.PersonalInformationView.autolink @info.value %>
          </div>
        </div>

        <div data-target="clipboard.popperContent" class="js-clipboard-popper-content hidden mx-1 p-1 bg-green-500 text-xs text-white rounded">Copied to clipboard!</div>
        <button class="text-xs text-gray-500 hover:text-gray-800 whitespace-no-wrap" title="Copy to clipboard"
        data-action="clipboard#copy" data-target="clipboard.copyButton">
          <i class="fas fa-copy"></i> Copy
        </button>
      </div>

    </div>
  </div>
</div>

<% else %>

  <%= if @personal_information_changeset do %>
    <%= render "_personal_information_form.html", assigns %>
  <% else %>
    <button phx-click="edit" class="w-full p-2 mt-2 btn">
      <i class="fas fa-plus-circle mr-2"></i><%= gettext("Add information") %>
    </button>
  <% end %>

<% end %>
