<%= if @selected_team do %>
  <div class="my-4">
    <div class="flex flex-wrap justify-center self-center">

      <div class="bg-grey-lighter p-3 rounded-lg text-xs font-bold m-2">
        <%= if @selected_team.private do %>
          <i class="fas fa-lock text-sm"></i> Private team
        <% else %>
          <i class="fas fa-door-open text-sm"></i> Public team
        <% end %>
      </div>

      <div class="bg-grey-lighter p-3 rounded-lg text-xs font-bold m-2">
        <i class="fas fa-users text-sm"></i> <%= length(@members) %> member(s)
      </div>

      <div class="bg-grey-lighter p-3 rounded-lg text-xs font-bold m-2">
        <%= if Palapa.Teams.member?(@selected_team, @current_member) do %>
          You are a member of this team
          <%= link(to: team_team_membership_path(@conn, :delete, @current_organization, @selected_team), method: :delete, 
            class: "tag text-xs", data: [confirm: "Are you sure you want to leave this team?"]) do %>
            <i class="text-black fas fa-sign-out-alt"></i>&nbsp;Leave
          <% end %>
        <% else %>
          <%= if Palapa.Access.permit? Palapa.Teams, :join, @current_member, @selected_team do %>
            You are not member of this team
            <%= link(to: team_team_membership_path(@conn, :create, @current_organization, @selected_team), method: :post, class: "tag text-xs") do %>
              <i class="text-green fas fa-sign-in-alt"></i>&nbsp;Join
            <% end %>
          <% else %>
            Only an admin can invite you
          <% end %>
        <% end %>
      </div>

      <%= if Palapa.Access.permit? Palapa.Teams, :edit, @current_member, @selected_team do %>
        <div class="m-2 self-center">
          <%= link "Edit team", to: team_path(@conn, :edit, @current_organization, @selected_team), class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
