<%= if Enum.any?(@teams) do %>

  <div class="flex justify-center">
    <div data-controller="popover" data-target="popover.button" class="btn pl-0 text-sm truncate w-auto text-center rounded-lg">
      <span class="bg-grey-lighter p-4 border-r mr-2">Choose team</span>
      <%= if @selected_team do %> 
        <span class="mx-auto" title="<%= @selected_team.name %>"><%= @selected_team.name %></span>
      <% else %>
        <span class="mx-auto" title="Everyone in the organization">Everyone in the organization</span>
      <% end %>
      <i class="fas fa-angle-down"></i>
      
        <div data-target="popover.content" class="popover hidden">
        <div data-target="popover.arrow" class="popover__arrow"></div>
        <div class="flex flex-col">
          <%= link("Everyone in the organization", to: member_path(@conn, :index, @current_organization), class: "selector-item truncate selector-item-default") %>
          <%= for team <- @teams do %>
            <% item_class = "selector-item truncate " <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
            <%= link(to: member_path(@conn, :index, @current_organization, team_id: team.id), class: item_class, title: team.name) do %>
              <%= team.name %><%= if team.private do %>&nbsp;<i class="text-xs text-grey fas fa-lock"></i><% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  
  <%= if @selected_team do %>
    <div class="flex flex-wrap justify-center mt-4 p-2 pb-4 pt-4 border-b border-t border-grey-lighter text-sm">
      <div class="mr-8">
        <div class="text-sm uppercase"><span class="font-bold"><%= length(@members) %> member(s)</div>
        <div class="text-sm uppercase"><span class="font-bold">
          <%= if @selected_team.private do %>
            <i class="fas fa-lock text-red-light"></i> Private team
          <% else %>
           Public team
          <% end %>
        </div>
        
      </div>

      <div class="text-left">
        <%= if Palapa.Access.permit? Palapa.Teams, :edit, @current_member, @selected_team do %>
          <div class="text-sm text-grey-dark"><span class="font-bold">
          <%= link "Edit this team", to: team_path(@conn, :edit, @current_organization, @selected_team), class: "text-green" %>
          </div>
        <% end %>
        <%= render "_team_membership.html", assigns %>
      </div>
    </div>
  <% end %>

<% end %>
