<div class="w-1/2 mx-auto" data-controller="message">
  <div class="card-shadow">
    <div class="card">
      <h2 class="card-header">Edit my profile</h2>
      <div class="card-header-separator"></div>

      <%= form_for @member, member_path(@conn, :update, @member.data.id), [as: :member, multipart: true], fn f ->%>
        <div class="field">
          <%= file_input f, :avatar %>
        </div>

        <div class="field">
          <%= submit "Save", class: "btn btn-green"%>
        </div>
      <% end %>
    </div>
  </div>
</div>
