<div class="flex w-full lg:w-4/5 mx-auto items-center mt-8 mb-4 mx-8">
  <div class="w-full sm:w-3/4">
    
    <h2 class="hidden sm:block text-xl text-center text-grey-darker font-bold">
      <%= if @selected_team do %> 
        <%= @selected_team.name %>
      <% else %>
        Everyone in your organization
      <% end %>
    </h2>

    <%# Teams navigation for mobile %>
    <div data-controller="filter"> 
      <div class="sm:hidden mx-auto text-center">
        <button data-action="filter#toggleFilters" class="p-2 my-4 bg-grey-light text-sm text-grey-darkest font-extrabold border rounded-lg">
          <%= if @selected_team do %> 
            <%= @selected_team.name %>
          <% else %>
            Everyone in your organization
          <% end %>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-3" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="7 13 12 18 17 13"></polyline><polyline points="7 6 12 11 17 6"></polyline></svg>
        </button>
      </div>

      <div data-target="filter.filters" class="hidden sm:hidden w-4/5 mx-auto mb-2 bg-black rounded-lg p-2">
        <ul class="list-reset">
          <li class="text-blue-dark mb-2 pt-2 font-bold">
            <%= link("Everyone", to: member_path(@conn, :index), class: (unless @selected_team, do: "tag tag--active", else: "tag")) %>
          </li>
          
          <div class="border-t-2 border-grey-lighter w-12 my-2"></div>
          <%= for team <- @teams do %>
            <li class="inline-block text-blue-dark mb-2 font-bold">
              <%= link(team.name, to: member_path(@conn, :index, team_id: team.id), class: (if @selected_team && @selected_team.id == team.id, do: "tag tag--active", else: "tag")) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
    <%# /Teams navigation for mobile %>
    
  </div>
</div>

<div class="flex w-full lg:w-4/5 mx-auto">
  <div class="w-full sm:2/3">

    <div class="flex flex-wrap justify-left">
      <%= if Enum.any?(@members) do %>
        <%= for member <- @members do %> 
          <%= render @view_module, "_member.html", %{conn: @conn, member: member} %>
        <% end %>
      <% else %>
        <div class="blankslate">There is no member in this team yet.</div>
      <% end %>
    </div>  
  </div>
  
  <div class="hidden sm:block sm:w-1/3">
    <h2 class="text-grey-dark text-sm font-bold pt-1 border-t-2 border-grey-lighter"><i class="fas fa-street-view"></i> Manage members</h2>
    
    <ul class="list-reset flex flex-col my-4">
      <li class="my-2">
        <%= link(to: invitation_path(@conn, :new), class: "nav-btn") do %>
          <i class="fas fa-user-plus text-grey-dark mr-2"></i>Invite people
        <% end %>
      </li>
      
      <li class="my-2">
        <%= link(to: team_path(@conn, :new), class: "nav-btn") do %>
          <i class="fas fa-users text-grey-dark mr-2"></i>Create a team
        <% end %>
      </li>
    </ul>

    <h2 class="text-grey-dark text-sm font-bold pt-1 border-t-2 border-grey-lighter"><i class="fas fa-users"></i> Filter members by team</h2>
    
    <ul class="list-reset my-4">
      <li class="text-blue-dark font-light mb-2 font-bold">
        <%= link("Everyone", to: member_path(@conn, :index), class: (unless @selected_team, do: "tag tag--active", else: "tag")) %>
      </li>
      <div class="border-t-2 border-grey-lighter w-12 my-2"></div>
      <%= for team <- @teams do %>
        <li class="text-blue-dark font-light mb-2 font-bold">
          <%= link(team.name, to: member_path(@conn, :index, team_id: team.id), class: (if @selected_team && @selected_team.id == team.id, do: "tag tag--active", else: "tag")) %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
