<div class="flex">
  <div class="w-1/4 p-8 sidebar">
    <ul class="list-reset">
      <li class="text-lg text-blue-dark font-light mb-4 <%= unless @selected_team do %> font-bold <% end %>">
        <%= link("All members", to: member_path(@conn, :index)) %>
      </li>
    </ul>

    <h2 class="text-grey-dark text-sm font-bold pb-2 mt-6 uppercase">Teams </h2>
    
    <ul class="list-reset pl-1">
      <%= for team <- @teams do %>
        <li class=" text-blue-dark font-light mb-2 <%= if @selected_team && @selected_team.id == team.id do %> font-bold <% end %>">
          <%= link(team.name, to: member_path(@conn, :index, team_id: team.id)) %>
        </li>
      <% end %>
    </ul>
  </div>
  
  <div class="w-3/4 p-8 bg-grey-lighter">
    <div class="flex justify-end flex-wrap py-2">
      <%= if Palapa.Access.permit? Palapa.Teams, :create, @current_member do %>
        <%= link("+ Add people", to: invitation_path(@conn, :new), class: "nav-btn") %>
        <%= link("+ Create a new team", to: team_path(@conn, :new), class: "nav-btn") %>
      <% end %>
    </div>
    
    <h2 class="text-grey-darker text-xl font-bold uppercase tracking-wide mb-8">
      <%= if @selected_team do %> 
        Members in <span class="bg-grey-light text-blue-dark rounded px-2 py-1"><%= @selected_team.name %></span>
      <% end %>
    </h2>

    <div class="flex flex-wrap -mb-4">
      <%= if Enum.any?(@members) do %>
        <%= for member <- @members do %> 
          <%= render @view_module, "_member.html", %{conn: @conn, member: member} %>
        <% end %>
      <% else %>
        <div class="blankslate">There is no member in this team yet.</div>
      <% end %>
    </div>
  </div>
</div>
