<div class="content page-layout">
  <div class="main-content">
    <div class="rounded shadow bg-white">
      <div class="p-4 flex flex-wrap border-b border-gray-200 bg-white rounded-t">
        <div class="flex-1">
          <h2 class="text-green-500"><%= @current_organization.name %></h2>
          <div class="text-sm uppercase text-gray-600"><span class="font-bold"><%= @organization_members_count %></span> people</div>
          <div class="text-sm uppercase text-gray-600"><span class="font-bold"><%= length(@teams) %></span> teams</div>
        </div>

        <div class="flex-1 flex flex-wrap justify-end">
          <%= if permit? Palapa.Invitations, :create, @current_member do %>
            <%= link(to: Routes.invitation_path(@conn, :new, @current_organization), class: "btn m-1") do %>
              <i class="fas fa-user-plus text-gray-600 mr-2"></i>Invite people
            <% end %>
          <% end %>

          <%= if permit? Palapa.Teams, :create, @current_member do %>
            <%= link(to: Routes.team_path(@conn, :new, @current_organization), class: "btn m-1") do %>
              <i class="fas fa-users text-gray-600 mr-2"></i>Create a team
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="my-4 p-4">
        <%= render "_team_selector.html", assigns %>

          <%= render "_team_info.html", assigns %>
        <div class="members-grid my-8">

          <%= if Enum.any?(@members) do %>
            <%= for member <- @members do %> 
              <%= render @view_module, "_member.html", %{conn: @conn, member: member} %>
            <% end %>
          <% else %>
            <%= render "_blankslate.html" %>
          <% end %>
        </div>  
      </div>
    </div>
  </div>
</div>
