<div class="content article-layout">
  <div class="main-content">
    <div class="rounded shadow bg-white">
      <div class="p-4 flex flex-wrap border-b border-grey-lighter bg-white rounded-t">
        <div class="flex-1">
          <h2 class="text-green"><%= @current_organization.name %></h2>
          <div class="text-sm uppercase text-grey-dark"><span class="font-bold"><%= @organization_members_count %></span> members</div>
          <div class="text-sm uppercase text-grey-dark"><span class="font-bold"><%= length(@teams) %></span> teams</div>
        </div>

        <div class="flex-1 flex flex-wrap justify-end">
          <%= if Palapa.Access.permit? Palapa.Invitations, :create, @current_member do %>
            <%= link(to: invitation_path(@conn, :new, @current_organization), class: "btn m-1") do %>
              <i class="fas fa-user-plus text-grey-dark mr-2"></i>Invite people
            <% end %>
          <% end %>

          <%= if Palapa.Access.permit? Palapa.Teams, :create, @current_member do %>
            <%= link(to: team_path(@conn, :new, @current_organization), class: "btn m-1") do %>
              <i class="fas fa-users text-grey-dark mr-2"></i>Create a team
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="my-4 p-4">
        <%= if Enum.any?(@teams) do %>
          <div data-controller="popover" data-target="popover.button" class="btn text-sm truncate sm:w-2/5 text-center mx-auto rounded-full">
            <%= if @selected_team do %> 
              <span class="mx-auto" title="<%= @selected_team.name %>"><%= @selected_team.name %></span>
            <% else %>
              <span class="mx-auto" title="Everyone in the organization">Everyone in the organization</span>
            <% end %>
            <i class="fas fa-angle-down"></i>


              <div data-target="popover.content" class="popover hidden">
              <div data-target="popover.arrow" class="popover__arrow"></div>
              <div class="flex flex-col">
                <%= link("Everyone in the organization", to: member_path(@conn, :index, @current_organization), class: "selector-item truncate selector-item-default") %>
                <%= for team <- @teams do %>
                  <% item_class = "selector-item truncate " <> if(assigns["selected_team"] == team, do: "selector-item--selected", else: "") %>
                  <%= link(team.name, to: member_path(@conn, :index, @current_organization, team_id: team.id), class: item_class, title: team.name) %>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>

        <div class="members-grid my-8">
          <%= if Enum.any?(@members) do %>
            <%= for member <- @members do %> 
              <%= render @view_module, "_member.html", %{conn: @conn, member: member} %>
            <% end %>
          <% else %>
            <%= render "_blankslate.html" %>
          <% end %>
        </div>  
      </div>
    </div>
  </div>
</div>
