<div class="content page-layout">
  <div class="main-content">
    <div class="card">

      <div class="card-toolbar flex flex-wrap justify-center sm:justify-between">
        <%= link(to: member_path(@conn, :index, @current_organization), class: "my-auto text-gray-900 font-bold uppercase text-sm p-2") do %>
          <i class="fa fa-chevron-circle-left"></i> Back to your organization
        <% end %>

        <%= link("Manage my account", to: account_path(@conn, :edit), class: "btn") %>
      </div>

      <div id="member-profile-main">
        <div class="sm:w-full sm:p-2 mx-auto my-4">
          <div class="text-center">
            <%= avatar(@member.account) %>
          </div>
          <div class="text-green-500 text-center text-2xl font-bold capitalize mb-2"><%= @member.account.name %></div>
          <div class="text-gray-700 text-center text-lg font-light capitalize"><%= @member.title %></div>
          
          <%= if @member.account.timezone do %>
            <div class="mt-4 text-center text-gray-700 text-xs">
              <i class="fas fa-clock"></i> <%= account_time(@member.account) %> (<%= @member.account.timezone %>)
            </div>
          <% end %>

          <%= if @member.role in [:owner, :admin] do %>
            <div class="text-center my-6">
              <span class="border-2 text-sm text-gray-700 border-green-500 rounded-full px-4 py-2">This member is <%= @member.role %></span>
            </div>
          <% end %>

          <div class="mt-4 text-center">
            <%= for team <- @member_teams do %>
              <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
            <% end %>
          </div>
        </div>
      </div>
      
      <%= render "_member_informations.html", assigns %>

    </div>
  </div>
</div>
