<div class="content large-page-layout">
  <div class="main-content">
    <div class="card">

      <div class="card-toolbar flex flex-wrap justify-center sm:justify-between">
        <%= link(to: member_path(@conn, :index, @current_organization), class: "my-auto text-gray-900 font-bold uppercase text-sm p-2") do %>
          <i class="fa fa-chevron-circle-left"></i> Back to your organization
        <% end %>

        <%= link("Manage my account", to: account_path(@conn, :edit), class: "btn") %>
      </div>

      <div class="flex flex-wrap">
        <div class="w-full sm:w-1/2">
          <%= render "_member_profile.html", assigns %>
          <%= render "_member_informations.html", assigns %>
        </div>

        <div class="w-full sm:w-1/2 sm:border-l">
          <h2 class="text-blue-500 text-sm py-2 text-left font-bold">
          What's up?
          </h2>
        </div>
      </div>

    </div>
  </div>
</div>
