<div class="bg-grey-lighter pt-8">
  <div class="w-1/3 mx-auto">
    <div class="bg-purple p-4 rounded-lg pb-8">
      <div class="text-center">
        <%= avatar(@member) %>
      </div>
      <div class="text-purple-lightest text-center text-3xl font-bold capitalize mb-2"><%= @member.name %></div>
      <div class="text-grey-dark text-center text-xl font-light capitalize"><%= @member.title %></div>
      <%= if @member.role in [:owner, :admin] do %>
        <div class="text-center text-sm font-light mt-6 mb-6">
          <span class="border-2 border-indigo-lighter text-indigo-dark rounded-full p-2">This member is <%= @member.role %></span>
        </div>
      <% end %>
    </div>

    <div class="bg-grey-lightest p-4 -mt-2 border-t-2 border-grey-light">
      <div class="text-sm text-grey-darkest m-2"><%= link @member.account.email, to: "mailto:#{@member.account.email}" %></div>
      <div class="text-sm text-grey-darkest m-2"><a href="#">Github page</a></div>
      <div class="text-sm text-grey-darkest m-2"><a href="#">Twitter page</a></div>
    </div>

    <%= link("Edit profile", to: member_path(@conn, :edit, @member))%>
  </div>

  <div class="  ">
    <div class="mb-6" data-controller="user_teams">
      <h3 class="uppercase text-xl text-grey-darker mb-4">Teams</h3>
      <%= if Palapa.Access.permit? Palapa.Teams, :create, @current_member do %>
        <%= link "Manage member's teams", to: member_team_member_path(@conn, :edit, @member) %>
      <% end %>
      <div class="mt-4">
        <%= for team <- @member_teams do %>
          <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
        <% end %>
      </div>
    </div>

    <div class="mb-6">    
      <h3 class="uppercase text-xl text-grey-darker mb-4">Personal documents</h3>
      ...
    </div>

    <div class="mb-6">    
      <h3 class="uppercase text-xl text-grey-darker mb-4">Latest activity</h3>
      ...
    </div>
  </div>
</div>
