<div class="content large-page-layout">
  <div class="main-content">
    <div class="card">

      <div class="card-toolbar flex flex-wrap justify-center sm:justify-between">
        <%= link(to: Routes.member_path(@conn, :index, @current_organization), class: "my-auto text-gray-900 font-bold uppercase text-sm p-2") do %>
          <i class="fa fa-chevron-circle-left"></i> Back to your organization
        <% end %>

        <%= link("Manage my account", to: Routes.account_path(@conn, :edit), class: "btn") %>
      </div>

      <div>
        <%= Phoenix.LiveView.live_render(@conn, PalapaWeb.MemberProfileLive, session: %{
            member: @member,
            current_member: @current_member
          }) 
        %>
        <%= render "_personal_informations.html", assigns %>
      </div>
    </div>
  </div>
</div>
