<div class="flex w-5/6 mx-auto">
  <div class="flex-initial w-1/4 mr-6 bg-white border-grey border rounded">
    <%= render "_member_navigation.html", conn: @conn, member: @member %>
  </div>

  <div class="flex-auto">
    <div class="mb-6">
      <div class="text-indigo text-center text-3xl font-bold capitalize mb-2"><%= @member.name %></div>
      <div class="text-grey-dark text-center text-xl font-light capitalize"><%= @member.title %></div>
      <%= if @member.role in [:owner, :admin] do %>
        <div class="text-pink-dark text-center text-sm font-light mt-2">This member is <%= @member.role %></div>
      <% end %>
    </div>

    <div class="mb-6" data-controller="user_teams">
      <div class="text-teal text-sm font-bold border-b pb-2 mb-4">Teams</div>
      <%= for team <- @member_teams do %>
        <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
      <% end %>
    </div>

    <div class="mb-6">    
      <div class="text-teal text-sm font-bold border-b pb-2 mb-6">Personal information</div>
    </div>
  </div>
</div>
