<div class="w-full lg:w-4/5 mx-auto">
  <div class="flex flex-wrap">
    <div class="w-full sm:mx-auto sm:w-1/2 lg:w-1/3">
      <div class="bg-grey-lighter rounded-lg p-2 mb-4 mx-2">
        <div class="bg-white p-2 lg:p-4 border-b border border-grey-light rounded">
          <div class="text-center">
            <%= avatar(@member) %>
          </div>
          <div class="text-green text-center text-3xl font-bold capitalize mb-2"><%= @member.name %></div>
          <div class="text-grey-darker text-center text-xl font-light capitalize"><%= @member.title %></div>
          <%= if @member.role in [:owner, :admin] do %>
            <div class="text-center my-6">
              <span class="border-2 text-sm text-grey-darker rounded-full px-4 py-2">This member is <%= @member.role %></span>
            </div>
          <% end %>
        </div>

        <div class="profile my-2 overflow-hidden">
          <div class="text-xs sm:text-sm font-bold m-2"><%= link @member.account.email, to: "mailto:#{@member.account.email}" %></div>
          <div class="text-xs sm:text-sm font-bold m-2"><a href="#">Github page</a></div>
          <div class="text-xs sm:text-sm font-bold m-2"><a href="#">Twitter page</a></div>
        </div>
      </div>
    </div>

    <div class="w-full lg:w-2/3">
      <div class="text-center">
        <%= link("Edit profile", to: member_path(@conn, :edit, @member), class: "btn")%>
      </div>

      <div class="mt-8 min-h-full">
        <ul class="list-reset flex border-b">
          <li class="-mb-px mr-1">
            <a class="bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-grey-darkest font-semibold" href="#">Latest activity</a>
          </li>
          <li class="mr-1">
            <a class="bg-white inline-block py-2 px-4 text-purple hover:text-purple font-semibold" href="#">Personal documents</a>
          </li>
          <li class="mr-1">
            <a class="bg-white inline-block py-2 px-4 text-purple hover:text-purple font-semibold" href="#">Tab</a>
          </li>
        </ul>
      </div>



    </div>
  </div>
</div>









<div class="pt-8">
  <div class="  ">
    <div class="mb-6" data-controller="user_teams">
      <h3 class="uppercase text-xl text-grey-darker mb-4">Teams</h3>
      <%= if Palapa.Access.permit? Palapa.Teams, :create, @current_member do %>
        <%= link "Manage member's teams", to: member_team_member_path(@conn, :edit, @member) %>
      <% end %>
      <div class="mt-4">
        <%= for team <- @member_teams do %>
          <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
        <% end %>
      </div>
    </div>
  </div>
</div>
