<div class="content article-layout">
  <div class="main-content">
    <div class="card">

      <div class="card-toolbar flex flex-wrap justify-center sm:justify-between">
        <%= link(to: member_path(@conn, :index, @current_organization), class: "my-auto text-black font-bold uppercase text-sm p-2") do %>
          <i class="fa fa-chevron-circle-left"></i> Back to people & teams
        <% end %>

        <%= link("Manage my account", to: member_path(@conn, :edit, @current_organization, @member), class: "btn") %>
      </div>

        <div class="flex flex-col">
          <div id="member-profile-main">
            <div class="sm:w-2/5 sm:p-2 mx-auto my-4">
              <div class="text-center">
                <%= avatar(@member.account) %>
              </div>
              <div class="text-green text-center text-2xl font-bold capitalize mb-2"><%= @member.account.name %></div>
              <div class="text-grey-darker text-center text-lg font-light capitalize"><%= @member.title %></div>
              
              <%= if @member.account.timezone do %>
                <div class="mt-4 text-center text-grey-darker text-xs">
                  <i class="fas fa-clock"></i> <%= account_time(@member.account) %> (<%= @member.account.timezone %>)
                </div>
              <% end %>

              <%= if @member.role in [:owner, :admin] do %>
                <div class="text-center my-6">
                  <span class="border-2 text-sm text-grey-darker rounded-full px-4 py-2">This member is <%= @member.role %></span>
                </div>
              <% end %>

              <div class="mt-4 text-center">
                <%= for team <- @member_teams do %>
                  <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
                <% end %>
              </div>
            </div>
          </div>
          
          <div data-controller="member-information" 
            data-member-information-attachment-url="<%= attachment_url(@conn, :create, @current_organization) %>" 
            data-member-information-types="<%= PalapaWeb.MemberInformationView.types %>"
            class="flex-1 p-2 sm:p-4">
            
            <div class="sm:w-2/3 mx-auto">
              <div data-target="member-information.list">
                <%= render "_member_informations.html", assigns %>
              </div>

              <%= if Palapa.Access.permit?(Palapa.Organizations, :create_member_information, @current_member, @member) do %>
                <%= render "_member_information_form.html", assigns %>
                <button class="w-full p-2 mt-2 btn" data-target="member-information.addInformationButton" data-action="click->member-information#showForm">
                  <i class="fas fa-plus-circle"></i>&nbsp;Add information
                </button>
              <% end %>
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div>
