<div class="content large-page-layout">
  <div class="main-content">
    <div class="card">

      <div class="card-toolbar flex flex-wrap justify-center lg:justify-between">
        <%= link(to: Routes.member_path(@conn, :index, @current_organization), class: "my-auto text-gray-900 font-bold uppercase text-sm p-2") do %>
          <i class="fa fa-chevron-circle-left mr-2"></i><%= gettext("Back to your organization") %>
        <% end %>

        <%= link(gettext("Manage my account"), to: Routes.account_path(@conn, :edit), class: "btn") %>
      </div>

      <div>
        <%= Phoenix.LiveView.live_render(@conn, PalapaWeb.MemberProfileLive, session: %{
            account_id: @current_account.id,
            member_id: @member.id,
            current_member_id: @current_member.id,
            current_organization_id: @current_organization.id
          })
        %>
      </div>
    </div>
  </div>
</div>
