<div data-controller="message" data-message-page="show" class="content article-layout">
  <div class="main-content">
    <div class="card ">

      <div class="card-toolbar flex justify-between">
        <%= link(to: member_path(@conn, :index, @current_organization), class: "my-auto text-blue text-sm") do %>
          <i class="fa fa-arrow-left"></i> Back to people
        <% end %>
        <%= link("Manage my account", to: member_path(@conn, :edit, @current_organization, @member), class: "btn")%>
      </div>

      <div class="p-4">
        <div class="flex flex-wrap mb-8">
          <div class="sm:w-2/5 p-2">
            <div class="text-center">
              <%= avatar(@member.account) %>
            </div>
            <div class="text-green text-center text-2xl font-bold capitalize mb-2"><%= @member.account.name %></div>
            <div class="text-grey-darker text-center text-lg font-light capitalize"><%= @member.title %></div>
            
            <%= if @member.account.timezone do %>
              <div class="mt-4 text-center text-grey-darker text-xs">
                <i class="fas fa-clock"></i> <%= account_time(@member.account) %> (<%= @member.account.timezone %>)
              </div>
            <% end %>

            <%= if @member.role in [:owner, :admin] do %>
              <div class="text-center my-6">
                <span class="border-2 text-sm text-grey-darker rounded-full px-4 py-2">This member is <%= @member.role %></span>
              </div>
            <% end %>

            <div class="mt-4 text-center">
              <%= for team <- @member_teams do %>
                <%= PalapaWeb.TeamView.team_tag(@conn, team) %>
              <% end %>
            </div>

          </div>
          
          <div class="p-2 flex-1 p-4">
            <h2 class="text-grey-darker text-sm py-2">Personal information shared within <%= @current_organization.name %></h2>
            

            <%= for _i <- 1..5 do %>
            <div class="flex bg-whiste text-sm text-grey-darker p-1">
              <div class="w-1/3 border-b-2 border-grey-lighter mr-1 p-2 font-bold"><i class="fas fa-mobile-alt"></i> Phone</div>
              <div class="flex-1 border-b-2 border-grey-lighter p-2">+33 6 73 60 66 55</div>
            </div>
            <% end %>

            <%= render "_member_information_form.html", assigns %>

            <div class="flex text-sm p-2">
              <div class="w-full p-2 btn"><i class="fas fa-plus-circle"></i>&nbsp;Add information</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  <%= if Palapa.Access.permit? Palapa.Teams, :create, @current_member do %>
    <%= link "Manage member's teams", to: member_team_member_path(@conn, :edit, @current_organization, @member) %>
  <% end %>
