<div class="mx-auto my-8" data-controller="payment"
data-payment-api-key="<%= Application.get_env(:stripity_stripe, :publishable_api_key) %>"
data-payment-client-secret="<%= @payment_intent.client_secret %>"
data-payment-success-redirect-url="<%= Routes.message_url(@conn, :index, @current_organization) %>"
data-payment-error-redirect-url="<%= Routes.payment_method_url(@conn, :edit, @current_organization) %>"
data-payment-refresh-subscription-url="<%= Routes.subscription_url(@conn, :refresh, @current_organization) %>">
  <div class="card p-8">
    <h2 class="card-header"><%= gettext("Processing payment") %></h2>
    <div class="card-header-separator"></div>

		<div data-target="payment.waitMessage">
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>

			<h2 class="text-center" ><%= gettext("Please wait for the 3D-Secure identification") %></h2>
		</div>

		<div data-target="payment.successMessage" class="hidden text-center text-green-600 rounded-full bg-green-200 py-2">
			<%= gettext("Authentication succeeded, redirecting...") %>
		</div>

		<div data-target="payment.errorMessage" class="hidden text-center text-red-600 rounded-full bg-red-200 py-2">
			<%= gettext("Authentication failed, redirecting...") %>
		</div>
	</div>
</div>
