<h2 class="text-gray-800 text-2xl font-bold">Billing overview</h2>
<div class="card-header-separator"></div>

<%= if Palapa.Billing.get_workspace_status(@current_organization) == :trialing do %>
  <div class="text-green-500 text-xl my-4"><%= gettext("%{number_of_days} days left on your trial period.", %{number_of_days: Palapa.Billing.trial_remaining_days(@current_organization)}) %></div>
  <%= link "Upgrade to a paid account now", to: settings_customer_path(@conn, :new, @current_organization), class: "btn" %>
<% else %>
  <%= if @customer do %>
    <div class="flex flex-wrap">
      <div class="flex-1 bg-gray-100 rounded-lg p-4 m-2">
        <h3 class="text-green-500">Billing information</h3>

        <div class="my-2 leading-tight">
          <span class="font-bold">Invoices will be sent to:</span> <span class=""><%= @customer.billing_email %></span><br>
          <div class="my-2">
            <%= @customer.billing_name %><br>
            <%= @customer.billing_address %><br>
            <%= @customer.billing_postcode %> <%= @customer.billing_city %><br>
            <%= @customer.billing_country %><br>
          </div>
        </div>
        
        <div class="my-2">
          <%= if @customer.vat_number do %>VAT number: <%= @customer.vat_number %><% end %>
        </div>

        <div class="my-4">
          <%= link "Update billing information", to: settings_customer_path(@conn, :edit, @current_organization), class: "btn" %>
        </div>
      </div>

      <div class="bg-gray-100 rounded-lg p-4 m-2">
        <h3 class="text-green-500">Payment method</h3>
        
        <div class="my-2">
          <i class="fas fa-credit-card"></i> <%= @customer.card_brand %>
          **** **** **** <%= @customer.card_last_4 %>
        </div>
        
        <div class="my-4">
          <%= link "Update payment method", to: settings_payment_method_path(@conn, :edit, @current_organization), class: "btn" %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
