<div class="content page-layout">
  <div class="main-content card p-4">
    <%= form_for @customer_changeset, Routes.settings_customer_path(@conn, :update, @current_organization), fn form -> %>
      <%= if @customer_changeset.action do %>
        <p class="db fw6 lh-copy f6  text-red-400 font-bold">Check the errors below :</p>
      <% end %>

      <%= render PalapaWeb.Billing.SubscriptionView, "customer_fields.html", %{form: form} %>

      <div class="card-actions">
        <button class="btn btn-green">Save</button>
      </div>
    <% end %>
  </div>
</div>
