<%= if Enum.any?(@invoices) do %>
  <div class="card p-4 mt-8">
    <h2 class="text-gray-800">Invoices</h2>
    <div class="card-header-separator"></div>

    <table class="w-full text-left">
      <thead class="font-bold">
        <tr>
          <td>Date</td>
          <td>Amount</td>
          <td>Status</td>
          <td>PDF</td>
        </tr>
      </thead>
      
      <tbody>
      <%= for invoice <- @invoices do %>
        <tr class="border-t">
          <td class="py-4"><%= Helpers.format_date(invoice.created_at, @current_account) %></td>
          <td><%= Helpers.format_money(invoice.total) %></td>
          <td><%= invoice.status %></td>
          <td><%= link "Download", to: invoice.pdf_url, class: "btn" %></td>
        </tr>
      <% end %>
      </tbody>
    </table
  </div>
<% end %>
