<div class="content page-layout">
  <div class="main-content card p-4">
    <h2 class="card-header">Upgrade your account</h2>
    <div class="card-header-separator"></div>

    <%= form_for @customer_changeset, Routes.settings_customer_path(@conn, :create, @current_organization), [id: "payment-form"], fn form -> %>
      <%= if @customer_changeset.action do %>
        <p class="db fw6 lh-copy f6  text-red-400 font-bold">Check the errors below :</p>
      <% end %>

      <p class="text-sm text-blue">* Required fields</p>

      <div class="bg-gray-100 rounded-lg p-2 my-4">
        <h3 class="text-green-500"><%= gettext("Payment") %></h3>
        <div class="field">
          <label for="card-element" class="label">
            <%= gettext("Credit card*") %>
          </label>
          
          <div id="card-element" class="border rounded p-4 bg-white">
            <!-- A Stripe Element will be inserted here. -->
          </div>
          
          <div id="card-errors" role="alert" class="text-red"></div>
        </div>
      </div>

      <div class="bg-gray-100 rounded-lg p-2 my-2">
        <h3 class="text-green-500"><%= gettext("Billing information") %></h3>
        
        <p class="text-sm text-blue">These informations will appear on your invoices</p>

        <div class="field">
          <%= label form, :billing_email, gettext("Billing email address*"), class: "label" %>
          <%= email_input form, :billing_email, value: @current_account.email, class: "input", placeholder: "accounting@your-company.com" %>
          <%= error_tag form, :billing_email %>
        </div>

        <div class="field">
          <%= label form, :billing_name, gettext("Your name or company name*"), class: "label" %>
          <%= text_input form, :billing_name, value: @current_account.name, class: "input" %>
          <%= error_tag form, :billing_name %>
        </div>

        <div class="field">
          <%= label form, :billing_address, gettext("Billing address"), class: "label" %>
          <%= text_input form, :billing_address, class: "input" %>
          <%= error_tag form, :billing_address %>
        </div>

        <div class="flex flex-wrap justify-between">
          <div class="field">
            <%= label form, :billing_postcode, gettext("Postcode"), class: "label" %>
            <%= text_input form, :billing_postcode, class: "input" %>
            <%= error_tag form, :billing_postcode %>
          </div>

          <div class="field">
            <%= label form, :billing_city, gettext("City"), class: "label" %>
            <%= text_input form, :billing_city, class: "input" %>
            <%= error_tag form, :billing_city %>
          </div>
        
          <div class="field">
            <%= label form, :billing_state, gettext("State"), class: "label" %>
            <%= text_input form, :billing_state, class: "input" %>
            <%= error_tag form, :billing_state %>
          </div>
          
          <div class="field">
            <%= label form, :billing_country, gettext("Country"), class: "label" %>
            <%= text_input form, :billing_country, class: "input" %>
            <%= error_tag form, :billing_country %>
          </div>
        </div>

        <div class="field">
          <%= label form, :vat_number, gettext("VAT number (if your company is in the European Union)"), class: "label" %>
          <%= text_input form, :vat_number, class: "input" %>
          <%= error_tag form, :vat_number %>
        </div>
      </div>

      <div class="card-actions">
        <button class="btn btn-green">Submit</button>
      </div>
    <% end %>
  </div>
</div>

<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">
  var stripe = Stripe('pk_test_q0YfdqC7bsahlMzdz5BHcXXJ00973FKvkj');
  var elements = stripe.elements();
  var card = elements.create('card');
  card.mount('#card-element');

  card.addEventListener('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Create a token or display an error when the form is submitted.
  var form = document.getElementById('payment-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
      if (result.error) {
        // Inform the customer that there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
        
      } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
      }
    });
  });


  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('payment-form');

    var tokenIdInput = document.createElement('input');
    tokenIdInput.setAttribute('type', 'hidden');
    tokenIdInput.setAttribute('name', 'customer[stripe_token_id]');
    tokenIdInput.setAttribute('value', token.id);
    form.appendChild(tokenIdInput);

    var cardBrandInput = document.createElement('input');
    cardBrandInput.setAttribute('type', 'hidden');
    cardBrandInput.setAttribute('name', 'customer[card_brand]');
    cardBrandInput.setAttribute('value', token.card.brand);
    form.appendChild(cardBrandInput);

    var cardLast4Input = document.createElement('input');
    cardLast4Input.setAttribute('type', 'hidden');
    cardLast4Input.setAttribute('name', 'customer[card_last_4]');
    cardLast4Input.setAttribute('value', token.card.last4);
    form.appendChild(cardLast4Input);

    var cardExpirationMonthInput = document.createElement('input');
    cardExpirationMonthInput.setAttribute('type', 'hidden');
    cardExpirationMonthInput.setAttribute('name', 'customer[card_expiration_month]');
    cardExpirationMonthInput.setAttribute('value', token.card.exp_month);
    form.appendChild(cardExpirationMonthInput);

    var cardExpirationMonthInput = document.createElement('input');
    cardExpirationMonthInput.setAttribute('type', 'hidden');
    cardExpirationMonthInput.setAttribute('name', 'customer[card_expiration_year]');
    cardExpirationMonthInput.setAttribute('value', token.card.exp_year);
    form.appendChild(cardExpirationMonthInput);

    form.submit();
  }
</script>
