<div class="card p-1 lg:p-8 my-8">
  <h2 class="card-header"><%= gettext("Delete your account") %></h2>
  <div class="card-header-separator"></div>

  <div class="text-sm">
    <p class="my-2 p-2 bg-red-100 border-l-4 border-red-400"><%= gettext("Deleting your account is non-reversible. All data associated with your account will be deleted permanently.") %></p>
    <p class="my-2 p-2 bg-red-100 rounded border-l-4 border-red-400"><%= gettext("The workspaces for which you are the only owner will also be deleted. If you want this workspaces to be continued by other people, make sure you assign at least another owner before deleting your account.") %></p>
  </div>

  <div class="card-actions">
    <%= submit gettext("Delete your account"), class: "btn btn-red", "data-micromodal-trigger": "modal-delete-account" %>
  </div>
</div>

<div class="modal micromodal-slide" id="modal-delete-account" aria-hidden="true">
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-delete-account-title">
      <header class="modal__header">
        <h2 class="modal__title" id="modal-delete-account-title">
          <%= gettext("Delete your account") %>
        </h2>
        <button class="modal__close" aria-label="<%= gettext("Close modal") %>" data-micromodal-close></button>
      </header>

      <main class="modal__content" id="modal-delete-account-content">
        <p><%= gettext("You are about to delete your account. Are you sure?") %></p>
      </main>

      <footer class="modal__footer">
        <%= link(to: Routes.account_path(@conn, :delete), data: [controller: "link", action: "link#delete"], class: "btn btn-red mr-2") do %>
          <i class="fas fa-exclamation-triangle mr-2"></i><%= gettext("Yes, delete my account") %>
        <% end %>
        <button class="btn" data-micromodal-close aria-label="<%= gettext("Close this dialog window") %>"><%= gettext("Cancel") %></button>
      </footer>
    </div>
  </div>
</div>
