<li data-controller="document-section" class="document-section">
  
  <ul class="document-section-list <%= if assigns[:page] && @page.section_id == @section.id do %>document-section--open<% else %>document-section--closed<% end %>"
  data-document-section-id="<%= @section.id %>">
      <li class="flex justify-between">
        <div data-action="click->document-section#toggleSection" class="flex-1 py-2 px-4">
          <span data-target="document-section.iconClosed" class="document-section-icon-closed">
            <i class="fas fa-caret-right mr-1"></i>
          </span>
          
          <span data-target="document-section.iconOpened" class="document-section-icon-open">
            <i class="fas fa-caret-down mr-1"></i>
          </span>

          <span data-target="document-section.title" class="document-section-title"><%= @section.title %></span>
        </div>
      </li>
    
    <%= for page <- @section.pages do %>
      <%= render PalapaWeb.Public.DocumentView, "toc_page.html", Map.put(assigns, :toc_page, page) %>
    <% end %>
  </ul>
</li>
