<div class="sm:w-1/3 mx-auto my-8"> 
  <h1 class="text-3xl text-center text-green-500 font-bold">Palapa</h1>
  <p class="text-center font-bold text-xl my-8">Your workspaces</p>

  <div class="flex flex-col justify-center items-center">
    <%= for organization <- @organizations do %>
      <%= link organization.name, to: dashboard_path(@conn, :index, organization), 
        class: "flex-1 m-2 border-4 rounded-lg bg-white p-8 font-bold text-green-500 hover:shadow-lg hover:border-green-600 text-center" %>
    <% end %>
  </div>
</div>
