<div class="lg:max-w-md mx-auto my-8">
  <div class="card p-8">
    <h2 class="card-header">
      <%= gettext("Create a new workspace") %>
    </h2>

    <div class="card-header-separator"></div>

    <%= if @changeset.action do %>
      <p class="db fw6 lh-copy f6  text-red-400 font-bold"><%= gettext("Check the errors below:") %></p>
    <% end %>

    <%= form_for @changeset, Routes.organization_path(@conn, :create), fn f -> %>
      <div class="field">
        <%= label f, :name, gettext("Name"), class: "label" %>
        <%= text_input f, :name, class: "input", tabindex: 1 %>
        <%= error_tag f, :name %>
      </div>

      <div class="flex justify-between">
      <%# TODO: Enable after Beta phase %>
      <%= submit gettext("Create workspace"), class: "btn btn-green cursor-not-allowed", disabled: true %>
      <%= link gettext("Cancel"), to: Routes.organization_path(@conn, :index), class: "btn self-center" %>
      </div>
      <div class="text-red-500">Disabled during Beta phase</div>
    <% end %>
  </div>
</div>
