<div class="content article-layout">
  <div class="right-sidebar">
    <%= render PalapaWeb.Settings.SettingsView, "settings_navigation.html", assigns %>
  </div>
  <div class="main-content card p-4">
    <h2 class="text-grey-darkest">Billing</h2>
    <%= if Palapa.Billing.organization_state(@current_organization) == :trial do %>
      <div class="text-green bg-grey-lightest rounded-lg p-1"><%= gettext("%{number_of_days} left on your trial period.") %></div>
      <%= link "Upgrade to a paid account now", to: customer_path(@conn, :new, @current_organization), class: "btn" %>
    <% else %>
      <%= if @customer do %>
        <div>Next payment due <%= format_date(@current_organization.valid_until, @current_account) %></div>
          <div class="flex flex-col flex-wrap">
            <div>
              <h3 class="text-green">Billing information</h3>

                <div class="my-2">
                  Invoices are sent at <%= @customer.billing_email %><br>
                  <%= @customer.billing_name %><br>
                  <%= @customer.billing_address %><br>
                  <%= @customer.billing_postcode %> <%= @customer.billing_city %><br>
                  <%= @customer.billing_country %>
                </div>

                <%= link "Update billing information", to: customer_path(@conn, :edit, @current_organization), class: "btn" %>
            </div>

            <div class="bg-grey-lightest rounded-lg p-2 my-8">
              <h3 class="text-green">Payment method</h3>
              
              <div class="text-lg">
                <i class="fas fa-credit-card"></i> <%= @customer.card_brand %>
                **** **** **** <%= @customer.card_last_4 %>
                <br>Cardholder: <%= @customer.cardholder_name %>
              </div>
              
              <%= link "Update payment method", to: customer_path(@conn, :edit, @current_organization), class: "btn" %>
            </div>
          </div>
        <% end %>
      <% end %>
  </div>
</div>
