<%= form_for @conn, invitation_path(@conn, :create, @conn.assigns.current_organization), [as: :invitation], fn form -> %>
  <p>Enter one email address per line:</p>
  
  <div class="field">
    <%= textarea form, :email_addresses, value: @prefill, class: "w-full h-24 border" %>
  </div>
  
  <div class="card-actions">
    <%= submit "Send invitations", class: "btn btn-green" %>
    <%= link "Cancel", to: member_path(@conn, :index, @conn.assigns.current_organization), class: "btn" %>
  </div>
<% end %>
