<div class="content page-layout">
  <div class="main-content">
    <div class="card p-1 sm:p-8">
        <h2 class="card-header">
          <%= gettext("Invite people") %>
        </h2>

        <div class="card-header-separator"></div>

        <%= if Enum.any? @emails do %>
          <p class="text-green-500 font-bold my-2"><i class="fas fa-check-circle mr-2"></i><%= ngettext("%{count} invitation has been sent successfully!", "%{count} invitations have been sent successfully!", Enum.count(@emails)) %></p>
          <ul class=" bg-green-100 rounded h-24 p-2 my-2 overflow-scroll">
            <%= for email <- @emails do %>
              <li><%= email%></li>
            <% end %>
          </ul>
        <% end %>

        <%= if Enum.any? @already_member do %>
          <p class="text-green-500 font-bold my-2"><i class="fas fa-check-circle mr-2"></i><%= ngettext("%{count} person is already member of your organization!", "%{count} people are already members of your organization!", Enum.count(@already_member)) %> </p>
          <ul class=" bg-green-100 rounded h-24 p-2 my-2 overflow-scroll">
            <%= for email <- @already_member do %>
              <li><%= email%></li>
            <% end %>
          </ul>
        <% end %>

        <%= if Enum.any? @malformed do %>
          <p class="textred-500font-bold"><i class="fas fa-times-circle mr-2"></i><%= ngettext("%{count} invitation couldn't be sent", "%{count} invitations couldn't be sent", Enum.count(@malformed)) %></p>
          <p><%= gettext("Make sure addresses are correct and well formatted and try again.") %></p>

          <%= render PalapaWeb.InvitationView, "_form.html", conn: @conn, prefill: Enum.join(@malformed, "\n") %>
        <% end %>
        <%= link gettext("Go back to invitations"), to: Routes.invitation_path(@conn, :new, @conn.assigns.current_organization), class: "btn" %>
    </div>
  </div>
</div>
