<div class="content article-layout">
  <div class="main-content">
    <div class="card p-1 sm:p-8">
      <h2 class="card-header">Invite people</h2>
      <div class="card-header-separator"></div>

      <%= render PalapaWeb.InvitationView, "_form.html", conn: @conn, prefill: nil %>
    </div>

    <%= if Enum.any?(@invitations) do %>
      <div id="pending_invitations_container" class="card my-8">
        <div class="border-b border-grey-lighter rounded-t">
          <h3 class="p-4 text-purple">Pending invitations</h3>
            <div id="pending_invitations_list">
              <%= for invitation <- @invitations do %>
                <%= render "_invitation.html", Map.put(assigns, :invitation, invitation) %>
              <% end %>
            </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
