<div class="content page-layout">
  <div class="main-content">
    <div class="card p-1 lg:p-8">
      <h2 class="card-header"><%= gettext("Invite people") %></h2>
      <div class="card-header-separator"></div>

      <%= render PalapaWeb.InvitationView, "_form.html", conn: @conn, prefill: nil %>
    </div>

    <%= if Enum.any?(@invitations) do %>
      <div id="pending_invitations_container" class="card my-8">
        <div class="border-b border-gray-200 rounded-t">
          <h2 class="card-header p-4"><%= gettext("Pending invitations") %></h2>
            <div id="pending_invitations_list">
              <%= for invitation <- @invitations do %>
                <%= render "_invitation.html", Map.put(assigns, :invitation, invitation) %>
              <% end %>
            </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
