<div class="card-shadow lg:w-1/2 mx-auto">
  <div class="card">
    <h2 class="card-header">Invite people</h2>
    <div class="card-header-separator"></div>

    <%= render PalapaWeb.InvitationView, "_form.html", conn: @conn, prefill: nil %>
  </div>
</div>

<div class="card-shadow lg:w-1/2 mx-auto my-8">
  <div class="card">
    <h2 class="card-header">Pending invitations</h2>
    <div class="card-header-separator"></div>

    <%= for invitation <- @invitations do %>
      <div class="flex flex-wrap border-t border-blue-lightest">
        <div class="flex-1 py-4 pr-2"><%= invitation.email %></div>
        <div class="flex-2 py-4 pr-2"><%= format_datetime(invitation.email_sent_at, @current_account) %></div>
        <div class="flex-2 py-4 pr-2"><a href="#" class="rounded-full px-2 py-1  hover:bg-grey-light hover:no-underline">Send again</a></div>
        <div class="flex-2 py-4 pr-2"><a href="#" class="rounded-full px-2 py-1  hover:bg-red-light hover:no-underline">Cancel</a></div>
      </div>
    <% end %>
  </div>
</div>
