<%= form_for @changeset, suggestion_comment_url(@conn, :update, @current_organization, @suggestion_comment), 
  [data: [target: "document-suggestion-comment.editForm", action: "document-suggestion-comment#update"]], fn form -> %>
  <div class="mb-1">
    <%= PalapaWeb.EditorView.text_editor(@conn, @current_organization, placeholder: "Your comment here...", 
      content_input_id: "document_suggestion_comment_#{@suggestion_comment.id}") %>

    <%= hidden_input form, :content, "data-target": "document-suggestion-comment.commentContentInput", id: "document_suggestion_comment_#{@suggestion_comment.id}" %>
  </div>


  <div class="flex justify-end">
    <button type="submit" class="btn btn-green mr-1">Save</button>
    <button data-action="document-suggestion-comment#cancelEdit" class="btn">Cancel</button>
  </div>
<% end %>
