<div class="bg-grey-lightest rounded py-2 my-2">
  <div class="flex mb-4">
    <div class="mx-2">
      <%= PalapaWeb.MemberView.avatar(@suggestion_comment.author.account, :small) %>
    </div>

    <div class="text-xs my-auto">
      <%= link @suggestion_comment.author.account.name, to: member_path(@conn, :show, @conn.assigns.current_organization, @suggestion_comment.author.id), class: "text-grey-darkest font-bold hover:underline" %>
      <div class="text-grey-darker font-light"><%= auto_format_datetime(@suggestion_comment.inserted_at, @conn.assigns.current_account) %></div>
    </div>   
  </div>

  <div class="text-grey-darkest mt-2 pl-2 pr-8"><%= raw(PalapaWeb.Helpers.sanitize_html(@suggestion_comment.content)) %></div>
</div>
